Jungle;//name---------------------------------------------------------------------
0;//identifier
1;//can be a random map
200;//light oscillate time
  0;//light r phase shift
  -0.1;//light g phase shift
  -0.1;//light b phase shift
  1.0;//light r amplitude
  1.0;//light g amplitude
  1.0;//light b amplitude
  0.7;//light max r
  0.5;//light max g
  0.5;//light max b
  0;//light min r
  0;//light min g
  0.3;//light min b
-0.8;//night temperature
0.8;//day temperature
0.5;//maximum wind speed
8;//rain particle, -1=no rain
300;//rain_particle_life_min
800;//rain_particle_life_max
15000;//rain_probability (the bigger the number, the more unlikely the rain)
5000;//rain_time_min
15000;//rain_time_max
  begin_effects_block;
    Cold rain! Seek cover under a tree.;//event text
      100;//interval
      begin_conditions;
      end_conditions;
      begin_effects;
        23;//effect number
        -1.000000;//parameter1 -6
        -1.000000;//parameter2
        2.000000;//parameter3
        100.000000;//parameter4
    end_effects;
  end_effects_block;
start_of_terrains;
  2;
  3;
end_of_terrains;
start_of_night_sounds;
wind0.wav
wind1.wav
wind2.wav
groan0.wav
groan1.wav
groan2.wav
end_of_night_sounds;
start_of_day_sounds;
jungle0.wav
jungle1.wav
jungle2.wav
jungle3.wav
end_of_day_sounds;
start_of_props;
74;//object definition number		puu0
2000;//number of these on a 100*100 map
2;//object definition number		puu2
2000;//number of these on a 100*100 map
6;//object definition number		puu1
2000;//number of these on a 100*100 map
40;//object definition number		puu5
2000;//number of these on a 100*100 map
1;//object definition number		kivi0
60;//number of these on a 100*100 map
5;//object definition number		kivi1
60;//number of these on a 100*100 map
35;//object definition number		skel0
250;//number of these on a 100*100 map
36;//object definition number		skel1
250;//number of these on a 100*100 map
37;//object definition number		skel2
250;//number of these on a 100*100 map
38;//object definition number		skel3
250;//number of these on a 100*100 map
14;//object definition number		ruin0
15;//number of these on a 100*100 map
15;//object definition number		ruin1
15;//number of these on a 100*100 map
16;//object definition number		ruin2
15;//number of these on a 100*100 map
39;//object definition number		ruin3
15;//number of these on a 100*100 map
end_of_props;
Desert;//name---------------------------------------------------------------------
1;//identifier
1;//can be a random map
200;//light oscillate time
  0;//light r phase shift
  -0.1;//light g phase shift
  -0.1;//light b phase shift
  0.9;//light r amplitude
  1.0;//light g amplitude
  1.0;//light b amplitude
  0.7;//light max r
  0.5;//light max g
  0.5;//light max b
  0;//light min r
  0;//light min g
  0.2;//light min b
-1.0;//night temperature
1.5;//day temperature
3;//maximum wind speed
9;//rain particle, -1=no rain
300;//rain_particle_life_min
800;//rain_particle_life_max
15000;//rain_probability (the bigger the number, the more unlikely the rain)
5000;//rain_time_min
15000;//rain_time_max
  begin_effects_block;
    Hot dust! Seek cover under a tree..;//event text
      100;//interval
      begin_conditions;
      end_conditions;
      begin_effects;
        23;//effect number
        1.500000;//parameter1 6
        -1.000000;//parameter2
        2.000000;//parameter3
        100.000000;//parameter4
    end_effects;
  end_effects_block;
start_of_terrains;
  5;
  4;
end_of_terrains;
start_of_night_sounds;
wind0.wav
wind1.wav
wind2.wav
groan0.wav
groan1.wav
groan2.wav
end_of_night_sounds;
start_of_day_sounds;
wind0.wav
wind1.wav
wind2.wav
wind_low_0.wav;
wind_low_1.wav;
end_of_day_sounds;
start_of_props;
44;//object definition number		puu6
500;//number of these on a 100*100 map
42;//object definition number		kivi2
550;//number of these on a 100*100 map
43;//object definition number		kivi3
550;//number of these on a 100*100 map
35;//object definition number		skel0
450;//number of these on a 100*100 map
36;//object definition number		skel1
450;//number of these on a 100*100 map
37;//object definition number		skel2
450;//number of these on a 100*100 map
38;//object definition number		skel3
250;//number of these on a 100*100 map
14;//object definition number		ruin0
3;//number of these on a 100*100 map
15;//object definition number		ruin1
3;//number of these on a 100*100 map
16;//object definition number		ruin2
3;//number of these on a 100*100 map
39;//object definition number		ruin3
3;//number of these on a 100*100 map
end_of_props;
Lava;//name---------------------------------------------------------------------
2;//identifier
1;//can be a random map
200;//light oscillate time
  0;//light r phase shift
  -0.1;//light g phase shift
  -0.1;//light b phase shift
  0.9;//light r amplitude
  1.0;//light g amplitude
  1.0;//light b amplitude
  0.7;//light max r
  0.5;//light max g
  0.5;//light max b
  0;//light min r
  0;//light min g
  0.2;//light min b
1.0;//night temperature
1.1;//day temperature
0.1;//maximum wind speed
10;//rain particle, -1=no rain
300;//rain_particle_life_min
800;//rain_particle_life_max
15000;//rain_probability (the bigger the number, the more unlikely the rain)
5000;//rain_time_min
15000;//rain_time_max
  begin_effects_block;
    Raining Lava! Seek cover under a tree.;//event text
      100;//interval
      begin_conditions;
      end_conditions;
      begin_effects;
        23;//effect number
        3.000000;//parameter1 6
        -1.000000;//parameter2
        2.000000;//parameter3
        100.000000;//parameter4
        23;//effect number
        -5.000000;//parameter1 -15
        -1.000000;//parameter2
        0.000000;//parameter3
        100.000000;//parameter4
    end_effects;
  end_effects_block;
start_of_terrains;
  6;
  7;
end_of_terrains;
start_of_night_sounds;
wind0.wav
wind1.wav
wind2.wav
groan0.wav
groan1.wav
groan2.wav
end_of_night_sounds;
start_of_day_sounds;
magma.wav;
magma2.wav;
wind_low_0.wav;
wind_low_1.wav;
end_of_day_sounds;
start_of_props;
44;//object definition number		puu6
500;//number of these on a 100*100 map
1;//object definition number		kivi0
450;//number of these on a 100*100 map
5;//object definition number		kivi1
250;//number of these on a 100*100 map
42;//object definition number		kivi2
550;//number of these on a 100*100 map
43;//object definition number		kivi3
350;//number of these on a 100*100 map
35;//object definition number		skel0
450;//number of these on a 100*100 map
36;//object definition number		skel1
450;//number of these on a 100*100 map
37;//object definition number		skel2
450;//number of these on a 100*100 map
38;//object definition number		skel3
250;//number of these on a 100*100 map
14;//object definition number		ruin0
3;//number of these on a 100*100 map
15;//object definition number		ruin1
3;//number of these on a 100*100 map
16;//object definition number		ruin2
3;//number of these on a 100*100 map
39;//object definition number		ruin3
3;//number of these on a 100*100 map
end_of_props;
Polar;//name---------------------------------------------------------------------
3;//identifier
1;//can be a random map
200;//light oscillate time
  0;//light r phase shift
  -0.1;//light g phase shift
  -0.1;//light b phase shift
  0.9;//light r amplitude
  1.0;//light g amplitude
  1.0;//light b amplitude
  0.7;//light max r
  0.5;//light max g
  0.5;//light max b
  0;//light min r
  0;//light min g
  0.2;//light min b
-1.5;//night temperature
-0.1;//day temperature
3;//maximum wind speed
11;//rain particle, -1=no rain
300;//rain_particle_life_min
800;//rain_particle_life_max
15000;//rain_probability (the bigger the number, the more unlikely the rain)
5000;//rain_time_min
15000;//rain_time_max
  begin_effects_block;
    Blizzard! Find a fire to keep warm.;//event text
      100;//interval
      begin_conditions;
      end_conditions;
      begin_effects;
        23;//effect number
        -1.500000;//parameter1 -5
        -1.000000;//parameter2
        2.000000;//parameter3
        100.000000;//parameter4
    end_effects;
  end_effects_block;
start_of_terrains;
  8;
  9;
  10;
  6;
end_of_terrains;
start_of_night_sounds;
wind0.wav
wind1.wav
wind2.wav
groan0.wav
groan1.wav
groan2.wav
end_of_night_sounds;
start_of_day_sounds;
wind0.wav
wind1.wav
wind2.wav
end_of_day_sounds;
start_of_props;
42;//object definition number		kivi2
550;//number of these on a 100*100 map
43;//object definition number		kivi3
450;//number of these on a 100*100 map
14;//object definition number		ruin0
3;//number of these on a 100*100 map
15;//object definition number		ruin1
3;//number of these on a 100*100 map
16;//object definition number		ruin2
3;//number of these on a 100*100 map
39;//object definition number		ruin3
3;//number of these on a 100*100 map
end_of_props;
Hive;//name---------------------------------------------------------------------
4;//identifier
0;//can be a random map
200;//light oscillate time
  0;//light r phase shift
  -0.1;//light g phase shift
  -0.1;//light b phase shift
  0.9;//light r amplitude
  1.0;//light g amplitude
  1.0;//light b amplitude
  0.7;//light max r
  0.5;//light max g
  0.5;//light max b
  0;//light min r
  0;//light min g
  0.2;//light min b
-0.8;//night temperature
0.8;//day temperature
0.5;//maximum wind speed
8;//rain particle, -1=no rain
300;//rain_particle_life_min
800;//rain_particle_life_max
15000;//rain_probability (the bigger the number, the more unlikely the rain)
5000;//rain_time_min
15000;//rain_time_max
  begin_effects_block;
    Hot rain! Seek cover under a tree.;//event text
      100;//interval
      begin_conditions;
      end_conditions;
      begin_effects;
        23;//effect number
        3.000000;//parameter1 6
        -1.000000;//parameter2
        2.000000;//parameter3
        100.000000;//parameter4
    end_effects;
  end_effects_block;
start_of_terrains;
  2;
  3;
  11;
  7;  
end_of_terrains;
start_of_night_sounds;
wind0.wav
wind1.wav
wind2.wav
groan0.wav
groan1.wav
groan2.wav
end_of_night_sounds;
start_of_day_sounds;
jungle0.wav
jungle1.wav
jungle2.wav
jungle3.wav
end_of_day_sounds;
start_of_props;
74;//object definition number		puu0
2000;//number of these on a 100*100 map
2;//object definition number		puu2
2000;//number of these on a 100*100 map
6;//object definition number		puu1
2000;//number of these on a 100*100 map
40;//object definition number		puu5
2000;//number of these on a 100*100 map
1;//object definition number		kivi0
60;//number of these on a 100*100 map
5;//object definition number		kivi1
60;//number of these on a 100*100 map
35;//object definition number		skel0
250;//number of these on a 100*100 map
36;//object definition number		skel1
250;//number of these on a 100*100 map
37;//object definition number		skel2
250;//number of these on a 100*100 map
38;//object definition number		skel3
250;//number of these on a 100*100 map
14;//object definition number		ruin0
15;//number of these on a 100*100 map
15;//object definition number		ruin1
15;//number of these on a 100*100 map
16;//object definition number		ruin2
15;//number of these on a 100*100 map
39;//object definition number		ruin3
15;//number of these on a 100*100 map
end_of_props;
Missile Base;//name---------------------------------------------------------------------
5;//identifier
0;//can be a random map
200;//light oscillate time
  0;//light r phase shift
  -0.1;//light g phase shift
  -0.1;//light b phase shift
  0.9;//light r amplitude
  1.0;//light g amplitude
  1.0;//light b amplitude
  0.7;//light max r
  0.5;//light max g
  0.5;//light max b
  0;//light min r
  0;//light min g
  0.2;//light min b
-1.0;//night temperature
1.5;//day temperature
0.5;//maximum wind speed
9;//rain particle, -1=no rain
300;//rain_particle_life_min
800;//rain_particle_life_max
15000;//rain_probability (the bigger the number, the more unlikely the rain)
5000;//rain_time_min
15000;//rain_time_max
  begin_effects_block;
    Sandstorm! Seek cover.;//event text
      100;//interval
      begin_conditions;
      end_conditions;
      begin_effects;
        23;//effect number
        1.500000;//parameter1
        -1.000000;//parameter2
        2.000000;//parameter3
        100.000000;//parameter4
    end_effects;
  end_effects_block;
start_of_terrains;
  4;
  5;
end_of_terrains;
start_of_night_sounds;
wind0.wav
wind1.wav
wind2.wav
groan0.wav
groan1.wav
groan2.wav
end_of_night_sounds;
start_of_day_sounds;
wind0.wav
wind1.wav
wind2.wav
wind_low_0.wav
wind_low_1.wav
end_of_day_sounds;
start_of_props;
44;//object definition number		puu6
500;//number of these on a 100*100 map
42;//object definition number		kivi2
550;//number of these on a 100*100 map
43;//object definition number		kivi3
550;//number of these on a 100*100 map
35;//object definition number		skel0
450;//number of these on a 100*100 map
36;//object definition number		skel1
450;//number of these on a 100*100 map
37;//object definition number		skel2
450;//number of these on a 100*100 map
38;//object definition number		skel3
250;//number of these on a 100*100 map
14;//object definition number		ruin0
3;//number of these on a 100*100 map
15;//object definition number		ruin1
3;//number of these on a 100*100 map
16;//object definition number		ruin2
3;//number of these on a 100*100 map
39;//object definition number		ruin3
3;//number of these on a 100*100 map
45;//object definition number		ruin4
200;//number of these on a 100*100 map
46;//object definition number		ruin5
200;//number of these on a 100*100 map
end_of_props;
Marsh;//name---------------------------------------------------------------------
6;//identifier
1;//can be a random map
200;//light oscillate time
  0.1;//light r phase shift
  -0.2;//light g phase shift
  -0.1;//light b phase shift
  0.9;//light r amplitude
  1.0;//light g amplitude
  1.0;//light b amplitude
  0.2;//light max r
  0.5;//light max g
  0.5;//light max b
  0;//light min r
  0;//light min g
  0.2;//light min b
-0.8;//night temperature
0.8;//day temperature
1;//maximum wind speed
7;//rain particle, -1=no rain
300;//rain_particle_life_min
800;//rain_particle_life_max
10000;//rain_probability (the bigger the number, the more unlikely the rain)
5000;//rain_time_min
15000;//rain_time_max
  begin_effects_block;
    Acid rain! Seek cover under a tree.;//event text
      100;//interval
      begin_conditions;
    25;//condition
      10.000000;//condition parameter0
      100.000000;//condition parameter1
      end_conditions;
      begin_effects;
        23;//effect number
        -1.000000;//parameter1
        -1.000000;//parameter2
        0.000000;//parameter3
        100.000000;//parameter4
    end_effects;
  end_effects_block;
start_of_terrains;
  2;
  3;
  11;
end_of_terrains;
start_of_night_sounds;
wind0.wav
wind1.wav
wind2.wav
groan0.wav
groan1.wav
groan2.wav
end_of_night_sounds;
start_of_day_sounds;
jungle0.wav
jungle1.wav
jungle2.wav
jungle3.wav
end_of_day_sounds;
start_of_props;
74;//object definition number		puu0
200;//number of these on a 100*100 map
2;//object definition number		puu2
200;//number of these on a 100*100 map
6;//object definition number		puu1
300;//number of these on a 100*100 map
40;//object definition number		puu5
200;//number of these on a 100*100 map
1;//object definition number		kivi0
60;//number of these on a 100*100 map
5;//object definition number		kivi1
60;//number of these on a 100*100 map
35;//object definition number		skel0
250;//number of these on a 100*100 map
36;//object definition number		skel1
250;//number of these on a 100*100 map
37;//object definition number		skel2
250;//number of these on a 100*100 map
38;//object definition number		skel3
250;//number of these on a 100*100 map
14;//object definition number		ruin0
15;//number of these on a 100*100 map
15;//object definition number		ruin1
15;//number of these on a 100*100 map
16;//object definition number		ruin2
15;//number of these on a 100*100 map
39;//object definition number		ruin3
15;//number of these on a 100*100 map
end_of_props;
Ship Cemetary;//name---------------------------------------------------------------------
7;//identifier
0;//can be a random map
200;//light oscillate time
  0;//light r phase shift
  -0.1;//light g phase shift
  -0.1;//light b phase shift
  0.9;//light r amplitude
  1.0;//light g amplitude
  1.0;//light b amplitude
  0.7;//light max r
  0.5;//light max g
  0.5;//light max b
  0;//light min r
  0;//light min g
  0.2;//light min b
-0.8;//night temperature
0.8;//day temperature
0.5;//maximum wind speed
-1;//rain particle, -1=no rain
300;//rain_particle_life_min
800;//rain_particle_life_max
15000;//rain_probability (the bigger the number, the more unlikely the rain)
5000;//rain_time_min
15000;//rain_time_max
  begin_effects_block;    
  end_effects_block;
start_of_terrains;
  2;
  3;
  11;
end_of_terrains;
start_of_night_sounds;
wind0.wav
wind1.wav
wind2.wav
groan0.wav
groan1.wav
groan2.wav
end_of_night_sounds;
start_of_day_sounds;
jungle0.wav
jungle1.wav
jungle2.wav
jungle3.wav
end_of_day_sounds;
start_of_props;
74;//object definition number		puu0
300;//number of these on a 100*100 map
2;//object definition number		puu2
300;//number of these on a 100*100 map
6;//object definition number		puu1
300;//number of these on a 100*100 map
40;//object definition number		puu5
300;//number of these on a 100*100 map
1;//object definition number		kivi0
60;//number of these on a 100*100 map
5;//object definition number		kivi1
60;//number of these on a 100*100 map
35;//object definition number		skel0
250;//number of these on a 100*100 map
36;//object definition number		skel1
250;//number of these on a 100*100 map
37;//object definition number		skel2
250;//number of these on a 100*100 map
38;//object definition number		skel3
250;//number of these on a 100*100 map
14;//object definition number		ruin0
75;//number of these on a 100*100 map
15;//object definition number		ruin1
75;//number of these on a 100*100 map
16;//object definition number		ruin2
75;//number of these on a 100*100 map
39;//object definition number		ruin3
75;//number of these on a 100*100 map
45;//object definition number		ruin4
100;//number of these on a 100*100 map
46;//object definition number		ruin5
100;//number of these on a 100*100 map
end_of_props;
Ville Corp;//name---------------------------------------------------------------------
8;//identifier
0;//can be a random map
200;//light oscillate time
  0;//light r phase shift
  -0.1;//light g phase shift
  -0.1;//light b phase shift
  0.9;//light r amplitude
  1.0;//light g amplitude
  1.0;//light b amplitude
  0.7;//light max r
  0.5;//light max g
  0.5;//light max b
  0;//light min r
  0;//light min g
  0.2;//light min b
-0.6;//night temperature
0.6;//day temperature
3;//maximum wind speed
-1;//rain particle, -1=no rain
300;//rain_particle_life_min
800;//rain_particle_life_max
15000;//rain_probability (the bigger the number, the more unlikely the rain)
5000;//rain_time_min
15000;//rain_time_max
  begin_effects_block;    
  end_effects_block;
start_of_terrains;
  2;
  12;
  13;
  5;
  6;
end_of_terrains;
start_of_night_sounds;
wind0.wav
wind1.wav
wind2.wav
end_of_night_sounds;
start_of_day_sounds;
wind0.wav
wind1.wav
wind2.wav
wind_low_0.wav;
wind_low_1.wav;
end_of_day_sounds;
start_of_props;
2;//object definition number		puu2
200;//number of these on a 100*100 map
44;//object definition number		puu6
400;//number of these on a 100*100 map
5;//object definition number		kivi1
550;//number of these on a 100*100 map
42;//object definition number		kivi2
250;//number of these on a 100*100 map
36;//object definition number		skel1
600;//number of these on a 100*100 map
38;//object definition number		skel3
600;//number of these on a 100*100 map
58;//object definition number		ore
500;//number of these on a 100*100 map
59;//object definition number		mining equipment
20;//number of these on a 100*100 map
end_of_props;
Eden;//name---------------------------------------------------------------------
9;//identifier
0;//can be a random map
200;//light oscillate time
  0;//light r phase shift
  -0.1;//light g phase shift
  -0.1;//light b phase shift
  0.9;//light r amplitude
  1.0;//light g amplitude
  1.0;//light b amplitude
  0.7;//light max r
  0.9;//light max g
  0.7;//light max b
  0.4;//light min r
  0.6;//light min g
  0.4;//light min b
-0.5;//night temperature
0.5;//day temperature
0.2;//maximum wind speed
7;//rain particle, -1=no rain
300;//rain_particle_life_min
800;//rain_particle_life_max
15000;//rain_probability (the bigger the number, the more unlikely the rain)
5000;//rain_time_min
15000;//rain_time_max
  begin_effects_block;
    The rain heals, how odd.;//event text
      100;//interval
      begin_conditions;
      end_conditions;
      begin_effects;
        23;//effect number
        0.200000;//parameter1
        -1.000000;//parameter2
        0.000000;//parameter3
        100.000000;//parameter4
    end_effects;
  end_effects_block;
start_of_terrains;
  14;
  2;
  3;
  15;
end_of_terrains;
start_of_night_sounds;
wind0.wav
wind1.wav
wind2.wav
end_of_night_sounds;
start_of_day_sounds;
jungle0.wav
jungle1.wav
jungle3.wav
end_of_day_sounds;
start_of_props;
64;//object definition number		qpillars
50;//number of these on a 100*100 map
65;//object definition number		qorb
150;//number of these on a 100*100 map
66;//object definition number		qpuu6
6000;//number of these on a 100*100 map
74;//object definition number		puu0
3000;//number of these on a 100*100 map
2;//object definition number		puu2
3000;//number of these on a 100*100 map
1;//object definition number		kivi0
60;//number of these on a 100*100 map
5;//object definition number		kivi1
60;//number of these on a 100*100 map
35;//object definition number		skel0
250;//number of these on a 100*100 map
36;//object definition number		skel1
250;//number of these on a 100*100 map
37;//object definition number		skel2
250;//number of these on a 100*100 map
38;//object definition number		skel3
250;//number of these on a 100*100 map
end_of_props;
Liquid;//name---------------------------------------------------------------------
10;//identifier
0;//can be a random map
200;//light oscillate time
  0;//light r phase shift
  0;//light g phase shift
  0;//light b phase shift
  1.0;//light r amplitude
  1.0;//light g amplitude
  1.0;//light b amplitude
  0.8;//light max r
  0.8;//light max g
  0.9;//light max b
  0.8;//light min r
  0.8;//light min g
  0.9;//light min b
-1.5;//night temperature
-1.5;//day temperature
0.5;//maximum wind speed
11;//rain particle, -1=no rain
300;//rain_particle_life_min
800;//rain_particle_life_max
15000;//rain_probability (the bigger the number, the more unlikely the rain)
5000;//rain_time_min
15000;//rain_time_max
  begin_effects_block;
    It appears to be snowing.;//event text
      100;//interval
      begin_conditions;
      end_conditions;
      begin_effects;
        23;//effect number
        -0.400000;//parameter1
        -1.000000;//parameter2
        2.000000;//parameter3
        100.000000;//parameter4
    end_effects;
  end_effects_block;
start_of_terrains;
  16;
  17;
end_of_terrains;
start_of_night_sounds;
wind0.wav
wind1.wav
voices.wav
end_of_night_sounds;
start_of_day_sounds;
wind0.wav
wind2.wav
voices.wav
end_of_day_sounds;
start_of_props;
77;//object definition number		liquid prop
500;//number of these on a 100*100 map
end_of_props;
Life Force;//name---------------------------------------------------------------------
11;//identifier
0;//can be a random map
30;//light oscillate time
  0;//light r phase shift
  -0.1;//light g phase shift
  -0.1;//light b phase shift
  0.9;//light r amplitude
  1.0;//light g amplitude
  1.0;//light b amplitude
  0.8;//light max r
  0.9;//light max g
  0.8;//light max b
  0.8;//light min r
  0.8;//light min g
  0.8;//light min b
0.4;//night temperature
0.6;//day temperature
0.5;//maximum wind speed
-1;//rain particle, -1=no rain
300;//rain_particle_life_min
800;//rain_particle_life_max
15000;//rain_probability (the bigger the number, the more unlikely the rain)
5000;//rain_time_min
15000;//rain_time_max
  begin_effects_block;    
  end_effects_block;
start_of_terrains;
  18;
  19;
  20;
end_of_terrains;
start_of_night_sounds;
wind0.wav
wind1.wav
voices.wav
end_of_night_sounds;
start_of_day_sounds;
wind0.wav
wind2.wav
voices.wav
end_of_day_sounds;
start_of_props;
78;//object definition number		lifeforce prop
0;//number of these on a 100*100 map
end_of_props;
Void;//name---------------------------------------------------------------------
12;//identifier
0;//can be a random map
10;//light oscillate time
  0;//light r phase shift
  -0.1;//light g phase shift
  -0.1;//light b phase shift
  0.9;//light r amplitude
  1.0;//light g amplitude
  1.0;//light b amplitude
  0.5;//light max r
  0.5;//light max g
  0.5;//light max b
  0;//light min r
  0;//light min g
  0;//light min b
0.4;//night temperature
0.4;//day temperature
0.5;//maximum wind speed
-1;//rain particle, -1=no rain
300;//rain_particle_life_min
800;//rain_particle_life_max
15000;//rain_probability (the bigger the number, the more unlikely the rain)
5000;//rain_time_min
15000;//rain_time_max
  begin_effects_block;    
  end_effects_block;
start_of_terrains;
  21;
  22;
  23;
end_of_terrains;
start_of_night_sounds;
wind0.wav
wind1.wav
voices.wav
end_of_night_sounds;
start_of_day_sounds;
wind0.wav
wind2.wav
voices.wav
end_of_day_sounds;
start_of_props;
79;//object definition number		void prop
0;//number of these on a 100*100 map
end_of_props;
Inside Escape Pod;//name---------------------------------------------------------------------
13;//identifier
0;//can be a random map
1;//light oscillate time
  0;//light r phase shift
  0;//light g phase shift
  0;//light b phase shift
  1.0;//light r amplitude
  0.5;//light g amplitude
  0.5;//light b amplitude
  1.0;//light max r
  0.5;//light max g
  0.5;//light max b
  0;//light min r
  0.5;//light min g
  0.5;//light min b
0.4;//night temperature
0.4;//day temperature
0.0;//maximum wind speed
-1;//rain particle, -1=no rain
300;//rain_particle_life_min
800;//rain_particle_life_max
15000;//rain_probability (the bigger the number, the more unlikely the rain)
5000;//rain_time_min
15000;//rain_time_max
  begin_effects_block;    
  end_effects_block;
start_of_terrains;
end_of_terrains;
start_of_night_sounds;
end_of_night_sounds;
start_of_day_sounds;
end_of_day_sounds;
start_of_props;
end_of_props;
Bunker Climate;//name---------------------------------------------------------------------
14;//identifier
0;//can be a random map
1;//light oscillate time
  0;//light r phase shift
  0;//light g phase shift
  0;//light b phase shift
  1;//light r amplitude
  0;//light g amplitude
  0;//light b amplitude
  1;//light max r
  0.2;//light max g
  0.2;//light max b
  0.0;//light min r
  0.2;//light min g
  0.2;//light min b
0.4;//night temperature
0.4;//day temperature
0.0;//maximum wind speed
-1;//rain particle, -1=no rain
300;//rain_particle_life_min
800;//rain_particle_life_max
15000;//rain_probability (the bigger the number, the more unlikely the rain)
5000;//rain_time_min
15000;//rain_time_max
  begin_effects_block;    
  end_effects_block;
start_of_terrains;
end_of_terrains;
start_of_night_sounds;
end_of_night_sounds;
start_of_day_sounds;
end_of_day_sounds;
start_of_props;
end_of_props;
Space climate;//name---------------------------------------------------------------------
15;//identifier
0;//can be a random map
50;//light oscillate time
  0;//light r phase shift
  0;//light g phase shift
  0;//light b phase shift
  1;//light r amplitude
  1;//light g amplitude
  1;//light b amplitude
  1;//light max r
  1;//light max g
  1;//light max b
  0.9;//light min r
  0.9;//light min g
  0.9;//light min b
0.0;//night temperature
0.0;//day temperature
0.0;//maximum wind speed
-1;//rain particle, -1=no rain
300;//rain_particle_life_min
800;//rain_particle_life_max
15000;//rain_probability (the bigger the number, the more unlikely the rain)
5000;//rain_time_min
15000;//rain_time_max
  begin_effects_block;    
  end_effects_block;
start_of_terrains;
  27;
  28;
end_of_terrains;
start_of_night_sounds;
end_of_night_sounds;
start_of_day_sounds;
end_of_day_sounds;
start_of_props;
82;//object definition number		stars
2000;//number of these on a 100*100 map
end_of_props;
Liquid B;//name---------------------------------------------------------------------
16;//identifier
0;//can be a random map
200;//light oscillate time
  0;//light r phase shift
  0;//light g phase shift
  0;//light b phase shift
  1.0;//light r amplitude
  1.0;//light g amplitude
  1.0;//light b amplitude
  0.8;//light max r
  0.8;//light max g
  0.9;//light max b
  0.8;//light min r
  0.8;//light min g
  0.9;//light min b
-0.5;//night temperature
-0.5;//day temperature
0.5;//maximum wind speed
11;//rain particle, -1=no rain
300;//rain_particle_life_min
800;//rain_particle_life_max
15000;//rain_probability (the bigger the number, the more unlikely the rain)
5000;//rain_time_min
15000;//rain_time_max
  begin_effects_block;
    It appears to be snowing.;//event text
      100;//interval
      begin_conditions;
      end_conditions;
      begin_effects;
        23;//effect number
        -0.400000;//parameter1
        -1.000000;//parameter2
        2.000000;//parameter3
        100.000000;//parameter4
    end_effects;
  end_effects_block;
start_of_terrains;
  16;
  17;
end_of_terrains;
start_of_night_sounds;
wind0.wav
wind1.wav
voices.wav
end_of_night_sounds;
start_of_day_sounds;
wind0.wav
wind2.wav
voices.wav
end_of_day_sounds;
start_of_props;
end_of_props;
Ancient Ruins climate;//name---------------------------------------------------------------------
17;//identifier
1;//can be a random map
200;//light oscillate time
  0;//light r phase shift
  -0.1;//light g phase shift
  -0.1;//light b phase shift
  1.0;//light r amplitude
  1.0;//light g amplitude
  1.0;//light b amplitude
  0.7;//light max r
  0.5;//light max g
  0.5;//light max b
  0;//light min r
  0;//light min g
  0.3;//light min b
-0.8;//night temperature
0.8;//day temperature
0.5;//maximum wind speed
8;//rain particle, -1=no rain
300;//rain_particle_life_min
800;//rain_particle_life_max
15000;//rain_probability (the bigger the number, the more unlikely the rain)
5000;//rain_time_min
15000;//rain_time_max
  begin_effects_block;
    Cold rain! Seek cover under a tree.;//event text
      100;//interval
      begin_conditions;
      end_conditions;
      begin_effects;
        23;//effect number
        -1.000000;//parameter1 -6
        -1.000000;//parameter2
        2.000000;//parameter3
        100.000000;//parameter4
    end_effects;
  end_effects_block;
start_of_terrains;
  2;
  3;
  4;
end_of_terrains;
start_of_night_sounds;
wind0.wav
wind1.wav
wind2.wav
groan0.wav
groan1.wav
groan2.wav
end_of_night_sounds;
start_of_day_sounds;
jungle0.wav
jungle1.wav
jungle2.wav
jungle3.wav
end_of_day_sounds;
start_of_props;
74;//object definition number		puu0
2000;//number of these on a 100*100 map
2;//object definition number		puu2
2000;//number of these on a 100*100 map
6;//object definition number		puu1
2000;//number of these on a 100*100 map
40;//object definition number		puu5
2000;//number of these on a 100*100 map
1;//object definition number		kivi0
60;//number of these on a 100*100 map
5;//object definition number		kivi1
60;//number of these on a 100*100 map
35;//object definition number		skel0
250;//number of these on a 100*100 map
36;//object definition number		skel1
250;//number of these on a 100*100 map
37;//object definition number		skel2
250;//number of these on a 100*100 map
38;//object definition number		skel3
250;//number of these on a 100*100 map
14;//object definition number		ruin0
15;//number of these on a 100*100 map
15;//object definition number		ruin1
15;//number of these on a 100*100 map
16;//object definition number		ruin2
15;//number of these on a 100*100 map
39;//object definition number		ruin3
15;//number of these on a 100*100 map
end_of_props;
Spaceship;//name---------------------------------------------------------------------
18;//identifier
0;//can be a random map
1;//light oscillate time
  0;//light r phase shift
  0;//light g phase shift
  0;//light b phase shift
  1.0;//light r amplitude
  0.5;//light g amplitude
  0.5;//light b amplitude
  1.0;//light max r
  0.5;//light max g
  0.5;//light max b
  0;//light min r
  0.5;//light min g
  0.5;//light min b
0.2;//night temperature
0.2;//day temperature
0.0;//maximum wind speed
-1;//rain particle, -1=no rain
300;//rain_particle_life_min
800;//rain_particle_life_max
15000;//rain_probability (the bigger the number, the more unlikely the rain)
5000;//rain_time_min
15000;//rain_time_max
  begin_effects_block;    
  end_effects_block;
start_of_terrains;
end_of_terrains;
start_of_night_sounds;
end_of_night_sounds;
start_of_day_sounds;
end_of_day_sounds;
start_of_props;
end_of_props;
end_of_file;

