Pod computer mumble 1;//name
  0;//identifier
  System error!;//text
  1000;//duration
  -1;//next dialog line (-1=none)
  1;//text color r
  0;//text color g
  0;//text color b
Pod computer mumble 2;//name
  1;//identifier
  Fire Hazard!;//text
  1000;//duration
  -1;//next dialog line (-1=none)
  1;//text color r
  0;//text color g
  0;//text color b
Pod computer mumble 3;//name
  2;//identifier
  Warning!;//text
  1000;//duration
  -1;//next dialog line (-1=none)
  1;//text color r
  0;//text color g
  0;//text color b
Hermit greeting;//name
  3;//identifier
  Bugrit, bugrit, bugrit!;//text
  2000;//duration
  4;//next dialog line (-1=none)
  1;//text color r
  1;//text color g
  0;//text color b
Hermit greeting;//name
  4;//identifier
  You broke me roof!;//text
  3000;//duration
  5;//next dialog line (-1=none)
  1;//text color r
  1;//text color g
  0;//text color b
Hermit greeting;//name
  5;//identifier
  You can't get out! NO NO!;//text
  4000;//duration
  6;//next dialog line (-1=none)
  1;//text color r
  0.7;//text color g
  0;//text color b
Hermit greeting;//name
  6;//identifier
  You want out? You give me something!;//text
  4000;//duration
  7;//next dialog line (-1=none)
  1;//text color r
  0.7;//text color g
  0;//text color b
Hermit greeting;//name
  7;//identifier
  I want a radio! Gimme a radio!;//text
  4000;//duration
  8;//next dialog line (-1=none)
  1;//text color r
  0.7;//text color g
  0;//text color b
Hermit greeting;//name
  8;//identifier
  Drop it near me.;//text
  3000;//duration
  9;//next dialog line (-1=none)
  1;//text color r
  0.7;//text color g
  0;//text color b
Hermit greeting;//name
  9;//identifier
  Gimme gimme!;//text
  3000;//duration
  7;//next dialog line (-1=none)
  1;//text color r
  0.7;//text color g
  0;//text color b
Hermit thank you;//name
  10;//identifier
  Thank you! Your have key now.;//text
  6000;//duration
  -1;//next dialog line (-1=none)
  1;//text color r
  1.0;//text color g
  0;//text color b
Marine Commander taunts;//name
  11;//identifier
  You!;//text
  3000;//duration
  12;//next dialog line (-1=none)
  1;//text color r
  0.1;//text color g
  0.1;//text color b
Marine Commander taunts;//name
  12;//identifier
  You've destroyed nearly half of my ship!;//text
  5000;//duration
  13;//next dialog line (-1=none)
  1;//text color r
  0.1;//text color g
  0.1;//text color b
Marine Commander taunts;//name
  13;//identifier
  Now it's time for you to die!;//text
  5000;//duration
  -1;//next dialog line (-1=none)
  1;//text color r
  0.1;//text color g
  0.1;//text color b
Shield Generator;//name
  14;//identifier
  -Adjusting shields-;//text
  1000;//duration
  -1;//next dialog line (-1=none)
  0;//text color r
  0.1;//text color g
  1;//text color b
Shield Generator;//name
  15;//identifier
  -Incoming object-;//text
  1000;//duration
  -1;//next dialog line (-1=none)
  0;//text color r
  0.1;//text color g
  1;//text color b
Shield Generator;//name
  16;//identifier
  -Adjustment success-;//text
  1000;//duration
  -1;//next dialog line (-1=none)
  0;//text color r
  0.1;//text color g
  1;//text color b
Hermit Request A;//name
  17;//identifier
  I'm so glad you're a human.;//text
  4000;//duration
  18;//next dialog line (-1=none)
  1.0;//text color r
  0;//text color g
  0;//text color b
Hermit Request B;//name
  18;//identifier
  If you give me a pistol I'll join you!;//text
  4000;//duration
  19;//next dialog line (-1=none)
  0.9;//text color r
  0.9;//text color g
  0;//text color b
Hermit Request C;//name
  19;//identifier
  If only my pistol hadn't broken...;//text
  4000;//duration
  20;//next dialog line (-1=none)
  0.9;//text color r
  0.6;//text color g
  0;//text color b
Hermit Request D;//name
  20;//identifier
  I could really use a pistol...;//text
  4000;//duration
  -1;//next dialog line (-1=none)
  0.6;//text color r
  0.9;//text color g
  0;//text color b
Hermit End Dialog;//name
  21;//identifier
  Thanks for the gun! I'm ready to go!;//text
  6000;//duration
  22;//next dialog line (-1=none)
  0;//text color r
  1;//text color g
  0;//text color b
Hermit End Dialog B;//name
  22;//identifier
  You wont regret this. I'll protect you!;//text
  6000;//duration
  -1;//next dialog line (-1=none)
  0;//text color r
  1;//text color g
  0.5;//text color b
Hermit Hurt;//name
  23;//identifier
  Bring me by a healing plant.;//text
  2000;//duration
  -1;//next dialog line (-1=none)
  0.5;//text color r
  0.5;//text color g
  0.5;//text color b
Hermit Near Dead;//name
  24;//identifier
  I've lost half my health. I could really use a health pack!;//text
  2000;//duration
  -1;//next dialog line (-1=none)
  0.7;//text color r
  0.7;//text color g
  0.7;//text color b
Hermit About To Die;//name
  25;//identifier
  I'm hanging on by a thread, please give me a health pack...;//text
  2000;//duration
  -1;//next dialog line (-1=none)
  1;//text color r
  1;//text color g
  1;//text color b
Hermit Heals with Healing Plan;//name
  26;//identifier
  Mmm, that healing plant was good!;//text
  2000;//duration
  -1;//next dialog line (-1=none)
  1;//text color r
  0;//text color g
  1;//text color b
Hermit Heals with Health Pack;//name
  27;//identifier
  That health pack came in handy.;//text
  2000;//duration
  -1;//next dialog line (-1=none)
  0.8;//text color r
  0;//text color g
  0.8;//text color b
end_of_file;