null object, must not be removed;//name---------------------------------------
  0;//identifier
  begin_animation_frames;
    invisible.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  1.000000;//size*128
  0.000000;//vary size
  1;//transparent
  0;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.000000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
kivi0;//name---------------------------------------
  1;//identifier
  begin_animation_frames;
    kivi0.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.450000;//size*128
  1.500000;//vary size
  1;//transparent
  0;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  0;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.700000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
puu2;//name---------------------------------------
  2;//identifier
  begin_animation_frames;
    puu2.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.550000;//size*128
  0.500000;//vary size
  1;//transparent
  0;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.000000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
crater;//name---------------------------------------
  4;//identifier
  begin_animation_frames;
    crater.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  2.500000;//size*128
  0.300000;//vary size
  1;//transparent
  0;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.000000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
kivi1;//name---------------------------------------
  5;//identifier
  begin_animation_frames;
    kivi1.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.250000;//size*128
  1.000000;//vary size
  1;//transparent
  0;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  0;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.900000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
puu1;//name---------------------------------------
  6;//identifier
  begin_animation_frames;
    puu1.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.750000;//size*128
  0.500000;//vary size
  1;//transparent
  2;//layer
  1;//does it sway with the wind
  1;//gets transparent when player near
  1;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.000000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
fungus;//name---------------------------------------
  7;//identifier
  begin_animation_frames;
    fungus.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.750000;//size*128
  0.250000;//vary size
  1;//transparent
  1;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.000000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
charger;//name---------------------------------------
  13;//identifier
  begin_animation_frames;
    charger.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.650000;//size*128
  0.000000;//vary size
  1;//transparent
  1;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.000000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
ruin0;//name---------------------------------------
  14;//identifier
  begin_animation_frames;
    ruin0.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  2.650000;//size*128
  0.200000;//vary size
  1;//transparent
  0;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  0;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.700000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
ruin1;//name---------------------------------------
  15;//identifier
  begin_animation_frames;
    ruin1.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  2.650000;//size*128
  0.200000;//vary size
  1;//transparent
  0;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  0;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.500000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
ruin2;//name---------------------------------------
  16;//identifier
  begin_animation_frames;
    ruin2.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  2.650000;//size*128
  0.200000;//vary size
  1;//transparent
  0;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  0;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.500000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
replicator;//name---------------------------------------
  19;//identifier
  begin_animation_frames;
    replica.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.550000;//size*128
  0.000000;//vary size
  1;//transparent
  1;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.000000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
electric plant;//name---------------------------------------
  22;//identifier
  begin_animation_frames;
    puu3.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.350000;//size*128
  0.000000;//vary size
  1;//transparent
  1;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.000000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
shield;//name---------------------------------------
  23;//identifier
  begin_animation_frames;
    shield.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  1.150000;//size*128
  0.000000;//vary size
  1;//transparent
  2;//layer
  0;//does it sway with the wind
  1;//gets transparent when player near
  1;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.000000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
force field emitter;//name---------------------------------------
  24;//identifier
  begin_animation_frames;
    shield2.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.450000;//size*128
  0.000000;//vary size
  1;//transparent
  2;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.000000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
healing plant;//name---------------------------------------
  27;//identifier
  begin_animation_frames;
    puu4.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.450000;//size*128
  0.000000;//vary size
  1;//transparent
  1;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.000000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
fungus2;//name---------------------------------------
  29;//identifier
  begin_animation_frames;
    fungus2.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.350000;//size*128
  0.250000;//vary size
  1;//transparent
  1;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.000000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
star chart;//name---------------------------------------
  33;//identifier
  begin_animation_frames;
    chart.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  1.000000;//size*128
  0.000000;//vary size
  1;//transparent
  0;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.000000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
skel0;//name---------------------------------------
  35;//identifier
  begin_animation_frames;
    skel0.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.300000;//size*128
  0.100000;//vary size
  1;//transparent
  0;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.000000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
skel1;//name---------------------------------------
  36;//identifier
  begin_animation_frames;
    skel1.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.100000;//size*128
  0.100000;//vary size
  1;//transparent
  0;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.000000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
skel2;//name---------------------------------------
  37;//identifier
  begin_animation_frames;
    skel2.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.200000;//size*128
  0.100000;//vary size
  1;//transparent
  0;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.000000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
skel3;//name---------------------------------------
  38;//identifier
  begin_animation_frames;
    skel3.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.300000;//size*128
  0.100000;//vary size
  1;//transparent
  0;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.000000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
ruin3;//name---------------------------------------
  39;//identifier
  begin_animation_frames;
    ruin3.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  2.650000;//size*128
  0.200000;//vary size
  1;//transparent
  0;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  0;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.500000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
puu5;//name---------------------------------------
  40;//identifier
  begin_animation_frames;
    puu5.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.750000;//size*128
  0.500000;//vary size
  1;//transparent
  2;//layer
  1;//does it sway with the wind
  1;//gets transparent when player near
  1;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.000000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
kivi2;//name---------------------------------------
  42;//identifier
  begin_animation_frames;
    kivi2.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.550000;//size*128
  1.500000;//vary size
  1;//transparent
  0;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  0;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.900000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
kivi3;//name---------------------------------------
  43;//identifier
  begin_animation_frames;
    kivi3.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.550000;//size*128
  1.500000;//vary size
  1;//transparent
  0;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  0;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.900000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
puu6;//name---------------------------------------
  44;//identifier
  begin_animation_frames;
    puu6.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.750000;//size*128
  0.500000;//vary size
  1;//transparent
  2;//layer
  1;//does it sway with the wind
  1;//gets transparent when player near
  1;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.000000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
ruin4;//name---------------------------------------
  45;//identifier
  begin_animation_frames;
    ruin4.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  2.650000;//size*128
  0.200000;//vary size
  1;//transparent
  0;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  0;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.300000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
ruin5;//name---------------------------------------
  46;//identifier
  begin_animation_frames;
    ruin5.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  2.650000;//size*128
  0.200000;//vary size
  1;//transparent
  0;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.000000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
qbeacon;//name---------------------------------------
  50;//identifier
  begin_animation_frames;
    qbeacon.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.250000;//size*128
  0.000000;//vary size
  1;//transparent
  0;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.000000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
qbullets;//name---------------------------------------
  51;//identifier
  begin_animation_frames;
    qbullets.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.500000;//size*128
  0.000000;//vary size
  1;//transparent
  0;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.000000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
ether;//name---------------------------------------
  53;//identifier
  begin_animation_frames;
    qfuel.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.500000;//size*128
  0.000000;//vary size
  1;//transparent
  0;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.000000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
launch pad;//name---------------------------------------
  56;//identifier
  begin_animation_frames;
    qpad.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  3.000000;//size*128
  0.000000;//vary size
  1;//transparent
  0;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.000000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
sand;//name---------------------------------------
  57;//identifier
  begin_animation_frames;
    qsand.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.500000;//size*128
  0.010000;//vary size
  1;//transparent
  0;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.000000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
ore;//name---------------------------------------
  58;//identifier
  begin_animation_frames;
    qore.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.600000;//size*128
  0.700000;//vary size
  1;//transparent
  1;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  0;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.800000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
mining;//name---------------------------------------
  59;//identifier
  begin_animation_frames;
    qmining.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  3.000000;//size*128
  0.000000;//vary size
  1;//transparent
  1;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  0;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.700000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
pillars;//name---------------------------------------
  64;//identifier
  begin_animation_frames;
    qpillars.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  1.500000;//size*128
  0.000000;//vary size
  1;//transparent
  0;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  0;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.800000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
orb;//name---------------------------------------
  65;//identifier
  begin_animation_frames;
    qorb.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.500000;//size*128
  0.000000;//vary size
  1;//transparent
  0;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  0;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.800000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
qpuu6;//name---------------------------------------
  66;//identifier
  begin_animation_frames;
    qpuu6.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.750000;//size*128
  0.500000;//vary size
  1;//transparent
  2;//layer
  1;//does it sway with the wind
  1;//gets transparent when player near
  1;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.000000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
nest;//name---------------------------------------
  67;//identifier
  begin_animation_frames;
    nest.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  3.500000;//size*128
  0.000000;//vary size
  1;//transparent
  0;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.000000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
teleport;//name---------------------------------------
  68;//identifier
  begin_animation_frames;
    teleport.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.800000;//size*128
  0.000000;//vary size
  1;//transparent
  0;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.000000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
com_array;//name---------------------------------------
  69;//identifier
  begin_animation_frames;
    com_system.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  2.500000;//size*128
  0.000000;//vary size
  1;//transparent
  0;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.000000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
altar;//name---------------------------------------
  70;//identifier
  begin_animation_frames;
    leaf_altar.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  2.500000;//size*128
  0.000000;//vary size
  1;//transparent
  1;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  0;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.200000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
qireplica;//name---------------------------------------
  71;//identifier
  begin_animation_frames;
    qireplica.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.450000;//size*128
  0.000000;//vary size
  1;//transparent
  1;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.000000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
qliquidportal;//name---------------------------------------
  72;//identifier
  begin_animation_frames;
    qpchillshot.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  2.000000;//size*128
  0.000000;//vary size
  1;//transparent
  0;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.000000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
fire;//name---------------------------------------
  73;//identifier
  begin_animation_frames;
    invisible.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.500000;//size*128
  0.000000;//vary size
  1;//transparent
  0;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.000000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
puu0;//name---------------------------------------
  74;//identifier
  begin_animation_frames;
    puu0.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.550000;//size*128
  1.500000;//vary size
  1;//transparent
  0;//layer
  1;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.000000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
qlifeforceportal;//name---------------------------------------
  75;//identifier
  begin_animation_frames;
    qlportal.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  2.000000;//size*128
  0.000000;//vary size
  1;//transparent
  0;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.000000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
qvoidportal;//name---------------------------------------
  76;//identifier
  begin_animation_frames;
    qvportal.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  2.000000;//size*128
  0.000000;//vary size
  1;//transparent
  0;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.000000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
qliquidprop;//name---------------------------------------
  77;//identifier
  begin_animation_frames;
    qlprop.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  1.000000;//size*128
  0.200000;//vary size
  1;//transparent
  0;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  0;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  1.000000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
qlifeforceprop;//name---------------------------------------
  78;//identifier
  begin_animation_frames;
    qlifeprop.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  1.000000;//size*128
  0.500000;//vary size
  1;//transparent
  0;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  0;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  1.000000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
qvoidprop;//name---------------------------------------
  79;//identifier
  begin_animation_frames;
    qvprop.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  1.000000;//size*128
  0.100000;//vary size
  1;//transparent
  0;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  0;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  1.000000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
qbunker;//name---------------------------------------
  80;//identifier
  begin_animation_frames;
    qbunker.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  2.000000;//size*128
  0.000000;//vary size
  1;//transparent
  0;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  1.000000;//collision detection parameter0
  0.800000;//collision detection parameter1
  1;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  1;//Stops bullets. Use sparingly as this can slow the game down a lot.
metal wall;//name---------------------------------------
  81;//identifier
  begin_animation_frames;
    metal_wall.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.450000;//size*128
  1.500000;//vary size
  1;//transparent
  1;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  2.000000;//collision detection parameter0
  1.100000;//collision detection parameter1
  1;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  1;//Stops bullets. Use sparingly as this can slow the game down a lot.
star;//name---------------------------------------
  82;//identifier
  begin_animation_frames;
    star.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.150000;//size*128
  0.450000;//vary size
  1;//transparent
  0;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.000000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
planet Notrium;//name---------------------------------------
  83;//identifier
  begin_animation_frames;
    planet.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  2.000000;//size*128
  0.000000;//vary size
  1;//transparent
  1;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.000000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
shadow;//name---------------------------------------
  84;//identifier
  begin_animation_frames;
    black.bmp;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.150000;//size*128
  0.450000;//vary size
  1;//transparent
  0;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.000000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
invisible placeholder;//name---------------------------------------
  85;//identifier
  begin_animation_frames;
    invisible.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  1.000000;//size*128
  0.000000;//vary size
  1;//transparent
  0;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  1.000000;//collision detection parameter0
  1.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
hatch;//name---------------------------------------
  86;//identifier
  begin_animation_frames;
    hatch.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  1.000000;//size*128
  0.000000;//vary size
  1;//transparent
  1;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.000000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
jungle ruin wall;//name---------------------------------------
  87;//identifier
  begin_animation_frames;
    jungle_wall.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  1.000000;//size*128
  0.000000;//vary size
  1;//transparent
  1;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  2.000000;//collision detection parameter0
  1.100000;//collision detection parameter1
  1;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  1;//Stops bullets. Use sparingly as this can slow the game down a lot.
jungle ruin pillar;//name---------------------------------------
  88;//identifier
  begin_animation_frames;
    jungle_pillar.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  1.000000;//size*128
  0.000000;//vary size
  1;//transparent
  1;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  3.000000;//collision detection parameter0
  1.000000;//collision detection parameter1
  1;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  1;//Stops bullets. Use sparingly as this can slow the game down a lot.
jungle ruin wall broken;//name---------------------------------------
  89;//identifier
  begin_animation_frames;
    jungle_wall_broken.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  1.000000;//size*128
  0.000000;//vary size
  1;//transparent
  1;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  2.000000;//collision detection parameter0
  1.100000;//collision detection parameter1
  1;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  1;//Stops bullets. Use sparingly as this can slow the game down a lot.
Hermit's Journal;//name---------------------------------------
  90;//identifier
  begin_animation_frames;
    qpaper.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.600000;//size*128
  0.700000;//vary size
  1;//transparent
  1;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.000000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
Door open;//name---------------------------------------
  91;//identifier
  begin_animation_frames;
    door_open.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  1.000000;//size*128
  0.000000;//vary size
  1;//transparent
  1;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  4.000000;//collision detection parameter0
  0.900000;//collision detection parameter1
  1;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  1;//Stops bullets. Use sparingly as this can slow the game down a lot.
Door closed;//name---------------------------------------
  92;//identifier
  begin_animation_frames;
    door_closed.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  1.000000;//size*128
  0.000000;//vary size
  1;//transparent
  1;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  5.000000;//collision detection parameter0
  0.900000;//collision detection parameter1
  1;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  1;//Stops bullets. Use sparingly as this can slow the game down a lot.
teardrop;//name---------------------------------------
  93;//identifier
  begin_animation_frames;
    qteardrop.png;//texture name
    200.000000;//time to display frame
    qteardrop2.png;//texture name
    200.000000;//time to display frame
    qteardrop3.png;//texture name
    200.000000;//time to display frame
    qteardrop4.png;//texture name
    200.000000;//time to display frame
    qteardrop3.png;//texture name
    200.000000;//time to display frame
    qteardrop2.png;//texture name
    200.000000;//time to display frame
  end_animation_frames;
  3.500000;//size*128
  0.000000;//vary size
  1;//transparent
  1;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.000000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
tentacle vines;//name---------------------------------------
  94;//identifier
  begin_animation_frames;
    qvines.png;//texture name
    200.000000;//time to display frame
    qvines2.png;//texture name
    200.000000;//time to display frame
    qvines3.png;//texture name
    200.000000;//time to display frame
    qvines4.png;//texture name
    200.000000;//time to display frame
    qvines5.png;//texture name
    200.000000;//time to display frame
    qvines4.png;//texture name
    200.000000;//time to display frame
    qvines3.png;//texture name
    200.000000;//time to display frame
    qvines2.png;//texture name
    200.000000;//time to display frame
  end_animation_frames;
  2.000000;//size*128
  0.000000;//vary size
  1;//transparent
  0;//layer
  1;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  0;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.250000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
concrete block;//name---------------------------------------
  95;//identifier
  begin_animation_frames;
    concrete_block.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  1.000000;//size*128
  0.000000;//vary size
  1;//transparent
  1;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  3.000000;//collision detection parameter0
  1.200000;//collision detection parameter1
  1;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  1;//Stops bullets. Use sparingly as this can slow the game down a lot.
concrete wall;//name---------------------------------------
  96;//identifier
  begin_animation_frames;
    concrete_wall.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  2.000000;//size*128
  0.000000;//vary size
  1;//transparent
  1;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  6.000000;//collision detection parameter0
  1.200000;//collision detection parameter1
  1;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  1;//Stops bullets. Use sparingly as this can slow the game down a lot.
metal wall 2;//name---------------------------------------
  97;//identifier
  begin_animation_frames;
    metal_wall_2.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.450000;//size*128
  1.500000;//vary size
  1;//transparent
  1;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  2.000000;//collision detection parameter0
  1.100000;//collision detection parameter1
  1;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  1;//Stops bullets. Use sparingly as this can slow the game down a lot.
shuttle;//name---------------------------------------
  98;//identifier
  begin_animation_frames;
    shuttle.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  1.50000;//size*128
  0.000000;//vary size
  1;//transparent
  2;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  7.000000;//collision detection parameter0
  1.100000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
bunker stairs;//name---------------------------------------
  99;//identifier
  begin_animation_frames;
    hatch.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  1.000000;//size*128
  0.000000;//vary size
  1;//transparent
  0;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.000000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
forcefield;//name---------------------------------------
  100;//identifier
  begin_animation_frames;
    forcefield.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  1.40000;//size*128
  0.000000;//vary size
  1;//transparent
  1;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  2.000000;//collision detection parameter0
  1.100000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  1;//Stops bullets. Use sparingly as this can slow the game down a lot.
metal pillar;//name---------------------------------------
  101;//identifier
  begin_animation_frames;
    metal_pillar.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  1.000000;//size*128
  0.000000;//vary size
  1;//transparent
  1;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  0;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.900000;//collision detection parameter0
  0.000000;//collision detection parameter1
  1;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  1;//Stops bullets. Use sparingly as this can slow the game down a lot.
black yellow stripes;//name---------------------------------------
  102;//identifier
  begin_animation_frames;
    black_yellow.jpg;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  1.000000;//size*128
  0.000000;//vary size
  0;//transparent
  0;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.000000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
computer;//name---------------------------------------
  103;//identifier
  begin_animation_frames;
    ship_computer.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.500000;//size*128
  0.000000;//vary size
  1;//transparent
  0;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  3.000000;//collision detection parameter0
  1.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
alien's nest;//name---------------------------------------
  104;//identifier
  begin_animation_frames;
    nest.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  1.500000;//size*128
  0.100000;//vary size
  1;//transparent
  0;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.000000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
Space Distortion;//name---------------------------------------
  105;//identifier
  begin_animation_frames;
    qdistortion.png;//texture name
    200.000000;//time to display frame
    qdistortion2.png;//texture name
    200.000000;//time to display frame
    qdistortion3.png;//texture name
    200.000000;//time to display frame
    qdistortion4.png;//texture name
    200.000000;//time to display frame
    qdistortion5.png;//texture name
    200.000000;//time to display frame
    qdistortion4.png;//texture name
    200.000000;//time to display frame
    qdistortion3.png;//texture name
    200.000000;//time to display frame
    qdistortion2.png;//texture name
    200.000000;//time to display frame
  end_animation_frames;
  3.500000;//size*128
  0.000000;//vary size
  1;//transparent
  1;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.000000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
Metal Tube;//name---------------------------------------
  106;//identifier
  begin_animation_frames;
    qmetaltube.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.300000;//size*128
  0.000000;//vary size
  1;//transparent
  0;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.000000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
end_of_file;
