No body temperature. Small food and battery usage. Best for beginners.;//easy difficulty level description
Medium difficulty is good for most players, but expect to restart a few times if you've never played before.;//medium difficulty level description
Enemies are more aggressive. For those who love the challenge.;//Hard difficulty level description
Human;//name------------------------------
0;//identifier
1;//visible in start menu
0;//side
13;//start area 
journal_human.dat;//journal text file name
Normal negative effects of body temperature. If the human runs out of food, he loses health very fast.;//description in start menu
0;//creature number in creatures.dat
0;//start animation number in animation.dat
200;//day length
100;//maximum carry weight
0.8;//climatic temperature change multiplier
ragdoll_human.png;//rag doll texture
computer.png;//interface texture
begin_weapon_frames;//must contain all weapon classes in order starting from 0
  0;//weapon class number
    1;//can use the weapon class (0=cannot, 1=can)
    creature0.png;texture name
    2;//row that contains the 4 weapon frames
    1.000000;//weapon_x
    27.000000;//weapon_y
  1;//weapon class number
    1;//can use the weapon class (0=cannot, 1=can)
    creature0.png;texture name
    2;//row that contains the 4 weapon frames
    1.000000;//weapon_x
    27.000000;//weapon_y
  2;//weapon class number
    1;//can use the weapon class (0=cannot, 1=can)
    creature0.png;texture name
    2;//row that contains the 4 weapon frames
    1.000000;//weapon_x
    27.000000;//weapon_y
  3;//weapon class number
    1;//can use the weapon class (0=cannot, 1=can)
    creature0.png;texture name
    2;//row that contains the 4 weapon frames
    1.000000;//weapon_x
    27.000000;//weapon_y
  4;//weapon class number
    1;//can use the weapon class (0=cannot, 1=can)
    creature0.png;texture name
    2;//row that contains the 4 weapon frames
    1.000000;//weapon_x
    27.000000;//weapon_y
  5;//weapon class number
    1;//can use the weapon class (0=cannot, 1=can)
    creature0.png;texture name
    2;//row that contains the 4 weapon frames
    1.000000;//weapon_x
    27.000000;//weapon_y
  6;//weapon class number
    1;//can use the weapon class (0=cannot, 1=can)
    creature0.png;texture name
    2;//row that contains the 4 weapon frames
    1.000000;//weapon_x
    27.000000;//weapon_y
  7;//weapon class number
    1;//can use the weapon class (0=cannot, 1=can)
    creature0_1.png;texture name
    0;//row that contains the 4 weapon frames
    8.000000;//weapon_x
    24.000000;//weapon_y
  8;//weapon class number
    1;//can use the weapon class (0=cannot, 1=can)
    creature0.png;texture name
    2;//row that contains the 4 weapon frames
    1.000000;//weapon_x
    27.000000;//weapon_y
  9;//weapon class number
    1;//can use the weapon class (0=cannot, 1=can)
    creature0.png;texture name
    2;//row that contains the 4 weapon frames
    1.000000;//weapon_x
    27.000000;//weapon_y
  10;//weapon class number
    1;//can use the weapon class (0=cannot, 1=can)
    creature0.png;texture name
    2;//row that contains the 4 weapon frames
    1.000000;//weapon_x
    27.000000;//weapon_y
  11;//weapon class number
    1;//can use the weapon class (0=cannot, 1=can)
    creature0.png;texture name
    3;//row that contains the 4 weapon frames
    12.000000;//weapon_x
    21.000000;//weapon_y
end_weapon_frames;
begin_specialties;
  seconds;//description
  5;//specialty 
    0;//difficulty level
    none;//message
    5.000000;//parameter0
    0.000000;//parameter1
    60.000000;//parameter2
    0.000000;//parameter3
  virtual days;//description
  5;//specialty 
    0;//difficulty level
    none;//message
    7.000000;//parameter0
    0.000000;//parameter1
    1000.000000;//parameter2
    0.000000;//parameter3
  virtual minutes;//description
  5;//specialty 
    0;//difficulty level
    none;//message
    8.000000;//parameter0
    0.000000;//parameter1
    60.000000;//parameter2
    0.000000;//parameter3
  virtual hours;//description
  5;//specialty 
    0;//difficulty level
    none;//message
    9.000000;//parameter0
    0.000000;//parameter1
    12.000000;//parameter2
    6.000000;//parameter3
  health bar;//description
  5;//specialty 
    0;//difficulty level
    none;//message
    0.000000;//parameter0
    0.000000;//parameter1
    100.000000;//parameter2
    100.000000;//parameter3
  energy bar;//description
  5;//specialty 
    0;//difficulty level
    none;//message
    1.000000;//parameter0
    0.000000;//parameter1
    100.000000;//parameter2
    100.000000;//parameter3
  temperature bar;//description
  5;//specialty 
    1;//difficulty level
    none;//message
    2.000000;//parameter0
    -100.000000;//parameter1
    100.000000;//parameter2
    0.000000;//parameter3
  used subspace radio marker bar;//description
  5;//specialty 
    0;//difficulty level
    none;//message
    14.000000;//parameter0
    0.000000;//parameter1
    5.000000;//parameter2
    1.000000;//parameter3
  used planetoid marker bar;//description
  5;//specialty 
    0;//difficulty level
    none;//message
    15.000000;//parameter0
    0.000000;//parameter1
    5.000000;//parameter2
    1.000000;//parameter3
  armor meter;//description
  5;//specialty 
    0;//difficulty level
    none;//message
    3.000000;//parameter0
    -10.000000;//parameter1
    10.000000;//parameter2
    0.000000;//parameter3
  food meter;//description
  5;//specialty 
    0;//difficulty level
    none;//message
    4.000000;//parameter0
    0.000000;//parameter1
    200.000000;//parameter2
    200.000000;//parameter3
  Ingame Minute Counter;//description
  7;//specialty 
    0;//difficulty level
    none;//message
    8;//parameter0
    0.0;//parameter1
    8;//parameter2
    7.2;//parameter3
  drain food - easy;//description
  7;//specialty 
    -2;//difficulty level
    none;//message
    4;//parameter0
    0.0;//parameter1
    4;//parameter2
    -0.25;//parameter3
  drain food - medium and hard;//description
  7;//specialty 
    1;//difficulty level
    none;//message
    4;//parameter0
    0.0;//parameter1
    4;//parameter2
    -0.5;//parameter3
  drain food fast if over max;//description
  7;//specialty 
    0;//difficulty level
    none;//message
    4;//parameter0
    1.01;//parameter1
    4;//parameter2
    -10;//parameter3
  drain health if food too low;//description
  6;//specialty 
    0;//difficulty level
    You are starving!;//message
    4;//parameter0
    0.01;//parameter1
    0;//parameter2
    -1.5;//parameter3
  drain health if health too high;//description
  7;//specialty
    0;//difficulty level
    none;//message
    0;//parameter0
    1.01;//parameter1
    0;//parameter2
    -5;//parameter3
  drain health faster if health too high;//description
  7;//specialty
    0;//difficulty level
    none;//message
    0;//parameter0
    1.25;//parameter1
    0;//parameter2
    -5;//parameter3
  drain battery if battery too high;//description
  7;//specialty
    0;//difficulty level
    none;//message
    1;//parameter0
    1.01;//parameter1
    1;//parameter2
    -2;//parameter3
  drain health if temperature too high;//description
  7;//specialty
    1;//difficulty level
    You are having a heat stroke! Find shade under a tree.;//message
    2;//parameter0
    0.9;//parameter1
    0;//parameter2
    -1.4;//parameter3
  drain health if temperature too low;//description
  6;//specialty 
    1;//difficulty level
    You are freezing! Find warmth.;//message
    2;//parameter0
    0.1;//parameter1
    0;//parameter2
    -1.4;//parameter3
  Start with punch;//description
  3;//specialty 
    0;//difficulty level
    none;//message
    190;//parameter0
    1;//parameter1
    0;//parameter2
    0;//parameter3
  cannot drop punch;//description
  4;//specialty 
    0;//difficulty level
    none;//message
    190;//parameter0
    0;//parameter1
    0;//parameter2
    0;//parameter3
  Start with pick up;//description
  3;//specialty 
    0;//difficulty level
    none;//message
    197;//parameter0
    1;//parameter1
    0;//parameter2
    0;//parameter3
  cannot drop pick up;//description
  4;//specialty 
    0;//difficulty level
    none;//message
    197;//parameter0
    0;//parameter1
    0;//parameter2
    0;//parameter3
  Start with Open Inventory I;//description
  3;//specialty 
    0;//difficulty level
    none;//message
    206;//parameter0
    1;//parameter1
    0;//parameter2
    0;//parameter3
  Start with Open Inventory X;//description
  3;//specialty 
    0;//difficulty level
    none;//message
    207;//parameter0
    1;//parameter1
    0;//parameter2
    0;//parameter3
  Start with Flashlight;//description
  3;//specialty 
    0;//difficulty level
    none;//message
    23;//parameter0
    1;//parameter1
    0;//parameter2
    0;//parameter3
  Right Hand Slot;//description
  2;//specialty  
    0;//difficulty level
    slot.png;//message
    0;//parameter0
    -5;//parameter1
    100;//parameter2
    0;//parameter3
  Left Hand Slot;//description
  2;//specialty  
    0;//difficulty level
    slot.png;//message
    1;//parameter0
    195;//parameter1
    100;//parameter2
    0;//parameter3
  Body Slot;//description
  2;//specialty  
    0;//difficulty level
    slot.png;//message
    2;//parameter0
    95;//parameter1
    60;//parameter2
    0;//parameter3
  Feet Slot;//description
  2;//specialty  
    0;//difficulty level
    slot.png;//message
    3;//parameter0
    95;//parameter1
    200;//parameter2
    0;//parameter3
  Head Slot;//description
  2;//specialty  
    0;//difficulty level
    slot.png;//message
    4;//parameter0
    95;//parameter1
    -60;//parameter2
    0;//parameter3
  Utility Slot;//description
  2;//specialty  
    0;//difficulty level
    slot.png;//message
    5;//parameter0
    195;//parameter1
    -60;//parameter2
    0;//parameter3
end_specialties;
begin_disabled_endings;
end_disabled_endings;
begin_disabled_item_classes;
  3;
  Exclusive to Alien.;//message
  4;
  Exclusive to Android.;//message
  5;
  Exclusive to Psionic.;//message
end_disabled_item_classes;
Alien;//name------------------------------
1;//identifier
1;//visible in start menu
0;//side
13;//start area
journal_alien.dat;//journal text file name
Fast and agile. Uses food faster than humans. Can eat a lot. Cannot use guns. Cannot carry as much as a human, and starts with a weak battery.;//description in start menu
10;//creature number in creatures.dat
1;//start animation number in animation.dat
200;//day length
80;//maximum carry weight
0.6;//climatic temperature change multiplier
ragdoll_alien.png;//rag doll texture
computer.png;//interface texture
begin_weapon_frames;//must contain all weapon classes in order starting from 0
  0;//weapon class number
    0;//can use the weapon class (0=cannot, 1=can)
    creature6.png;texture name
    3;//row that contains the 4 weapon frames
    15.000000;//weapon_x
    23.000000;//weapon_y
  1;//weapon class number
    0;//can use the weapon class (0=cannot, 1=can)
    creature6.png;texture name
    2;//row that contains the 4 weapon frames
    1.000000;//weapon_x
    10.000000;//weapon_y
  2;//weapon class number
    1;//can use the weapon class (0=cannot, 1=can)
    creature6.png;texture name
    3;//row that contains the 4 weapon frames
    15.000000;//weapon_x
    23.000000;//weapon_y
  3;//weapon class number
    0;//can use the weapon class (0=cannot, 1=can)
    creature6.png;texture name
    2;//row that contains the 4 weapon frames
    1.000000;//weapon_x
    10.000000;//weapon_y
  4;//weapon class number
    0;//can use the weapon class (0=cannot, 1=can)
    creature6.png;texture name
    2;//row that contains the 4 weapon frames
    1.000000;//weapon_x
    10.000000;//weapon_y
  5;//weapon class number
    1;//can use the weapon class (0=cannot, 1=can)
    creature6.png;texture name
    2;//row that contains the 4 weapon frames
    1.000000;//weapon_x
    10.000000;//weapon_y
  6;//weapon class number
    1;//can use the weapon class (0=cannot, 1=can)
    creature6.png;texture name
    2;//row that contains the 4 weapon frames
    1.000000;//weapon_x
    10.000000;//weapon_y
  7;//weapon class number
    1;//can use the weapon class (0=cannot, 1=can)
    creature6.png;texture name
    2;//row that contains the 4 weapon frames
    1.000000;//weapon_x
    10.000000;//weapon_y
  8;//weapon class number
    1;//can use the weapon class (0=cannot, 1=can)
    creature6.png;texture name
    3;//row that contains the 4 weapon frames
    1.000000;//weapon_x
    10.000000;//weapon_y
  9;//weapon class number
    1;//can use the weapon class (0=cannot, 1=can)
    creature6.png;texture name
    2;//row that contains the 4 weapon frames
    1.000000;//weapon_x
    10.000000;//weapon_y
  10;//weapon class number
    1;//can use the weapon class (0=cannot, 1=can)
    creature6.png;texture name
    2;//row that contains the 4 weapon frames
    1.000000;//weapon_x
    10.000000;//weapon_y
  11;//weapon class number
    1;//can use the weapon class (0=cannot, 1=can)
    creature6.png;texture name
    2;//row that contains the 4 weapon frames
    1.000000;//weapon_x
    10.000000;//weapon_y
end_weapon_frames;
begin_specialties;
  health bar;//description  
  5;//specialty 
    0;//difficulty level
    none;//message
    0.000000;//parameter0
    0.000000;//parameter1
    130.000000;//parameter2
    130.000000;//parameter3
  energy bar;//description
  5;//specialty 
    0;//difficulty level
    none;//message
    1.000000;//parameter0
    0.000000;//parameter1
    40.000000;//parameter2
    40.000000;//parameter3
  temperature bar;//description
  5;//specialty 
    1;//difficulty level
    none;//message
    2.000000;//parameter0
    -100.000000;//parameter1
    100.000000;//parameter2
    0.000000;//parameter3
  used subspace radio marker bar;//description
  5;//specialty 
    0;//difficulty level
    none;//message
    14.000000;//parameter0
    0.000000;//parameter1
    5.000000;//parameter2
    1.000000;//parameter3
  used planetoid marker bar;//description
  5;//specialty 
    0;//difficulty level
    none;//message
    15.000000;//parameter0
    0.000000;//parameter1
    5.000000;//parameter2
    1.000000;//parameter3
  armor meter;//description
  5;//specialty 
    0;//difficulty level
    none;//message
    3.000000;//parameter0
    -10.000000;//parameter1
    10.000000;//parameter2
    0.000000;//parameter3
  food meter;//description
  5;//specialty 
    0;//difficulty level
    none;//message
    4.000000;//parameter0
    0.000000;//parameter1
    300.000000;//parameter2
    200.000000;//parameter3
  evolution meter;//description
  5;//specialty 
    0;//difficulty level
    none;//message
    10.000000;//parameter0
    0.000000;//parameter1
    1100.000000;//parameter2
    0.000000;//parameter3
  time distortion bar;//description
  5;//specialty 
    0;//difficulty level
    none;//message
    11.000000;//parameter0
    0.000000;//parameter1
    100.000000;//parameter2
    0.000000;//parameter3
  drain food - easy;//description
  7;//specialty 
    -2;//difficulty level
    none;//message
    4;//parameter0
    0.0;//parameter1
    4;//parameter2
    -0.6;//parameter3
  drain food - medium and hard;//description
  7;//specialty 
    1;//difficulty level
    none;//message
    4;//parameter0
    0.0;//parameter1
    4;//parameter2
    -1.2;//parameter3
  drain food fast if over max;//description
  7;//specialty 
    0;//difficulty level
    none;//message
    4;//parameter0
    1.01;//parameter1
    4;//parameter2
    -10;//parameter3
  drain health if food too low;//description
  6;//specialty
    0;//difficulty level
    You are starving!;//message
    4;//parameter0
    0.01;//parameter1
    0;//parameter2
    -0.8;//parameter3
  drain health if health too high;//description
  7;//specialty
    0;//difficulty level
    none;//message
    0;//parameter0
    1.01;//parameter1
    0;//parameter2
    -5;//parameter3
  drain health faster if health too high;//description
  7;//specialty
    0;//difficulty level
    none;//message
    0;//parameter0
    1.25;//parameter1
    0;//parameter2
    -5;//parameter3
  drain battery if battery too high;//description
  7;//specialty 
    0;//difficulty level
    none;//message
    1;//parameter0
    1.01;//parameter1
    1;//parameter2
    -2;//parameter3
  drain health if temperature too high;//description
  7;//specialty 
    1;//difficulty level
    You are having a heat stroke! Find shade under a tree.;//message
    2;//parameter0
    0.9;//parameter1
    0;//parameter2
    -1.4;//parameter3
  drain health if temperature too low;//description
  6;//specialty 
    1;//difficulty level
    You are freezing! Find warmth.;//message
    2;//parameter0
    0.1;//parameter1
    0;//parameter2
    -1.4;//parameter3
  decrease time distortion bar;//description bookmark
  7;//specialty 
    0;//difficulty level
    none;//message
    11;//parameter0
    0;//parameter1
    11;//parameter2
    -20;//parameter3
  Start with Alien Claws;//description
  3;//specialty  
    0;//difficulty level
    none;//message
    62;//parameter0
    1;//parameter1
    0;//parameter2
    0;//parameter3
  Cannot drop Alien Items;//description
  0;//specialty  
    0;//difficulty level
    none;//message
    3;//parameter0
    0;//parameter1
    0;//parameter2
    0;//parameter3
  Start with pick up;//description
  3;//specialty 
    0;//difficulty level
    none;//message
    197;//parameter0
    1;//parameter1
    0;//parameter2
    0;//parameter3
  cannot drop pick up;//description
  4;//specialty 
    0;//difficulty level
    none;//message
    197;//parameter0
    0;//parameter1
    0;//parameter2
    0;//parameter3
  Start with Open Inventory;//description
  3;//specialty 
    0;//difficulty level
    none;//message
    206;//parameter0
    1;//parameter1
    0;//parameter2
    0;//parameter3
  Start with Open Inventory X;//description
  3;//specialty 
    0;//difficulty level
    none;//message
    207;//parameter0
    1;//parameter1
    0;//parameter2
    0;//parameter3
  Right Hand Slot;//description
  2;//specialty  
    0;//difficulty level
    slot.png;//message
    0;//parameter0
    -5;//parameter1
    100;//parameter2
    0;//parameter3
  Left Hand Slot;//description
  2;//specialty  
    0;//difficulty level
    slot.png;//message
    1;//parameter0
    195;//parameter1
    100;//parameter2
    0;//parameter3
  Body Slot;//description
  2;//specialty  
    0;//difficulty level
    slot.png;//message
    2;//parameter0
    95;//parameter1
    60;//parameter2
    0;//parameter3
  Feet Slot;//description
  2;//specialty  
    0;//difficulty level
    slot.png;//message
    3;//parameter0
    95;//parameter1
    200;//parameter2
    0;//parameter3
  Head Slot;//description
  2;//specialty  
    0;//difficulty level
    slot.png;//message
    4;//parameter0
    95;//parameter1
    -60;//parameter2
    0;//parameter3
end_specialties;
begin_disabled_endings;
  4;
end_disabled_endings;
begin_disabled_item_classes;
  4;
  Exclusive to Android.;//message
  5;
  Exclusive to Psionic.;//message
  7;
  Exclusive to Humans and Androids.;//message
end_disabled_item_classes;
Android;//name------------------------------
2;//identifier
1;//visible in start menu
0;//side
13;//start area
journal_android.dat;//journal text file name
Best Health. Does not eat food, always drains energy. Can carry the most and has biggest battery. Can only get health back with Repair Units or Stasis Field.;//description in start menu
11;//creature number in creatures.dat
2;//start animation number in animation.dat
200;//day length
120;//maximum carry weight
0.25;//climatic temperature change multiplier
ragdoll_android.png;//rag doll texture
computer.png;//interface texture
begin_weapon_frames;//must contain all weapon classes in order starting from 0
  0;//weapon class number
    1;//can use the weapon class (0=cannot, 1=can)
    creature7.png;texture name
    2;//row that contains the 4 weapon frames
    14.000000;//weapon_x
    27.000000;//weapon_y
  1;//weapon class number
    1;//can use the weapon class (0=cannot, 1=can)
    creature7.png;texture name
    2;//row that contains the 4 weapon frames
    14.000000;//weapon_x
    27.000000;//weapon_y
  2;//weapon class number
    1;//can use the weapon class (0=cannot, 1=can)
    creature7.png;texture name
    2;//row that contains the 4 weapon frames
    14.000000;//weapon_x
    27.000000;//weapon_y
  3;//weapon class number
    1;//can use the weapon class (0=cannot, 1=can)
    creature7.png;texture name
    2;//row that contains the 4 weapon frames
    14.000000;//weapon_x
    27.000000;//weapon_y
  4;//weapon class number
    1;//can use the weapon class (0=cannot, 1=can)
    creature7.png;texture name
    2;//row that contains the 4 weapon frames
    14.000000;//weapon_x
    27.000000;//weapon_y
  5;//weapon class number
    1;//can use the weapon class (0=cannot, 1=can)
    creature7.png;texture name
    2;//row that contains the 4 weapon frames
    14.000000;//weapon_x
    27.000000;//weapon_y
  6;//weapon class number
    1;//can use the weapon class (0=cannot, 1=can)
    creature7.png;texture name
    2;//row that contains the 4 weapon frames
    14.000000;//weapon_x
    27.000000;//weapon_y
  7;//weapon class number
    1;//can use the weapon class (0=cannot, 1=can)
    creature7.png;texture name
    3;//row that contains the 4 weapon frames
    17.000000;//weapon_x
    20.000000;//weapon_y
  8;//weapon class number
    1;//can use the weapon class (0=cannot, 1=can)
    creature7.png;texture name
    2;//row that contains the 4 weapon frames
    14.000000;//weapon_x
    27.000000;//weapon_y
  9;//weapon class number
    1;//can use the weapon class (0=cannot, 1=can)
    creature7.png;texture name
    2;//row that contains the 4 weapon frames
    14.000000;//weapon_x
    27.000000;//weapon_y
  10;//weapon class number
    1;//can use the weapon class (0=cannot, 1=can)
    creature7.png;texture name
    2;//row that contains the 4 weapon frames
    14.000000;//weapon_x
    27.000000;//weapon_y
  11;//weapon class number
    1;//can use the weapon class (0=cannot, 1=can)
    creature7.png;texture name
    3;//row that contains the 4 weapon frames
    17.000000;//weapon_x
    20.000000;//weapon_y
end_weapon_frames;
begin_specialties;  
  health bar;//description
  5;//specialty 
    0;//difficulty level
    none;//message
    0.000000;//parameter0
    0.000000;//parameter1
    170.000000;//parameter2
    170.000000;//parameter3
  energy bar;//description
  5;//specialty 
    0;//difficulty level
    none;//message
    1.000000;//parameter0
    0.000000;//parameter1
    200.000000;//parameter2
    150.000000;//parameter3
  temperature bar;//description
  5;//specialty 
    1;//difficulty level
    none;//message
    2.000000;//parameter0
    -100.000000;//parameter1
    100.000000;//parameter2
    0.000000;//parameter3
  used subspace radio marker bar;//description
  5;//specialty 
    0;//difficulty level
    none;//message
    14.000000;//parameter0
    0.000000;//parameter1
    5.000000;//parameter2
    1.000000;//parameter3
  used planetoid marker bar;//description
  5;//specialty 
    0;//difficulty level
    none;//message
    15.000000;//parameter0
    0.000000;//parameter1
    5.000000;//parameter2
    1.000000;//parameter3
  armor meter;//description
  5;//specialty 
    0;//difficulty level
    none;//message
    3.000000;//parameter0
    -10.000000;//parameter1
    10.000000;//parameter2
    0.000000;//parameter3
  drain battery - easy;//description
  7;//specialty 
    -2;//difficulty level
    none;//message
    1;//parameter0
    0.0;//parameter1
    1;//parameter2
    -0.5;//parameter3
  drain battery - medium and hard;//description
  7;//specialty 
    1;//difficulty level
    none;//message
    1;//parameter0
    0.0;//parameter1
    1;//parameter2
    -1.0;//parameter3
  drain health if battery too low;//description
  6;//specialty 
    0;//difficulty level
    No more energy, your mechanics are damaged!;//message
    1;//parameter0
    0.01;//parameter1
    0;//parameter2
    -1.0;//parameter3
  drain health if health too high;//description
  7;//specialty 
    0;//difficulty level
    none;//message
    0;//parameter0
    1.01;//parameter1
    0;//parameter2
    -20;//parameter3
  drain battery if battery too high;//description
  7;//specialty 
    0;//difficulty level
    none;//message
    1;//parameter0
    1.00;//parameter1
    1;//parameter2
    -5;//parameter3
  drain health if temperature too high;//description
  7;//specialty 
    1;//difficulty level
    Your machinery is damaged by high heat level! Find shade under a tree.;//message
    2;//parameter0
    0.9;//parameter1
    0;//parameter2
    -0.6;//parameter3
  drain health if temperature too low;//description
  6;//specialty 
    1;//difficulty level
    Your hydraulics fluids are damaged by cold temperature! Find warmth.;//message
    2;//parameter0
    0.1;//parameter1
    0;//parameter2
    -0.6;//parameter3
  Start with pummel;//description
  3;//specialty  
    0;//difficulty level
    none;//message
    196;//parameter0
    1;//parameter1
    0;//parameter2
    0;//parameter3
  cannot drop pummel;//description
  4;//specialty 
    0;//difficulty level
    none;//message
    196;//parameter0
    0;//parameter1
    0;//parameter2
    0;//parameter3
  Start with pick up;//description
  3;//specialty 
    0;//difficulty level
    none;//message
    197;//parameter0
    1;//parameter1
    0;//parameter2
    0;//parameter3
  cannot drop pick up;//description
  4;//specialty 
    0;//difficulty level
    none;//message
    197;//parameter0
    0;//parameter1
    0;//parameter2
    0;//parameter3
  Start with Open Inventory;//description
  3;//specialty 
    0;//difficulty level
    none;//message
    206;//parameter0
    1;//parameter1
    0;//parameter2
    0;//parameter3
  Start with Open Inventory X;//description
  3;//specialty 
    0;//difficulty level
    none;//message
    207;//parameter0
    1;//parameter1
    0;//parameter2
    0;//parameter3
  Start with Flashlight;//description
  3;//specialty 
    0;//difficulty level
    none;//message
    23;//parameter0
    1;//parameter1
    0;//parameter2
    0;//parameter3
  Right Hand Slot;//description
  2;//specialty  
    0;//difficulty level
    slot.png;//message
    0;//parameter0
    -5;//parameter1
    100;//parameter2
    0;//parameter3
  Left Hand Slot;//description
  2;//specialty 
    0;//difficulty level
    slot.png;//message
    1;//parameter0
    195;//parameter1
    100;//parameter2
    0;//parameter3
  Body Slot;//description
  2;//specialty  
    0;//difficulty level
    slot.png;//message
    2;//parameter0
    95;//parameter1
    60;//parameter2
    0;//parameter3
  Feet Slot;//description
  2;//specialty  
    0;//difficulty level
    slot.png;//message
    3;//parameter0
    95;//parameter1
    200;//parameter2
    0;//parameter3
  Head Slot;//description
  2;//specialty  
    0;//difficulty level
    slot.png;//message
    4;//parameter0
    95;//parameter1
    -60;//parameter2
    0;//parameter3
  Utility Slot;//description
  2;//specialty  
    0;//difficulty level
    slot.png;//message
    5;//parameter0
    195;//parameter1
    -60;//parameter2
    0;//parameter3
end_specialties;
begin_disabled_endings;
  5;
end_disabled_endings;
begin_disabled_item_classes;
  1;
  You cannot eat.;//message
  3;
  Exclusive to Alien.;//message
  5;
  Exclusive to Psionic.;//message
end_disabled_item_classes;
Psionic;//name------------------------------
3;//identifier
1;//visible in start menu
8;//side
13;//start area
journal_psionic.dat;//journal text file name
Very slow food drain. Can only use Psionic Abilities. Cannot Carry Items. Fragile Body. Slowly Recharges Energy. Loses health if energy is drained completely.;//description in start menu
50;//creature number in creatures.dat
11;//start animation number in animation.dat
200;//day length
0;//maximum carry weight
1.0;//climatic temperature change multiplier
qpsionic_ragdoll.png;//rag doll texture
computer.png;//interface texture
begin_weapon_frames;//must contain all weapon classes in order starting from 0
  0;//weapon class number
    0;//can use the weapon class (0=cannot, 1=can)
    qpcreature.png;texture name
    2;//row that contains the 4 weapon frames
    1.000000;//weapon_x
    27.000000;//weapon_y
  1;//weapon class number
    0;//can use the weapon class (0=cannot, 1=can)
    qpcreature.png;texture name
    2;//row that contains the 4 weapon frames
    1.000000;//weapon_x
    27.000000;//weapon_y
  2;//weapon class number
    0;//can use the weapon class (0=cannot, 1=can)
    qpcreature.png;texture name
    2;//row that contains the 4 weapon frames
    1.000000;//weapon_x
    27.000000;//weapon_y
  3;//weapon class number
    0;//can use the weapon class (0=cannot, 1=can)
    qpcreature.png;texture name
    2;//row that contains the 4 weapon frames
    1.000000;//weapon_x
    27.000000;//weapon_y
  4;//weapon class number
    0;//can use the weapon class (0=cannot, 1=can)
    qpcreature.png;texture name
    2;//row that contains the 4 weapon frames
    1.000000;//weapon_x
    27.000000;//weapon_y
  5;//weapon class number
    0;//can use the weapon class (0=cannot, 1=can)
    qpcreature.png;texture name
    2;//row that contains the 4 weapon frames
    1.000000;//weapon_x
    27.000000;//weapon_y
  6;//weapon class number
    0;//can use the weapon class (0=cannot, 1=can)
    qpcreature.png;texture name
    2;//row that contains the 4 weapon frames
    1.000000;//weapon_x
    27.000000;//weapon_y
  7;//weapon class number
    0;//can use the weapon class (0=cannot, 1=can)
    qpcreature.png;texture name
    2;//row that contains the 4 weapon frames
    1.000000;//weapon_x
    27.000000;//weapon_y
  8;//weapon class number
    1;//can use the weapon class (0=cannot, 1=can)
    qpcreature.png;texture name
    2;//row that contains the 4 weapon frames
    1.000000;//weapon_x
    27.000000;//weapon_y
  9;//weapon class number
    1;//can use the weapon class (0=cannot, 1=can)
    qpcreature.png;texture name
    2;//row that contains the 4 weapon frames
    1.000000;//weapon_x
    27.000000;//weapon_y
  10;//weapon class number
    1;//can use the weapon class (0=cannot, 1=can)
    qpcreature.png;texture name
    2;//row that contains the 4 weapon frames
    1.000000;//weapon_x
    27.000000;//weapon_y
  11;//weapon class number
    0;//can use the weapon class (0=cannot, 1=can)
    qpcreature.png;texture name
    2;//row that contains the 4 weapon frames
    1.000000;//weapon_x
    27.000000;//weapon_y
end_weapon_frames;
begin_specialties;  
  health bar;//description
  5;//specialty 
    0;//difficulty level
    none;//message
    0.000000;//parameter0
    0.000000;//parameter1
    65.000000;//parameter2
    65.000000;//parameter3
  energy bar;//description
  5;//specialty 
    0;//difficulty level
    none;//message
    1.000000;//parameter0
    0.000000;//parameter1
    60.000000;//parameter2
    60.000000;//parameter3
  temperature bar;//description
  5;//specialty 
    1;//difficulty level
    none;//message
    2.000000;//parameter0
    -100.000000;//parameter1
    100.000000;//parameter2
    0.000000;//parameter3
  used subspace radio marker bar;//description
  5;//specialty 
    0;//difficulty level
    none;//message
    14.000000;//parameter0
    0.000000;//parameter1
    5.000000;//parameter2
    1.000000;//parameter3
  used planetoid marker bar;//description
  5;//specialty 
    0;//difficulty level
    none;//message
    15.000000;//parameter0
    0.000000;//parameter1
    5.000000;//parameter2
    1.000000;//parameter3
  armor meter;//description
  5;//specialty 
    0;//difficulty level
    none;//message
    3.000000;//parameter0
    -10.000000;//parameter1
    10.000000;//parameter2
    0.000000;//parameter3
  food meter;//description
  5;//specialty 
    0;//difficulty level
    none;//message
    4.000000;//parameter0
    0.000000;//parameter1
    100.000000;//parameter2
    50.000000;//parameter3
  time distortion bar;//description
  5;//specialty 
    0;//difficulty level
    none;//message
    11.000000;//parameter0
    0.000000;//parameter1
    100.000000;//parameter2
    0.000000;//parameter3
  drain food - easy;//description
  7;//specialty 
    -2;//difficulty level
    none;//message
    4;//parameter0
    0.0;//parameter1
    4;//parameter2
    -0.05;//parameter3
  drain food - medium and hard;//description
  7;//specialty 
    1;//difficulty level
    none;//message
    4;//parameter0
    0.0;//parameter1
    4;//parameter2
    -0.1;//parameter3
  drain food fast if over max;//description
  7;//specialty 
    0;//difficulty level
    none;//message
    4;//parameter0
    1.01;//parameter1
    4;//parameter2
    -10;//parameter3
  recharge energy;//description
  7;//specialty 
    0;//difficulty level
    none;//message
    1;//parameter0
    0.0;//parameter1
    1;//parameter2
    0.4;//parameter3
  drain health if food too low;//description
  6;//specialty 
    0;//difficulty level
    You are starving!;//message
    4;//parameter0
    0.01;//parameter1
    0;//parameter2
    -1.0;//parameter3
  drain health if health too high;//description
  7;//specialty 
    0;//difficulty level
    none;//message
    0;//parameter0
    1.01;//parameter1
    0;//parameter2
    -5;//parameter3
  drain health faster if health too high;//description
  7;//specialty 
    0;//difficulty level
    none;//message
    0;//parameter0
    1.25;//parameter1
    0;//parameter2
    -5;//parameter3
  drain battery if battery too high;//description
  7;//specialty
    0;//difficulty level
    none;//message
    1;//parameter0
    1.01;//parameter1
    1;//parameter2
    -2.0;//parameter3
  drain health if battery too low;//description Psychic Backlash
  6;//specialty 
    0;//difficulty level
    none;//message
    1;//parameter0
    0.01;//parameter1
    0;//parameter2
    -2.0;//parameter3
  drain health if temperature too high;//description
  7;//specialty
    1;//difficulty level
    You are having a heat stroke! Find shade under a tree.;//message
    2;//parameter0
    0.9;//parameter1
    0;//parameter2
    -1.7;//parameter3
  drain health if temperature too low;//description
  6;//specialty 
    1;//difficulty level
    You are freezing! Find warmth.;//message
    2;//parameter0
    0.1;//parameter1
    0;//parameter2
    -1.7;//parameter3
  decrease time distortion bar;//description bookmark
  7;//specialty 
    0;//difficulty level
    none;//message
    11;//parameter0
    0;//parameter1
    11;//parameter2
    -20;//parameter3
  Start with Psionic Key;//description
  3;//specialty 
    0;//difficulty level
    none;//message
    135;//parameter0
    1;//parameter1
    0;//parameter2
    0;//parameter3
  Can't drop Psionic Items;//description
  0;//specialty 
    0;//difficulty level
    none;//message
    5;//parameter0
    0;//parameter1
    0;//parameter2
    0;//parameter3
  Start with Heat Token;//description
  3;//specialty  
    0;//difficulty level
    none;//message
    136;//parameter0
    1;//parameter1
    0;//parameter2
    0;//parameter3
  Start with Mass Token;//description
  3;//specialty  
    0;//difficulty level
    none;//message
    137;//parameter0
    1;//parameter1
    0;//parameter2
    0;//parameter3
  Start with Motion Token;//description
  3;//specialty  
    0;//difficulty level
    none;//message
    138;//parameter0
    1;//parameter1
    0;//parameter2
    0;//parameter3
  Start with pick up;//description
  3;//specialty 
    0;//difficulty level
    none;//message
    197;//parameter0
    1;//parameter1
    0;//parameter2
    0;//parameter3
  cannot drop pick up;//description
  4;//specialty 
    0;//difficulty level
    none;//message
    197;//parameter0
    0;//parameter1
    0;//parameter2
    0;//parameter3
  Start with Open Inventory;//description
  3;//specialty 
    0;//difficulty level
    none;//message
    206;//parameter0
    1;//parameter1
    0;//parameter2
    0;//parameter3
  Start with Open Inventory X;//description
  3;//specialty 
    0;//difficulty level
    none;//message
    207;//parameter0
    1;//parameter1
    0;//parameter2
    0;//parameter3
  Right Hand Slot;//description
  2;//specialty  
    0;//difficulty level
    slot.png;//message
    0;//parameter0
    15;//parameter1
    140;//parameter2
    0;//parameter3
  Left Hand Slot;//description
  2;//specialty  
    0;//difficulty level
    slot.png;//message
    1;//parameter0
    175;//parameter1
    140;//parameter2
    0;//parameter3
  Body Slot;//description
  2;//specialty 
    0;//difficulty level
    slot.png;//message
    2;//parameter0
    95;//parameter1
    120;//parameter2
    0;//parameter3
  Feet Slot;//description
  2;//specialty  
    0;//difficulty level
    slot.png;//message
    3;//parameter0
    95;//parameter1
    220;//parameter2
    0;//parameter3
  Head Slot;//description
  2;//specialty  
    0;//difficulty level
    slot.png;//message
    4;//parameter0
    95;//parameter1
    -20;//parameter2
    0;//parameter3  
end_specialties;
begin_disabled_endings;
end_disabled_endings;
begin_disabled_item_classes;
  0;
  Psionics cannot use this item.;//message
  3;
  Exclusive to Alien.;//message
  4;
  Exclusive to Android.;//message
  7;
  Exclusive to Humans and Androids.;//message
  6;
  Psionics can't use this tool.;//message
end_disabled_item_classes;
Escape Pod;//name------------------------------
4;//identifier
0;//visible in start menu
0;//side
0;//start area
journal_empty.dat;//journal text file name
none;//description in start menu
57;//creature number in creatures.dat
2;//start animation number in animation.dat
200;//day length
120;//maximum carry weight
0.0;//climatic temperature change multiplier
invisible.png;//rag doll texture
computer.png;//interface texture
begin_weapon_frames;//must contain all weapon classes in order starting from 0
  0;//weapon class number
    0;//can use the weapon class (0=cannot, 1=can)
    invisible.png;texture name
    2;//row that contains the 4 weapon frames
    0.000000;//weapon_x
    0.000000;//weapon_y
  1;//weapon class number
    0;//can use the weapon class (0=cannot, 1=can)
    invisible.png;texture name
    2;//row that contains the 4 weapon frames
    0.000000;//weapon_x
    0.000000;//weapon_y
  2;//weapon class number
    0;//can use the weapon class (0=cannot, 1=can)
    invisible.png;texture name
    2;//row that contains the 4 weapon frames
    0.000000;//weapon_x
    0.000000;//weapon_y
  3;//weapon class number
    0;//can use the weapon class (0=cannot, 1=can)
    invisible.png;texture name
    2;//row that contains the 4 weapon frames
    0.000000;//weapon_x
    0.000000;//weapon_y
  4;//weapon class number
    0;//can use the weapon class (0=cannot, 1=can)
    invisible.png;texture name
    2;//row that contains the 4 weapon frames
    0.000000;//weapon_x
    0.000000;//weapon_y
  5;//weapon class number
    0;//can use the weapon class (0=cannot, 1=can)
    invisible.png;texture name
    2;//row that contains the 4 weapon frames
    0.000000;//weapon_x
    0.000000;//weapon_y
  6;//weapon class number
    0;//can use the weapon class (0=cannot, 1=can)
    invisible.png;texture name
    2;//row that contains the 4 weapon frames
    0.000000;//weapon_x
    0.000000;//weapon_y
  7;//weapon class number
    0;//can use the weapon class (0=cannot, 1=can)
    invisible.png;texture name
    2;//row that contains the 4 weapon frames
    0.000000;//weapon_x
    0.000000;//weapon_y
  8;//weapon class number
    0;//can use the weapon class (0=cannot, 1=can)
    invisible.png;texture name
    2;//row that contains the 4 weapon frames
    0.000000;//weapon_x
    0.000000;//weapon_y
  9;//weapon class number
    0;//can use the weapon class (0=cannot, 1=can)
    invisible.png;texture name
    2;//row that contains the 4 weapon frames
    0.000000;//weapon_x
    0.000000;//weapon_y
  10;//weapon class number
    0;//can use the weapon class (0=cannot, 1=can)
    invisible.png;texture name
    2;//row that contains the 4 weapon frames
    0.000000;//weapon_x
    0.000000;//weapon_y
  11;//weapon class number
    0;//can use the weapon class (0=cannot, 1=can)
    invisible.png;texture name
    2;//row that contains the 4 weapon frames
    0.000000;//weapon_x
    0.000000;//weapon_y
end_weapon_frames;
begin_specialties;  
  health bar;//description
  5;//specialty 
    0;//difficulty level
    none;//message
    0.000000;//parameter0
    0.000000;//parameter1
    170.000000;//parameter2
    170.000000;//parameter3
end_specialties;
begin_disabled_endings;
end_disabled_endings;
begin_disabled_item_classes;
end_disabled_item_classes;
end_of_file;


difficulty levels:
-2=easy
-1=easy,medium
0=easy,medium,hard
1=medium,hard
2=hard


specialties:
0=cannot drop item class parameter0
1=?
2=has item slot parameter0, ragdoll x=parameter1, ragdoll y=parameter2, texture=message
3=start with item parameter0 amount parameter1
4=cannot drop item parameter0
5=has bar number parameter0 from bars.dat with minimum of parameter1 and maximum of parameter2 and current value of parameter3 (cumulative to creatures.dat specialties)
6=if bar parameter0 < parameter1 percent, increase bar parameter2 by parameter3
7=if bar parameter0 > parameter1 percent, increase bar parameter2 by parameter3