triangle;//name---------------------------------------
  0;//identifier
  start_points;
    -0.5;//x
    -0.5;//y
    0.0;//x
    0.37;//y
    0.5;//x
    -0.5;//y
    -0.5;//x
    -0.5;//y
  end_points;
rectangle;//name---------------------------------------
  1;//identifier
  start_points;
    -0.5;//x
    -0.5;//y
    0.5;//x
    -0.5;//y
    0.5;//x
    0.5;//y
    -0.5;//x
    0.5;//y
    -0.5;//x
    -0.5;//y
  end_points;
escape pod wall;//name---------------------------------------
  2;//identifier
  start_points;
    -0.19;//x
    -0.5;//y
    0.19;//x
    -0.5;//y
    0.19;//x
    0.5;//y
    -0.19;//x
    0.5;//y
    -0.19;//x
    -0.5;//y
  end_points;
jungle ruin pillar;//name---------------------------------------
  3;//identifier
  start_points;
    -0.5;//x
    -0.5;//y
    0.5;//x
    -0.5;//y
    0.5;//x
    0.5;//y
    -0.5;//x
    0.5;//y
    -0.5;//x
    -0.5;//y
  end_points;
door open;//name---------------------------------------
  4;//identifier
  start_points;
    -0.6;//x
    0.5;//y
    -0.15;//x
    0.5;//y
    -0.15;//x
    -0.5;//y
    -0.6;//x
    -0.5;//y
    -0.6;//x
    0.5;//y
  end_points;
door closed;//name---------------------------------------
  5;//identifier
  start_points;
    -0.5;//x
    0.6;//y
    0.5;//x
    0.6;//y
    0.5;//x
    0.15;//y
    -0.5;//x
    0.15;//y
    -0.5;//x
    0.6;//y
  end_points;
concrete wall;//name---------------------------------------
  6;//identifier
  start_points;
    -0.25;//x
    -0.5;//y
    0.25;//x
    -0.5;//y
    0.25;//x
    0.5;//y
    -0.25;//x
    0.5;//y
    -0.25;//x
    -0.5;//y
  end_points;
shuttle;//name---------------------------------------
  7;//identifier
  start_points;
    -0.25;//x
    -0.5;//y
    0.35;//x
    0.0;//y
    -0.25;//x
    0.5;//y
    -0.25;//x
    -0.5;//y
  end_points;
end_of_file;

This file is used for defining collision detection polygons. 
The polygons are defined as a series of points, where the last point
of each line defines the starting point for next. The more points you
define, the slower the collision detection. Points are relative to the
center of the object. Avoid concave polygons.
