Player dies due to lack of health;//name
  0;//identifier
  1;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  200;//run every n milliseconds
  none;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  0;//delay script for n seconds after conditions met
  1;//disabled after first use, 0=no, 1=yes
  begin_conditions;
    5;//condition
      0.000000;//condition parameter0
      0.100000;//condition parameter1
  end_conditions;
  begin_effects;
    25;//effect number
      3.000000;//parameter1
      1.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
  end_effects;
Ending: Kill Queens And Eggs;//name
  1;//identifier
  1;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  2000;//run every n milliseconds
  none;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  2;//delay script for n seconds after conditions met
  1;//disabled after first use, 0=no, 1=yes
  begin_conditions;
    4;//condition
      4.000000;//condition parameter0
      2.000000;//condition parameter1
    4;//condition
      5.000000;//condition parameter0
      2.000000;//condition parameter1
    4;//condition
      6.000000;//condition parameter0
      2.000000;//condition parameter1
  end_conditions;
  begin_effects;
    25;//effect number
      6.000000;//parameter1
      1.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
  end_effects;
Ending: Conquer marine ship;//name
  2;//identifier
  1;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  1000;//run every n milliseconds
  none;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  2;//delay script for n seconds after conditions met
  1;//disabled after first use, 0=no, 1=yes
  begin_conditions;
    4;//condition
      75.000000;//condition parameter0
      24.000000;//condition parameter1
  end_conditions;
  begin_effects;
    25;//effect number
      9.000000;//parameter1
      1.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
  end_effects;
Fire warms player;//name
  3;//identifier
  1;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  500;//run every n milliseconds
  The fire warms you.;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  0;//delay script for n seconds after conditions met
  0;//disabled after first use, 0=no, 1=yes
  begin_conditions;
    2;//condition
      2.000000;//condition parameter0
      1.000000;//condition parameter1
  end_conditions;
  begin_effects;
    23;//effect number
      10.000000;//parameter1
      -1.000000;//parameter2
      2.000000;//parameter3
      500.000000;//parameter4
  end_effects;
Psionic Field Health;//name
  4;//identifier
  1;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  300;//run every n milliseconds
  You heal from the Psionic Field.;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  0;//delay script for n seconds after conditions met
  0;//disabled after first use, 0=no, 1=yes
  begin_conditions;
    0;//condition
      155.000000;//condition parameter0
      1.000000;//condition parameter1
    5;//condition
      0.000000;//condition parameter0
      65.000000;//condition parameter1
    3;//condition
      1.000000;//condition parameter0
      2.000000;//condition parameter1
  end_conditions;
  begin_effects;
    23;//effect number
      2.000000;//parameter1
      -1.000000;//parameter2
      0.000000;//parameter3
      500.000000;//parameter4
    23;//effect number
      -2.000000;//parameter1
      -1.000000;//parameter2
      1.000000;//parameter3
      500.000000;//parameter4
  end_effects;
Psionic Field Cold;//name
  5;//identifier
  1;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  300;//run every n milliseconds
  You cool down from the Psionic Field.;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  0;//delay script for n seconds after conditions met
  0;//disabled after first use, 0=no, 1=yes
  begin_conditions;
    0;//condition
      155.000000;//condition parameter0
      1.000000;//condition parameter1
    3;//condition
      2.000000;//condition parameter0
      15.000000;//condition parameter1
    3;//condition
      1.000000;//condition parameter0
      2.000000;//condition parameter1
  end_conditions;
  begin_effects;
    23;//effect number
      -10.000000;//parameter1
      -1.000000;//parameter2
      2.000000;//parameter3
      750.000000;//parameter4
    23;//effect number
      -0.500000;//parameter1
      -1.000000;//parameter2
      1.000000;//parameter3
      750.000000;//parameter4
  end_effects;
Psionic Field Warm;//name
  6;//identifier
  1;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  300;//run every n milliseconds
  You warm up from the Psionic Field.;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  0;//delay script for n seconds after conditions met
  0;//disabled after first use, 0=no, 1=yes
  begin_conditions;
    0;//condition
      155.000000;//condition parameter0
      1.000000;//condition parameter1
    5;//condition
      2.000000;//condition parameter0
      -14.000000;//condition parameter1
    3;//condition
      1.000000;//condition parameter0
      2.000000;//condition parameter1
  end_conditions;
  begin_effects;
   23;//effect number
      10.000000;//parameter1
      -1.000000;//parameter2
      2.000000;//parameter3
      750.000000;//parameter4
   23;//effect number
      -0.500000;//parameter1
      -1.000000;//parameter2
      1.000000;//parameter3
      750.000000;//parameter4
  end_effects;
Stasis Prevents weapon fire;//name
  7;//identifier
  1;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  500;//run every n milliseconds
  none;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  0;//delay script for n seconds after conditions met
  0;//disabled after first use, 0=no, 1=yes
  begin_conditions;
    1;//condition
      15.000000;//condition parameter0
      1.000000;//condition parameter1
  end_conditions;
  begin_effects;
    45;//effect number
      -1.000000;//parameter1
      500.000000;//parameter2
      -1.000000;//parameter3
      0.000000;//parameter4
  end_effects;
Ingame Hour Counter;//name
  8;//identifier
  1;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  0;//run every n milliseconds
  none;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  0;//delay script for n seconds after conditions met
  0;//disabled after first use, 0=no, 1=yes
  begin_conditions;    
    3;//condition
      8.000000;//condition parameter0
      60.000000;//condition parameter1
  end_conditions;
  begin_effects;
   17;//effect number
      0.000000;//parameter1
      0.000000;//parameter2
      8.000000;//parameter3
      0.000000;//parameter4
   4;//effect number
      1.000000;//parameter1
      0.000000;//parameter2
      9.000000;//parameter3
      0.000000;//parameter4
  end_effects;
Ingame Day Counter;//name
  9;//identifier
  1;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  0;//run every n milliseconds
  none;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  0;//delay script for n seconds after conditions met
  0;//disabled after first use, 0=no, 1=yes
  begin_conditions;    
    3;//condition
      9.000000;//condition parameter0
      24.000000;//condition parameter1
  end_conditions;
  begin_effects;
   17;//effect number
      1.000000;//parameter1
      1.000000;//parameter2
      9.000000;//parameter3
      0.000000;//parameter4
   4;//effect number
      1.000000;//parameter1
      0.000000;//parameter2
      7.000000;//parameter3
      0.000000;//parameter4
  end_effects;
Stasis Regenerates Health;//name
  10;//identifier
  1;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  500;//run every n milliseconds
  none;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  0;//delay script for n seconds after conditions met
  0;//disabled after first use, 0=no, 1=yes
  begin_conditions;
    1;//condition
      15.000000;//condition parameter0
      1.000000;//condition parameter1
    7;//condition
      3.000000;//condition parameter0
      0.000000;//condition parameter1
  end_conditions;
  begin_effects;
    23;//effect number
      1.000000;//parameter1
      -1.000000;//parameter2
      0.000000;//parameter3
      500.000000;//parameter4
  end_effects;
Stasis Cools;//name
  11;//identifier
  1;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  500;//run every n milliseconds
  none;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  0;//delay script for n seconds after conditions met
  0;//disabled after first use, 0=no, 1=yes
  begin_conditions;
    1;//condition
      15.000000;//condition parameter0
      1.000000;//condition parameter1
    3;//condition
      2.000000;//condition parameter0
      0.000000;//condition parameter1
    7;//condition
      3.000000;//condition parameter0
      0.000000;//condition parameter1
  end_conditions;
  begin_effects;
      23;//effect number
      -2.000000;//parameter1
      -1.000000;//parameter2
      2.000000;//parameter3
      500.000000;//parameter4
  end_effects;
Stasis Warms;//name
  12;//identifier
  1;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  500;//run every n milliseconds
  none;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  0;//delay script for n seconds after conditions met
  0;//disabled after first use, 0=no, 1=yes
  begin_conditions;
    1;//condition
      15.000000;//condition parameter0
      1.000000;//condition parameter1
    5;//condition
      2.000000;//condition parameter0
      0.000000;//condition parameter1
    7;//condition
      3.000000;//condition parameter0
      0.000000;//condition parameter1
  end_conditions;
  begin_effects;
      23;//effect number
      2.000000;//parameter1
      -1.000000;//parameter2
      2.000000;//parameter3
      500.000000;//parameter4
  end_effects;
Stasis Hunger Suspend Human;//name
  13;//identifier
  1;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  500;//run every n milliseconds
  none;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  0;//delay script for n seconds after conditions met
  0;//disabled after first use, 0=no, 1=yes
  begin_conditions;
    1;//condition
      15.000000;//condition parameter0
      1.000000;//condition parameter1
    6;//condition
      0.000000;//condition parameter0
      0.000000;//condition parameter1
  end_conditions;
  begin_effects;
      23;//effect number
      0.400000;//parameter1
      -1.000000;//parameter2
      4.000000;//parameter3
      500.000000;//parameter4
  end_effects;
Stasis Hunger Suspend Alien;//name
  14;//identifier
  1;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  500;//run every n milliseconds
  none;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  0;//delay script for n seconds after conditions met
  0;//disabled after first use, 0=no, 1=yes
  begin_conditions;
    1;//condition
      15.000000;//condition parameter0
      1.000000;//condition parameter1
    6;//condition
      1.000000;//condition parameter0
      0.000000;//condition parameter1
  end_conditions;
  begin_effects;
      23;//effect number
      1.000000;//parameter1
      -1.000000;//parameter2
      4.000000;//parameter3
      500.000000;//parameter4
  end_effects;
Stasis Battery Drain Suspend;//name
  15;//identifier
  1;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  500;//run every n milliseconds
  none;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  0;//delay script for n seconds after conditions met
  0;//disabled after first use, 0=no, 1=yes
  begin_conditions;
    1;//condition
      15.000000;//condition parameter0
      1.000000;//condition parameter1
    6;//condition
      2.000000;//condition parameter0
      0.000000;//condition parameter1
  end_conditions;
  begin_effects;
      23;//effect number
      1.000000;//parameter1
      -1.000000;//parameter2
      1.000000;//parameter3
      500.000000;//parameter4
  end_effects;
Enviro-Armor Heat;//name
  16;//identifier
  0;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  300;//run every n milliseconds
  none;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  0;//delay script for n seconds after conditions met
  0;//disabled after first use, 0=no, 1=yes
  begin_conditions;
    5;//condition
      2.000000;//condition parameter0
      -20.000000;//condition parameter1
    3;//condition
      1.000000;//condition parameter0
      2.000000;//condition parameter1
  end_conditions;
  begin_effects;
   23;//effect number
      10.000000;//parameter1
      -1.000000;//parameter2
      2.000000;//parameter3
      300.000000;//parameter4
   23;//effect number
      -0.500000;//parameter1
      -1.000000;//parameter2
      1.000000;//parameter3
      300.000000;//parameter4
  end_effects;
Enviro-Armor Cool;//name
  17;//identifier
  0;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  300;//run every n milliseconds
  none;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  0;//delay script for n seconds after conditions met
  0;//disabled after first use, 0=no, 1=yes
  begin_conditions;
    3;//condition
      2.000000;//condition parameter0
      20.000000;//condition parameter1
    3;//condition
      1.000000;//condition parameter0
      2.000000;//condition parameter1
  end_conditions;
  begin_effects;
   23;//effect number
      -10.000000;//parameter1
      -1.000000;//parameter2
      2.000000;//parameter3
      300.000000;//parameter4
   23;//effect number
      -0.500000;//parameter1
      -1.000000;//parameter2
      1.000000;//parameter3
      300.000000;//parameter4
  end_effects;
Play sound and stagger when player too cold;//name
  18;//identifier
  1;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  600;//run every n milliseconds
  none;//message
    0;//message type, 0=quick message, 1=journal
  cold.wav;//sound, none for nothing
  0;//delay script for n seconds after conditions met
  0;//disabled after first use, 0=no, 1=yes
  begin_conditions;
    8;//condition
      3.000000;//condition parameter0
      0.000000;//condition parameter1
    5;//condition
      2.000000;//condition parameter0
      -80.000000;//condition parameter1
  end_conditions;
  begin_effects;
    33;//effect number
      4.000000;//parameter1
      1.000000;//parameter2
      3000.000000;//parameter3
      0.000000;//parameter4
    1;//effect number
      1200.000000;//parameter1
      44.000000;//parameter2
      0.700000;//parameter3
      0.000000;//parameter4
  end_effects;
Play sound and stagger when player too hot;//name
  19;//identifier
  1;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  600;//run every n milliseconds
  none;//message
    0;//message type, 0=quick message, 1=journal
  hot.wav;//sound, none for nothing
  0;//delay script for n seconds after conditions met
  0;//disabled after first use, 0=no, 1=yes
  begin_conditions;
    8;//condition
      3.000000;//condition parameter0
      0.000000;//condition parameter1
    3;//condition
      2.000000;//condition parameter0
      80.00000;//condition parameter1
  end_conditions;
  begin_effects;
    33;//effect number
      2.000000;//parameter1
      4.000000;//parameter2
      3000.000000;//parameter3
      0.000000;//parameter4
    1;//effect number
      3000.000000;//parameter1
      -1.000000;//parameter2
      0.700000;//parameter3
      0.000000;//parameter4
    36;//effect number
      2.000000;//parameter1
      3000.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
  end_effects;
Display text when in shade;//name
  20;//identifier
  1;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  100;//run every n milliseconds
  The shade feels nice.;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  0;//delay script for n seconds after conditions met
  0;//disabled after first use, 0=no, 1=yes
  begin_conditions;
    9;//condition
      0.000000;//condition parameter0
      0.000000;//condition parameter1
    3;//condition
      2.000000;//condition parameter0
      30.00000;//condition parameter1
  end_conditions;
  begin_effects;
  end_effects;
Flashlight Energy Drain;//name
  21;//identifier
  0;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  300;//run every n milliseconds
  none;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  0;//delay script for n seconds after conditions met
  0;//disabled after first use, 0=no, 1=yes
  begin_conditions;
  end_conditions;
  begin_effects;
    23;//effect number
      -0.200000;//parameter1
      -1.000000;//parameter2
      1.000000;//parameter3
      300.000000;//parameter4
  end_effects;
Environment Armor Energy Drain + run scripts 16 and 17;//name
  22;//identifier
  0;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  300;//run every n milliseconds
  none;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  0;//delay script for n seconds after conditions met
  0;//disabled after first use, 0=no, 1=yes
  begin_conditions;
  end_conditions;
  begin_effects;
    23;//effect number
      -0.200000;//parameter1
      -1.000000;//parameter2
      1.000000;//parameter3
      300.000000;//parameter4
    29;//effect number
      16.000000;//parameter1
      1.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
    29;//effect number
      17.000000;//parameter1
      1.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
  end_effects;
Propulsion Boots speed you up and use ether;//name
  23;//identifier
  0;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  1000;//run every n milliseconds
  none;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  0;//delay script for n seconds after conditions met
  0;//disabled after first use, 0=no, 1=yes
  begin_conditions;
    0;//condition
      75.000000;//condition parameter0
      1.00000;//condition parameter1
  end_conditions;
  begin_effects;
    16;//effect number
      75.00000;//parameter1
      -1.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
    1;//effect number
      1000.000000;//parameter1
      -1.000000;//parameter2
      3.000000;//parameter3
      0.000000;//parameter4
  end_effects;
Goggles Energy Drain;//name
  24;//identifier
  0;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  300;//run every n milliseconds
  none;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  0;//delay script for n seconds after conditions met
  0;//disabled after first use, 0=no, 1=yes
  begin_conditions;
  end_conditions;
  begin_effects;
    23;//effect number
      -0.200000;//parameter1
      -1.000000;//parameter2
      1.000000;//parameter3
      300.000000;//parameter4
  end_effects;
Alien Evolution Phase 1;//name
  25;//identifier
  1;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  5000;//run every n milliseconds
  none;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  0;//delay script for n seconds after conditions met
  0;//disabled after first use, 0=no, 1=yes
  begin_conditions;
  6;//condition
      1.000000;//condition parameter0
      0.000000;//condition parameter1
  5;//condition
      10.000000;//condition parameter0
      50.000000;//condition parameter1
  3;//condition
      4.000000;//condition parameter0
      100.000000;//condition parameter1
  end_conditions;
  begin_effects;
    4;//effect number
      1.250000;//parameter1
      1.000000;//parameter2
      10.000000;//parameter3
      0.000000;//parameter4
  end_effects;
Time Restore;//name
  26;//identifier
  1;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  1;//run every n milliseconds
  none;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  0;//delay script for n seconds after conditions met
  0;//disabled after first use, 0=no, 1=yes
  begin_conditions;
  5;//condition
      11.000000;//condition parameter0
      0.100000;//condition parameter1
  end_conditions;
  begin_effects;
    38;//effect number
      1.000000;//parameter1
      0.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
  end_effects;
Alien Gains Weak Night Vision;//name
  27;//identifier
  1;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  100;//run every n milliseconds
  none;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  1;//delay script for n seconds after conditions met
  1;//disabled after first use, 0=no, 1=yes
  begin_conditions;
  6;//condition
      1.000000;//condition parameter0
      0.000000;//condition parameter1
  3;//condition
      10.000000;//condition parameter0
      50.000000;//condition parameter1
  end_conditions;
  begin_effects;
    16;//effect number
      169.000000;//parameter1
      1.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
  end_effects;
Alien Uses Weak Night Vision;//name
  28;//identifier
  1;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  1;//run every n milliseconds
  none;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  0;//delay script for n seconds after conditions met
  1;//disabled after first use, 0=no, 1=yes
  begin_conditions;
  6;//condition
      1.000000;//condition parameter0
      0.000000;//condition parameter1
  0;//condition
      169.000000;//condition parameter0
      1.000000;//condition parameter1
  end_conditions;
  begin_effects;
    8;//effect number
      0.000000;//parameter1
      0.200000;//parameter2
      0.200000;//parameter3
      0.200000;//parameter4
    8;//effect number
      1.000000;//parameter1
      0.200000;//parameter2
      0.200000;//parameter3
      0.200000;//parameter4
    8;//effect number
      2.000000;//parameter1
      0.200000;//parameter2
      0.200000;//parameter3
      0.200000;//parameter4
    8;//effect number
      3.000000;//parameter1
      0.200000;//parameter2
      0.200000;//parameter3
      0.200000;//parameter4
  end_effects;
Alien Evolution Phase 2;//name
  29;//identifier
  1;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  5000;//run every n milliseconds
  none;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  0;//delay script for n seconds after conditions met
  0;//disabled after first use, 0=no, 1=yes
  begin_conditions;
  6;//condition
      1.000000;//condition parameter0
      0.000000;//condition parameter1
  5;//condition
      10.000000;//condition parameter0
      100.000000;//condition parameter1
  3;//condition
      10.000000;//condition parameter0
      50.000000;//condition parameter1
  3;//condition
      4.000000;//condition parameter0
      150.000000;//condition parameter1
  end_conditions;
  begin_effects;
    4;//effect number
      1.000000;//parameter1
      1.000000;//parameter2
      10.000000;//parameter3
      0.000000;//parameter4
  end_effects;
Alien Gains Normal Night Vision;//name
  30;//identifier
  1;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  100;//run every n milliseconds
  none;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  2;//delay script for n seconds after conditions met
  1;//disabled after first use, 0=no, 1=yes
  begin_conditions;
  6;//condition
      1.000000;//condition parameter0
      0.000000;//condition parameter1
  3;//condition
      10.000000;//condition parameter0
      100.000000;//condition parameter1
  end_conditions;
  begin_effects;
    16;//effect number
      169.000000;//parameter1
      -1.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
    16;//effect number
      170.000000;//parameter1
      1.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
  end_effects;
Alien Uses Normal Night Vision;//name
  31;//identifier
  1;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  1;//run every n milliseconds
  none;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  0;//delay script for n seconds after conditions met
  1;//disabled after first use, 0=no, 1=yes
  begin_conditions;
  6;//condition
      1.000000;//condition parameter0
      0.000000;//condition parameter1
  0;//condition
      170.000000;//condition parameter0
      1.000000;//condition parameter1
  end_conditions;
  begin_effects;
    8;//effect number
      0.000000;//parameter1
      0.250000;//parameter2
      0.250000;//parameter3
      0.250000;//parameter4
    8;//effect number
      1.000000;//parameter1
      0.250000;//parameter2
      0.250000;//parameter3
      0.250000;//parameter4
    8;//effect number
      2.000000;//parameter1
      0.250000;//parameter2
      0.250000;//parameter3
      0.250000;//parameter4
    8;//effect number
      3.000000;//parameter1
      0.250000;//parameter2
      0.250000;//parameter3
      0.250000;//parameter4
  end_effects;
Alien Evolution Phase 3;//name
  32;//identifier
  1;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  500;//run every n milliseconds
  none;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  0;//delay script for n seconds after conditions met
  0;//disabled after first use, 0=no, 1=yes
  begin_conditions;
  6;//condition
      1.000000;//condition parameter0
      0.000000;//condition parameter1
  3;//condition
      10.000000;//condition parameter0
      100.000000;//condition parameter1
  5;//condition
      10.000000;//condition parameter0
      200.000000;//condition parameter1
  0;//condition
      172.000000;//condition parameter0
      1.000000;//condition parameter1
  end_conditions;
  begin_effects;
    4;//effect number
      2.000000;//parameter1
      1.000000;//parameter2
      10.000000;//parameter3
      0.000000;//parameter4
    16;//effect number
      172.000000;//parameter1
      -1.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
  end_effects;
Alien Gains Evolution 3 Abilties;//name
  33;//identifier
  1;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  100;//run every n milliseconds
  none;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  3;//delay script for n seconds after conditions met
  1;//disabled after first use, 0=no, 1=yes
  begin_conditions;
  6;//condition
      1.000000;//condition parameter0
      0.000000;//condition parameter1
  3;//condition
      10.000000;//condition parameter0
      200.000000;//condition parameter1
  end_conditions;
  begin_effects;
    16;//effect number
      170.000000;//parameter1
      -1.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
    16;//effect number
      171.000000;//parameter1
      1.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
    16;//effect number
      173.000000;//parameter1
      1.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
    16;//effect number
      174.000000;//parameter1
      1.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
  end_effects;
Alien Uses Strong Night Vision;//name
  34;//identifier
  1;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  1;//run every n milliseconds
  none;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  0;//delay script for n seconds after conditions met
  1;//disabled after first use, 0=no, 1=yes
  begin_conditions;
  6;//condition
      1.000000;//condition parameter0
      0.000000;//condition parameter1
  0;//condition
      171.000000;//condition parameter0
      1.000000;//condition parameter1
  end_conditions;
  begin_effects;
    8;//effect number
      0.000000;//parameter1
      0.350000;//parameter2
      0.350000;//parameter3
      0.350000;//parameter4
    8;//effect number
      1.000000;//parameter1
      0.350000;//parameter2
      0.350000;//parameter3
      0.350000;//parameter4
    8;//effect number
      2.000000;//parameter1
      0.350000;//parameter2
      0.350000;//parameter3
      0.350000;//parameter4
    8;//effect number
      3.000000;//parameter1
      0.350000;//parameter2
      0.350000;//parameter3
      0.350000;//parameter4
  end_effects;
Alien Uses Near Detect;//name
  35;//identifier
  1;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  1;//run every n milliseconds
  none;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  0;//delay script for n seconds after conditions met
  1;//disabled after first use, 0=no, 1=yes
  begin_conditions;
  6;//condition
      1.000000;//condition parameter0
      0.000000;//condition parameter1
  0;//condition
      173.000000;//condition parameter0
      1.000000;//condition parameter1
  end_conditions;
  begin_effects;
    13;//effect number
      1000.000000;//parameter1
      0.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
  end_effects;
Alien Evolution Phase 4;//name
  36;//identifier
  1;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  500;//run every n milliseconds
  none;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  0;//delay script for n seconds after conditions met
  0;//disabled after first use, 0=no, 1=yes
  begin_conditions;
  6;//condition
      1.000000;//condition parameter0
      0.000000;//condition parameter1
  3;//condition
      10.000000;//condition parameter0
      200.000000;//condition parameter1
  5;//condition
      10.000000;//condition parameter0
      350.000000;//condition parameter1
  0;//condition
      182.000000;//condition parameter0
      1.000000;//condition parameter1
  end_conditions;
  begin_effects;
    4;//effect number
      5.000000;//parameter1
      1.000000;//parameter2
      10.000000;//parameter3
      0.000000;//parameter4
    16;//effect number
      182.000000;//parameter1
      -1.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
  end_effects;
Alien Gains Evolution 4 Abilties;//name
  37;//identifier
  1;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  100;//run every n milliseconds
  none;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  4;//delay script for n seconds after conditions met
  1;//disabled after first use, 0=no, 1=yes
  begin_conditions;
  6;//condition
      1.000000;//condition parameter0
      0.000000;//condition parameter1
  3;//condition
      10.000000;//condition parameter0
      350.000000;//condition parameter1
  end_conditions;
  begin_effects;
    16;//effect number
      173.000000;//parameter1
      -1.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
    16;//effect number
      175.000000;//parameter1
      1.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
    16;//effect number
      179.000000;//parameter1
      1.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
  end_effects;
Alien Uses Close Detect;//name
  38;//identifier
  1;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  1;//run every n milliseconds
  none;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  0;//delay script for n seconds after conditions met
  1;//disabled after first use, 0=no, 1=yes
  begin_conditions;
  6;//condition
      1.000000;//condition parameter0
      0.000000;//condition parameter1
  0;//condition
      175.000000;//condition parameter0
      1.000000;//condition parameter1
  end_conditions;
  begin_effects;
    13;//effect number
      2000.000000;//parameter1
      0.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
  end_effects;
Alien Evolution Phase 5;//name
  39;//identifier
  1;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  500;//run every n milliseconds
  none;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  0;//delay script for n seconds after conditions met
  0;//disabled after first use, 0=no, 1=yes
  begin_conditions;
  6;//condition
      1.000000;//condition parameter0
      0.000000;//condition parameter1
  3;//condition
      10.000000;//condition parameter0
      350.000000;//condition parameter1
  5;//condition
      10.000000;//condition parameter0
      550.000000;//condition parameter1
  0;//condition
      183.000000;//condition parameter0
      1.000000;//condition parameter1
  end_conditions;
  begin_effects;
    4;//effect number
      5.000000;//parameter1
      1.000000;//parameter2
      10.000000;//parameter3
      0.000000;//parameter4
    16;//effect number
      183.000000;//parameter1
      -1.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
  end_effects;
Alien Gains Evolution 5 Abilties;//name
  40;//identifier
  1;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  100;//run every n milliseconds
  none;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  5;//delay script for n seconds after conditions met
  1;//disabled after first use, 0=no, 1=yes
  begin_conditions;
  6;//condition
      1.000000;//condition parameter0
      0.000000;//condition parameter1
  3;//condition
      10.000000;//condition parameter0
      550.000000;//condition parameter1
  end_conditions;
  begin_effects;
    16;//effect number
      175.000000;//parameter1
      -1.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
    16;//effect number
      176.000000;//parameter1
      1.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
    16;//effect number
      180.000000;//parameter1
      1.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
  end_effects;
Alien Uses Detect;//name
  41;//identifier
  1;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  1;//run every n milliseconds
  none;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  0;//delay script for n seconds after conditions met
  1;//disabled after first use, 0=no, 1=yes
  begin_conditions;
  6;//condition
      1.000000;//condition parameter0
      0.000000;//condition parameter1
  0;//condition
      176.000000;//condition parameter0
      1.000000;//condition parameter1
  end_conditions;
  begin_effects;
    13;//effect number
      4000.000000;//parameter1
      0.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
  end_effects;
Alien Evolution Phase 6;//name
  42;//identifier
  1;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  500;//run every n milliseconds
  none;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  0;//delay script for n seconds after conditions met
  0;//disabled after first use, 0=no, 1=yes
  begin_conditions;
  6;//condition
      1.000000;//condition parameter0
      0.000000;//condition parameter1
  3;//condition
      10.000000;//condition parameter0
      550.000000;//condition parameter1
  5;//condition
      10.000000;//condition parameter0
      800.000000;//condition parameter1
  0;//condition
      184.000000;//condition parameter0
      1.000000;//condition parameter1
  end_conditions;
  begin_effects;
    4;//effect number
      12.500000;//parameter1
      1.000000;//parameter2
      10.000000;//parameter3
      0.000000;//parameter4
    16;//effect number
      184.000000;//parameter1
      -1.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
  end_effects;
Alien Gains Evolution 6 Abilties;//name
  43;//identifier
  1;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  100;//run every n milliseconds
  none;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  6;//delay script for n seconds after conditions met
  1;//disabled after first use, 0=no, 1=yes
  begin_conditions;
  6;//condition
      1.000000;//condition parameter0
      0.000000;//condition parameter1
  3;//condition
      10.000000;//condition parameter0
      800.000000;//condition parameter1
  end_conditions;
  begin_effects;
    16;//effect number
      176.000000;//parameter1
      -1.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
    16;//effect number
      177.000000;//parameter1
      1.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
    16;//effect number
      181.000000;//parameter1
      1.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
  end_effects;
Alien Uses Far Detect;//name
  44;//identifier
  1;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  1;//run every n milliseconds
  none;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  0;//delay script for n seconds after conditions met
  1;//disabled after first use, 0=no, 1=yes
  begin_conditions;
  6;//condition
      1.000000;//condition parameter0
      0.000000;//condition parameter1
  0;//condition
      177.000000;//condition parameter0
      1.000000;//condition parameter1
  end_conditions;
  begin_effects;
    13;//effect number
      8000.000000;//parameter1
      0.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
  end_effects;
Psionic Motion Token Energy Drain;//name
  45;//identifier
  0;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  300;//run every n milliseconds
  none;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  0;//delay script for n seconds after conditions met
  0;//disabled after first use, 0=no, 1=yes
  begin_conditions;
  end_conditions;
  begin_effects;
    23;//effect number
      -1.000000;//parameter1
      -1.000000;//parameter2
      1.000000;//parameter3
      300.000000;//parameter4
  end_effects;
Subspace Radio Drain;//name
  46;//identifier
  0;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  300;//run every n milliseconds
  none;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  0;//delay script for n seconds after conditions met
  0;//disabled after first use, 0=no, 1=yes
  begin_conditions;
  end_conditions;
  begin_effects;
    23;//effect number
      -0.500000;//parameter1
      -1.000000;//parameter2
      1.000000;//parameter3
      300.000000;//parameter4
  end_effects;
Biomass Detector Drain;//name
  47;//identifier
  0;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  300;//run every n milliseconds
  none;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  0;//delay script for n seconds after conditions met
  0;//disabled after first use, 0=no, 1=yes
  begin_conditions;
  end_conditions;
  begin_effects;
    23;//effect number
      -0.500000;//parameter1
      -1.000000;//parameter2
      1.000000;//parameter3
      300.000000;//parameter4
  end_effects;
Wielded item disabling script: Condition to check if player is being carried. This will disable the vehicle item when the player no longer is carried. Also checks if the player has ether to fuel the vehicle.;//name
  48;//identifier
  0;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  1000;//run every n milliseconds
  none;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  0;//delay script for n seconds after conditions met
  0;//disabled after first use, 0=no, 1=yes
  begin_conditions;
    33;//condition
      0.000000;//condition parameter0
      0.00000;//condition parameter1
    0;//condition
      75.000000;//condition parameter0
      1.00000;//condition parameter1
  end_conditions;
  begin_effects;
  end_effects;
Liquid Dreamscape Section B;//name
  49;//identifier
  -1;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  100;//run every n milliseconds
  none;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  90;//delay script for n seconds after conditions met
  0;//disabled after first use, 0=no, 1=yes
  begin_conditions;
    13;//condition
      8.000000;//condition parameter0
      0.000000;//condition parameter1
  end_conditions;
  begin_effects;
    21;//effect number
      14.000000;//parameter1
      69.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
  end_effects;
Liquid Dreamscape Section C;//name
  50;//identifier
  -1;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  100;//run every n milliseconds
  none;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  30;//delay script for n seconds after conditions met
  0;//disabled after first use, 0=no, 1=yes
  begin_conditions;
    13;//condition
      14.000000;//condition parameter0
      0.000000;//condition parameter1
    4;//condition
      63.000000;//condition parameter0
      14.000000;//condition parameter1
  end_conditions;
  begin_effects;
    21;//effect number
      15.000000;//parameter1
      70.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
  end_effects;
Alien Evolution Phase 7;//name
  51;//identifier
  1;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  1000;//run every n milliseconds
  none;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  0;//delay script for n seconds after conditions met
  0;//disabled after first use, 0=no, 1=yes
  begin_conditions;
  6;//condition
      1.000000;//condition parameter0
      0.000000;//condition parameter1
  3;//condition
      10.000000;//condition parameter0
      800.000000;//condition parameter1
  5;//condition
      10.000000;//condition parameter0
      1100.000000;//condition parameter1
  13;//condition
      2.000000;//condition parameter0
      0.000000;//condition parameter1
  end_conditions;
  begin_effects;
    4;//effect number
      0.500000;//parameter1
      1.000000;//parameter2
      10.000000;//parameter3
      0.000000;//parameter4
  end_effects;
Alien Gains Evolution 7 Abilties;//name
  52;//identifier
  1;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  100;//run every n milliseconds
  none;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  8;//delay script for n seconds after conditions met
  1;//disabled after first use, 0=no, 1=yes
  begin_conditions;
  6;//condition
      1.000000;//condition parameter0
      0.000000;//condition parameter1
  3;//condition
      10.000000;//condition parameter0
      1100.000000;//condition parameter1
  end_conditions;
  begin_effects;
    16;//effect number
      177.000000;//parameter1
      -1.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
    16;//effect number
      178.000000;//parameter1
      1.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
    16;//effect number
      192.000000;//parameter1
      1.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
  end_effects;
Alien Uses Distant Detect;//name
  53;//identifier
  1;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  1;//run every n milliseconds
  none;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  0;//delay script for n seconds after conditions met
  1;//disabled after first use, 0=no, 1=yes
  begin_conditions;
  6;//condition
      1.000000;//condition parameter0
      0.000000;//condition parameter1
  0;//condition
      178.000000;//condition parameter0
      1.000000;//condition parameter1
  end_conditions;
  begin_effects;
    13;//effect number
      16000.000000;//parameter1
      0.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
  end_effects;
Ending: Used Planetoid;//name
  54;//identifier
  1;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  2000;//run every n milliseconds
  none;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  60;//delay script for n seconds after conditions met
  1;//disabled after first use, 0=no, 1=yes
  begin_conditions;
  24;//condition
      15.000000;//condition parameter0
      2.000000;//condition parameter1
  end_conditions;
  begin_effects;
    25;//effect number
      10.000000;//parameter1
      1.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
  end_effects;
Fire an invisible weapon randomly on hard difficulty. This makes enemies more aggressive.;//name
  55;//identifier
  1;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  2000;//run every n milliseconds
  none;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  0;//delay script for n seconds after conditions met
  0;//disabled after first use, 0=no, 1=yes
  begin_conditions;
    12;//condition
      2.000000;//condition parameter0
      2.000000;//condition parameter1
    8;//condition
      5.000000;//condition parameter0
      0.000000;//condition parameter1
  end_conditions;
  begin_effects;
    24;//effect number
      69.000000;//parameter1
      1.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
  end_effects;
Distortion Bar Invisible.;//name
  56;//identifier
  1;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  200;//run every n milliseconds
  none;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  0;//delay script for n seconds after conditions met
  0;//disabled after first use, 0=no, 1=yes
  begin_conditions;
    25;//condition
      11.000000;//condition parameter0
      1.000000;//condition parameter1
  end_conditions;
  begin_effects;
    39;//effect number
      11.000000;//parameter1
      0.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
  end_effects;
Distortion Bar Visible.;//name
  57;//identifier
  1;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  200;//run every n milliseconds
  none;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  0;//delay script for n seconds after conditions met
  0;//disabled after first use, 0=no, 1=yes
  begin_conditions;
    24;//condition
      11.000000;//condition parameter0
      1.000000;//condition parameter1
  end_conditions;
  begin_effects;
    39;//effect number
      11.000000;//parameter1
      1.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
  end_effects;
Human Extra;//name
  58;//identifier
  1;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  100;//run every n milliseconds
  none;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  0;//delay script for n seconds after conditions met
  1;//disabled after first use, 0=no, 1=yes
  begin_conditions;
    0;//condition
      190.000000;//condition parameter0
      1.000000;//condition parameter1
    1;//condition
      67.000000;//condition parameter0
      100.000000;//condition parameter1
    12;//condition
      0.000000;//condition parameter0
      0.000000;//condition parameter1
    24;//condition
      0.000000;//condition parameter0
      100.000000;//condition parameter1
  end_conditions;
  begin_effects;
    16;//effect number
      159.000000;//parameter1
      1.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
  end_effects;
Alien Extra;//name
  59;//identifier
  1;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  100;//run every n milliseconds
  none;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  0;//delay script for n seconds after conditions met
  1;//disabled after first use, 0=no, 1=yes
  begin_conditions;
    0;//condition
      62.000000;//condition parameter0
      1.000000;//condition parameter1
    1;//condition
      67.000000;//condition parameter0
      100.000000;//condition parameter1
    12;//condition
      0.000000;//condition parameter0
      0.000000;//condition parameter1
    24;//condition
      0.000000;//condition parameter0
      100.000000;//condition parameter1
  end_conditions;
  begin_effects;
    4;//effect number
      100.000000;//parameter1
      0.000000;//parameter2
      10.000000;//parameter3
      0.000000;//parameter4
  end_effects;
Android Extra;//name
  60;//identifier
  1;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  100;//run every n milliseconds
  none;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  0;//delay script for n seconds after conditions met
  1;//disabled after first use, 0=no, 1=yes
  begin_conditions;
    0;//condition
      196.000000;//condition parameter0
      1.000000;//condition parameter1
    1;//condition
      67.000000;//condition parameter0
      100.000000;//condition parameter1
    12;//condition
      0.000000;//condition parameter0
      0.000000;//condition parameter1
    24;//condition
      0.000000;//condition parameter0
      100.000000;//condition parameter1
  end_conditions;
  begin_effects;
    16;//effect number
      34.000000;//parameter1
      2.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
    16;//effect number
      84.000000;//parameter1
      1.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
  end_effects;
Psionic Extra;//name
  61;//identifier
  1;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  100;//run every n milliseconds
  none;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  0;//delay script for n seconds after conditions met
  1;//disabled after first use, 0=no, 1=yes
  begin_conditions;
    0;//condition
      135.000000;//condition parameter0
      1.000000;//condition parameter1
    1;//condition
      67.000000;//condition parameter0
      100.000000;//condition parameter1
    12;//condition
      0.000000;//condition parameter0
      0.000000;//condition parameter1
    24;//condition
      0.000000;//condition parameter0
      100.000000;//condition parameter1
  end_conditions;
  begin_effects;
    16;//effect number
      168.000000;//parameter1
      1.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
    16;//effect number
      136.000000;//parameter1
      1.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
    16;//effect number
      137.000000;//parameter1
      1.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
    16;//effect number
      138.000000;//parameter1
      1.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
  end_effects;
Ending: Used Working Subspace Radio;//name
  62;//identifier
  1;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  2000;//run every n milliseconds
  none;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  60;//delay script for n seconds after conditions met
  1;//disabled after first use, 0=no, 1=yes
  begin_conditions;
  24;//condition
      14.000000;//condition parameter0
      2.000000;//condition parameter1
  end_conditions;
  begin_effects;
    25;//effect number
      7.000000;//parameter1
      1.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
  end_effects;
Power Armor Energy Drain;//name
  63;//identifier
  0;//run without calling (set to 0 if you use the script for example as a wield script)
  0;//call position, 0=player location, 1=mouse location
  0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
  300;//run every n milliseconds
  none;//message
    0;//message type, 0=quick message, 1=journal
  none;//sound, none for nothing
  0;//delay script for n seconds after conditions met
  0;//disabled after first use, 0=no, 1=yes
  begin_conditions;
  end_conditions;
  begin_effects;
    23;//effect number
      -0.400000;//parameter1
      -1.000000;//parameter2
      1.000000;//parameter3
      300.000000;//parameter4
  end_effects;
end_of_file;