Player;//name
  0;//identifier
  start_hostile_sides
    1;
    2;
    4;
    5;
    6;
    7;
    12;
  end_hostile_sides
Blue Aliens;//name
  1;//identifier
  start_hostile_sides
    0;
    4;
    5;
    6;
    7;
    8;
    11;
    13;
  end_hostile_sides
Brown Aliens;//name
  2;//identifier
  start_hostile_sides
    0;
    4;
    5;
    6;
    7;
    8;
    10;
    13;
  end_hostile_sides
Crates;//name
  3;//identifier
  start_hostile_sides
  end_hostile_sides
Marines;//name
  4;//identifier
  start_hostile_sides
    0;
    1;
    2;
    5;
    7;
    8;  
    13; 
  end_hostile_sides
Plants;//name
  5;//identifier
  start_hostile_sides
    0;
    1;
    2;
    4;
    6;
    7;
    13;
  end_hostile_sides
Robots;//name
  6;//identifier
  start_hostile_sides
    0;
    1;
    2;    
    5;
    7;
    8;
    13;
  end_hostile_sides
Insane;//name
  7;//identifier
  start_hostile_sides
    1;
    2;
    4;
    5;    
    6;
    13;
  end_hostile_sides
Psionic;//name
  8;//identifier
  start_hostile_sides
    1;
    2;
    4;
    6;
    7; 
    12;
  end_hostile_sides
Goto Psionic;//name
  9;//identifier
  start_hostile_sides
    8;
  end_hostile_sides
Hates Brown Aliens;//name
  10;//identifier
  start_hostile_sides
    2;
  end_hostile_sides
Hates Blue Aliens;//name
  11;//identifier
  start_hostile_sides
    1;
  end_hostile_sides
Hates Everyone;//name
  12;//identifier
  start_hostile_sides
    0;
    1;
    2;
    3;
    4;
    5;
    6;
    7;
    8;
    9;
    10;
    11;
    13;
  end_hostile_sides
Neutral;//name
  13;//identifier
  start_hostile_sides
  end_hostile_sides
end_of_file;

All sides are considered friendly by default.
Define sides that each side views as enemies here.