Random Terrain;//name---------------------------------------
  0;//identifier
  0;//AI avoids this terrain
  0;//do not place on map edges on random selection
  0;//do not place random objects on this terrain
  0.000000;//base light r
  0.000000;//base light g
  0.000000;//base light b
  20000.000000;//footstep particle live time, -1=no footsteps
  -1;//override footstep particle
  none;//override footstep sound
  begin_terrain_frames;
    random.jpg;//terrain texture
    0.000000;//time to display frame
  end_terrain_frames;
  begin_effects_block;
  end_effects_block;
No random objects;//name---------------------------------------
  1;//identifier
  0;//AI avoids this terrain
  0;//do not place on map edges on random selection
  0;//do not place random objects on this terrain
  0.000000;//base light r
  0.000000;//base light g
  0.000000;//base light b
  20000.000000;//footstep particle live time, -1=no footsteps
  -1;//override footstep particle
  none;//override footstep sound
  begin_terrain_frames;
    norandom.png;//terrain texture
    0.000000;//time to display frame
  end_terrain_frames;
  begin_effects_block;
  end_effects_block;
Green Grass;//name---------------------------------------
  2;//identifier
  0;//AI avoids this terrain
  0;//do not place on map edges on random selection
  0;//do not place random objects on this terrain
  0.000000;//base light r
  0.000000;//base light g
  0.000000;//base light b
  20000.000000;//footstep particle live time, -1=no footsteps
  -1;//override footstep particle
  none;//override footstep sound
  begin_terrain_frames;
    grass.jpg;//terrain texture
    0.000000;//time to display frame
  end_terrain_frames;
  begin_effects_block;
  end_effects_block;
Yellowish Grass;//name---------------------------------------
  3;//identifier
  0;//AI avoids this terrain
  0;//do not place on map edges on random selection
  0;//do not place random objects on this terrain
  0.000000;//base light r
  0.000000;//base light g
  0.000000;//base light b
  20000.000000;//footstep particle live time, -1=no footsteps
  -1;//override footstep particle
  none;//override footstep sound
  begin_terrain_frames;
    grass2.bmp;//terrain texture
    0.000000;//time to display frame
  end_terrain_frames;
  begin_effects_block;
  end_effects_block;
Fine Yellow Sand;//name---------------------------------------
  4;//identifier
  0;//AI avoids this terrain
  0;//do not place on map edges on random selection
  0;//do not place random objects on this terrain
  0.000000;//base light r
  0.000000;//base light g
  0.000000;//base light b
  20000.000000;//footstep particle live time, -1=no footsteps
  -1;//override footstep particle
  none;//override footstep sound
  begin_terrain_frames;
    sand1.bmp;//terrain texture
    0.000000;//time to display frame
  end_terrain_frames;
  begin_effects_block;
  end_effects_block;
Gravel;//name---------------------------------------
  5;//identifier
  0;//AI avoids this terrain
  0;//do not place on map edges on random selection
  0;//do not place random objects on this terrain
  0.000000;//base light r
  0.000000;//base light g
  0.000000;//base light b
  20000.000000;//footstep particle live time, -1=no footsteps
  -1;//override footstep particle
  none;//override footstep sound
  begin_terrain_frames;
    sand0.bmp;//terrain texture
    0.000000;//time to display frame
  end_terrain_frames;
  begin_effects_block;
  end_effects_block;
Stone;//name---------------------------------------
  6;//identifier
  0;//AI avoids this terrain
  0;//do not place on map edges on random selection
  0;//do not place random objects on this terrain
  0.000000;//base light r
  0.000000;//base light g
  0.000000;//base light b
  20000.000000;//footstep particle live time, -1=no footsteps
  -1;//override footstep particle
  none;//override footstep sound
  begin_terrain_frames;
    stone.jpg;//terrain texture
    0.000000;//time to display frame
  end_terrain_frames;
  begin_effects_block;
  end_effects_block;
Lava;//name---------------------------------------
  7;//identifier
  1;//AI avoids this terrain
  1;//do not place on map edges on random selection
  1;//do not place random objects on this terrain
  1.000000;//base light r
  0.200000;//base light g
  0.200000;//base light b
  20000.000000;//footstep particle live time, -1=no footsteps
  -1;//override footstep particle
  none;//override footstep sound
  begin_terrain_frames;
    lava0.jpg;//terrain texture
    100.000000;//time to display frame
    lava1.jpg;//terrain texture
    100.000000;//time to display frame
    lava2.jpg;//terrain texture
    100.000000;//time to display frame
  end_terrain_frames;
  begin_effects_block;
  The lava fries you!;//event text
    100.000000;//interval
    1;//run only once 0=no, 1=yes
    begin_conditions;
    end_conditions;
    begin_effects;
      1;//effect number
      100.000000;//parameter1
      -1.000000;//parameter2
      0.300000;//parameter3
      0.000000;//parameter4
      23;//effect number
      -6.000000;//parameter1
      21.000000;//parameter2
      0.000000;//parameter3
      100.000000;//parameter4
      23;//effect number
      15.000000;//parameter1
      -1.000000;//parameter2
      2.000000;//parameter3
      100.000000;//parameter4
    end_effects;
  end_effects_block;
Ice;//name---------------------------------------
  8;//identifier
  0;//AI avoids this terrain
  0;//do not place on map edges on random selection
  0;//do not place random objects on this terrain
  0.000000;//base light r
  0.000000;//base light g
  0.000000;//base light b
  20000.000000;//footstep particle live time, -1=no footsteps
  -1;//override footstep particle
  none;//override footstep sound
  begin_terrain_frames;
    ice0.jpg;//terrain texture
    0.000000;//time to display frame
  end_terrain_frames;
  begin_effects_block;
  end_effects_block;
Ice;//name---------------------------------------
  9;//identifier
  0;//AI avoids this terrain
  0;//do not place on map edges on random selection
  0;//do not place random objects on this terrain
  0.000000;//base light r
  0.000000;//base light g
  0.000000;//base light b
  20000.000000;//footstep particle live time, -1=no footsteps
  -1;//override footstep particle
  none;//override footstep sound
  begin_terrain_frames;
    ice1.jpg;//terrain texture
    0.000000;//time to display frame
  end_terrain_frames;
  begin_effects_block;
  end_effects_block;
Ice;//name---------------------------------------
  10;//identifier
  0;//AI avoids this terrain
  0;//do not place on map edges on random selection
  0;//do not place random objects on this terrain
  0.000000;//base light r
  0.000000;//base light g
  0.000000;//base light b
  20000.000000;//footstep particle live time, -1=no footsteps
  -1;//override footstep particle
  none;//override footstep sound
  begin_terrain_frames;
    ice3.bmp;//terrain texture
    0.000000;//time to display frame
  end_terrain_frames;
  begin_effects_block;
  end_effects_block;
Swamp;//name---------------------------------------
  11;//identifier
  0;//AI avoids this terrain
  0;//do not place on map edges on random selection
  0;//do not place random objects on this terrain
  0.000000;//base light r
  0.000000;//base light g
  0.000000;//base light b
  20000.000000;//footstep particle live time, -1=no footsteps
  -1;//override footstep particle
  none;//override footstep sound
  begin_terrain_frames;
    moss.bmp;//terrain texture
    0.000000;//time to display frame
  end_terrain_frames;
  begin_effects_block;
  The swamp is slowing you down.;//event text
    100.000000;//interval
    1;//run only once 0=no, 1=yes
    begin_conditions;
    end_conditions;
    begin_effects;
      1;//effect number
      100.000000;//parameter1
      -1.000000;//parameter2
      0.500000;//parameter3
      0.000000;//parameter4
    end_effects;
  end_effects_block;
Rock;//name---------------------------------------
  12;//identifier
  0;//AI avoids this terrain
  0;//do not place on map edges on random selection
  0;//do not place random objects on this terrain
  0.000000;//base light r
  0.000000;//base light g
  0.000000;//base light b
  20000.000000;//footstep particle live time, -1=no footsteps
  -1;//override footstep particle
  none;//override footstep sound
  begin_terrain_frames;
    qstone4.jpg;//terrain texture
    0.000000;//time to display frame
  end_terrain_frames;
  begin_effects_block;
  end_effects_block;
Rock;//name---------------------------------------
  13;//identifier
  0;//AI avoids this terrain
  0;//do not place on map edges on random selection
  0;//do not place random objects on this terrain
  0.000000;//base light r
  0.000000;//base light g
  0.000000;//base light b
  20000.000000;//footstep particle live time, -1=no footsteps
  -1;//override footstep particle
  none;//override footstep sound
  begin_terrain_frames;
    stone2.bmp;//terrain texture
    0.000000;//time to display frame
  end_terrain_frames;
  begin_effects_block;
  end_effects_block;
Bright Green Grass;//name---------------------------------------
  14;//identifier
  0;//AI avoids this terrain
  0;//do not place on map edges on random selection
  0;//do not place random objects on this terrain
  0.000000;//base light r
  0.000000;//base light g
  0.000000;//base light b
  20000.000000;//footstep particle live time, -1=no footsteps
  -1;//override footstep particle
  none;//override footstep sound
  begin_terrain_frames;
    qgrass3.jpg;//terrain texture
    0.000000;//time to display frame
  end_terrain_frames;
  begin_effects_block;
  end_effects_block;
Bright Green Moss;//name---------------------------------------
  15;//identifier
  0;//AI avoids this terrain
  0;//do not place on map edges on random selection
  0;//do not place random objects on this terrain
  0.000000;//base light r
  0.000000;//base light g
  0.000000;//base light b
  20000.000000;//footstep particle live time, -1=no footsteps
  -1;//override footstep particle
  none;//override footstep sound
  begin_terrain_frames;
    qmoss.jpg;//terrain texture
    0.000000;//time to display frame
  end_terrain_frames;
  begin_effects_block;
  The swamp is slowing you down.;//event text
    100.000000;//interval
    1;//run only once 0=no, 1=yes
    begin_conditions;
    end_conditions;
    begin_effects;
      1;//effect number
      100.000000;//parameter1
      -1.000000;//parameter2
      0.500000;//parameter3
      0.000000;//parameter4
    end_effects;
  end_effects_block;
Liquid;//name---------------------------------------
  16;//identifier
  0;//AI avoids this terrain
  0;//do not place on map edges on random selection
  0;//do not place random objects on this terrain
  0.000000;//base light r
  0.000000;//base light g
  0.000000;//base light b
  20000.000000;//footstep particle live time, -1=no footsteps
  -1;//override footstep particle
  none;//override footstep sound
  begin_terrain_frames;
    tliquid.jpg;//terrain texture
    0.000000;//time to display frame
  end_terrain_frames;
  begin_effects_block;
  end_effects_block;
Liquid B;//name---------------------------------------
  17;//identifier
  0;//AI avoids this terrain
  0;//do not place on map edges on random selection
  0;//do not place random objects on this terrain
  0.000000;//base light r
  0.000000;//base light g
  0.000000;//base light b
  20000.000000;//footstep particle live time, -1=no footsteps
  -1;//override footstep particle
  none;//override footstep sound
  begin_terrain_frames;
    tliquid2.jpg;//terrain texture
    0.000000;//time to display frame
  end_terrain_frames;
  begin_effects_block;
  end_effects_block;
Life Force;//name---------------------------------------
  18;//identifier
  0;//AI avoids this terrain
  0;//do not place on map edges on random selection
  0;//do not place random objects on this terrain
  0.000000;//base light r
  0.000000;//base light g
  0.000000;//base light b
  20000.000000;//footstep particle live time, -1=no footsteps
  -1;//override footstep particle
  none;//override footstep sound
  begin_terrain_frames;
    tlifeforce.jpg;//terrain texture
    0.000000;//time to display frame
  end_terrain_frames;
  begin_effects_block;
  end_effects_block;
Life Force B;//name---------------------------------------
  19;//identifier
  0;//AI avoids this terrain
  0;//do not place on map edges on random selection
  0;//do not place random objects on this terrain
  0.000000;//base light r
  0.000000;//base light g
  0.000000;//base light b
  20000.000000;//footstep particle live time, -1=no footsteps
  -1;//override footstep particle
  none;//override footstep sound
  begin_terrain_frames;
    tlifeforce2.jpg;//terrain texture
    0.000000;//time to display frame
  end_terrain_frames;
  begin_effects_block;
  end_effects_block;
Life Force C;//name---------------------------------------
  20;//identifier
  0;//AI avoids this terrain
  0;//do not place on map edges on random selection
  0;//do not place random objects on this terrain
  0.000000;//base light r
  0.000000;//base light g
  0.000000;//base light b
  20000.000000;//footstep particle live time, -1=no footsteps
  -1;//override footstep particle
  none;//override footstep sound
  begin_terrain_frames;
    tlifeforce3.jpg;//terrain texture
    0.000000;//time to display frame
  end_terrain_frames;
  begin_effects_block;
  end_effects_block;
Void;//name---------------------------------------
  21;//identifier
  0;//AI avoids this terrain
  0;//do not place on map edges on random selection
  0;//do not place random objects on this terrain
  0.000000;//base light r
  0.000000;//base light g
  0.000000;//base light b
  20000.000000;//footstep particle live time, -1=no footsteps
  -1;//override footstep particle
  none;//override footstep sound
  begin_terrain_frames;
    tvoid.jpg;//terrain texture
    0.000000;//time to display frame
  end_terrain_frames;
  begin_effects_block;
  end_effects_block;
Void B;//name---------------------------------------
  22;//identifier
  0;//AI avoids this terrain
  0;//do not place on map edges on random selection
  0;//do not place random objects on this terrain
  0.000000;//base light r
  0.000000;//base light g
  0.000000;//base light b
  20000.000000;//footstep particle live time, -1=no footsteps
  -1;//override footstep particle
  none;//override footstep sound
  begin_terrain_frames;
    tvoid2.jpg;//terrain texture
    0.000000;//time to display frame
  end_terrain_frames;
  begin_effects_block;
  end_effects_block;
Void C;//name---------------------------------------
  23;//identifier
  0;//AI avoids this terrain
  0;//do not place on map edges on random selection
  0;//do not place random objects on this terrain
  0.000000;//base light r
  0.000000;//base light g
  0.000000;//base light b
  20000.000000;//footstep particle live time, -1=no footsteps
  -1;//override footstep particle
  none;//override footstep sound
  begin_terrain_frames;
    tvoid3.jpg;//terrain texture
    0.000000;//time to display frame
  end_terrain_frames;
  begin_effects_block;
  end_effects_block;
Metal Floor 1;//name---------------------------------------
  24;//identifier
  0;//AI avoids this terrain
  0;//do not place on map edges on random selection
  1;//do not place random objects on this terrain
  0.000000;//base light r
  0.000000;//base light g
  0.000000;//base light b
  -1.000000;//footstep particle live time, -1=no footsteps
  -1;//override footstep particle
  none;//override footstep sound
  begin_terrain_frames;
    metal_floor.jpg;//terrain texture
    0.000000;//time to display frame
  end_terrain_frames;
  begin_effects_block;
  end_effects_block;
Metal Floor 2;//name---------------------------------------
  25;//identifier
  0;//AI avoids this terrain
  0;//do not place on map edges on random selection
  1;//do not place random objects on this terrain
  0.000000;//base light r
  0.000000;//base light g
  0.000000;//base light b
  -1.000000;//footstep particle live time, -1=no footsteps
  -1;//override footstep particle
  none;//override footstep sound
  begin_terrain_frames;
    metal_floor_2.jpg;//terrain texture
    0.000000;//time to display frame
  end_terrain_frames;
  begin_effects_block;
  end_effects_block;
Black;//name---------------------------------------
  26;//identifier
  0;//AI avoids this terrain
  0;//do not place on map edges on random selection
  1;//do not place random objects on this terrain
  0.000000;//base light r
  0.000000;//base light g
  0.000000;//base light b
  20000.000000;//footstep particle live time, -1=no footsteps
  -1;//override footstep particle
  none;//override footstep sound
  begin_terrain_frames;
    black.bmp;//terrain texture
    0.000000;//time to display frame
  end_terrain_frames;
  begin_effects_block;
  end_effects_block;
Space;//name---------------------------------------
  27;//identifier
  0;//AI avoids this terrain
  0;//do not place on map edges on random selection
  1;//do not place random objects on this terrain
  0.000000;//base light r
  0.000000;//base light g
  0.000000;//base light b
  20000.000000;//footstep particle live time, -1=no footsteps
  -1;//override footstep particle
  none;//override footstep sound
  begin_terrain_frames;
    stars.jpg;//terrain texture
    0.000000;//time to display frame
  end_terrain_frames;
  begin_effects_block;
  end_effects_block;
Space 2;//name---------------------------------------
  28;//identifier
  0;//AI avoids this terrain
  0;//do not place on map edges on random selection
  1;//do not place random objects on this terrain
  0.000000;//base light r
  0.000000;//base light g
  0.000000;//base light b
  20000.000000;//footstep particle live time, -1=no footsteps
  -1;//override footstep particle
  none;//override footstep sound
  begin_terrain_frames;
    stars2.jpg;//terrain texture
    0.000000;//time to display frame
  end_terrain_frames;
  begin_effects_block;
  end_effects_block;
Tile Floor;//name---------------------------------------
  29;//identifier
  0;//AI avoids this terrain
  0;//do not place on map edges on random selection
  0;//do not place random objects on this terrain
  0.000000;//base light r
  0.000000;//base light g
  0.000000;//base light b
  10000.000000;//footstep particle live time, -1=no footsteps
  -1;//override footstep particle
  none;//override footstep sound
  begin_terrain_frames;
    jungle_tiles.jpg;//terrain texture
    0.000000;//time to display frame
  end_terrain_frames;
  begin_effects_block;
  end_effects_block;
Tile Floor;//name---------------------------------------
  30;//identifier
  0;//AI avoids this terrain
  0;//do not place on map edges on random selection
  0;//do not place random objects on this terrain
  0.000000;//base light r
  0.000000;//base light g
  0.000000;//base light b
  10000.000000;//footstep particle live time, -1=no footsteps
  -1;//override footstep particle
  none;//override footstep sound
  begin_terrain_frames;
    jungle_tiles_broken.jpg;//terrain texture
    0.000000;//time to display frame
  end_terrain_frames;
  begin_effects_block;
  end_effects_block;
Metal Floor 3;//name---------------------------------------
  31;//identifier
  0;//AI avoids this terrain
  0;//do not place on map edges on random selection
  1;//do not place random objects on this terrain
  0.000000;//base light r
  0.000000;//base light g
  0.000000;//base light b
  -1.000000;//footstep particle live time, -1=no footsteps
  -1;//override footstep particle
  none;//override footstep sound
  begin_terrain_frames;
    metal_floor_3.jpg;//terrain texture
    0.000000;//time to display frame
  end_terrain_frames;
  begin_effects_block;
  end_effects_block;
Metal Floor 4;//name---------------------------------------
  32;//identifier
  0;//AI avoids this terrain
  0;//do not place on map edges on random selection
  1;//do not place random objects on this terrain
  0.000000;//base light r
  0.000000;//base light g
  0.000000;//base light b
  -1.000000;//footstep particle live time, -1=no footsteps
  -1;//override footstep particle
  none;//override footstep sound
  begin_terrain_frames;
    metal_floor_4.jpg;//terrain texture
    0.000000;//time to display frame
  end_terrain_frames;
  begin_effects_block;
  end_effects_block;
Metal Floor 5;//name---------------------------------------
  33;//identifier
  0;//AI avoids this terrain
  0;//do not place on map edges on random selection
  1;//do not place random objects on this terrain
  0.000000;//base light r
  0.000000;//base light g
  0.000000;//base light b
  -1.000000;//footstep particle live time, -1=no footsteps
  -1;//override footstep particle
  none;//override footstep sound
  begin_terrain_frames;
    metal_floor_5.jpg;//terrain texture
    0.000000;//time to display frame
  end_terrain_frames;
  begin_effects_block;
  end_effects_block;
end_of_file;


//effect numbers:
0=nothing
1=multiply creature speed by parameter3 for time parameter1 with creature visual effect from weapon parameter2, parameter4=disable speed change when bullet hits (0=no/1=yes)
2=start alien attack
3=drop item parameter1, amount parameter2, random area size parameter3 pixels, maximum amount of similar items in area parameter4 (0=infinite)
4=increase creature's bar parameter3 with parameter1 (if parameter2=1, don't increase over maximum or decrease below minimum)
5=activate scanner with distance parameter1
6=set targeting beam, type parameter1 (0=disabled, 1=normal, 2=turns green when hits enemy), length = parameter2 + weapon length * parameter3
7=set light parameter1 size parameter2 to creature (if parameter1=-1, disable light)
8=set light level addition, parameter1=type (0=map tiles, 1=items/plot_objects, 2=props, 3=creatures), parameter2=r, parameter3=g, parameter4=b
9=select gun parameter1
10=drop creature number parameter1 side parameter2 (-1=same side) tactic parameter3 (-1=default) tactic2 parameter4 (-1=default). Player can switch between a friendly creature's tactics by right clicking the creature. Don't forget to set parameter3 to -1 if you're not planning on changing the default tactic specified in creatures.dat.
11=change maximum bar parameter1 amount by parameter2
12=change armor level	to parameter1
13=enable creature detector with distance parameter1
14=play sound parameter1 (from sounds.dat) with volume parameter2
15=change creature into creature number parameter1 for time parameter2 (-1 for infinite) with creature visual effect from weapon parameter3
16=give item parameter1 amount parameter2
17=set creature's bar parameter3 to parameter1
18=increase player's body temperature by parameter1
19=drop plot_object parameter1 random area size parameter3 pixels, maximum amount of similar items in area parameter4 (0=infinite)
20=enable large map
21=teleport to area parameter1 (if -1, game finds the right area) plot_object parameter2, parameter3: 0=don't transfer other creatures 1=transfer other creatures
22=change side to parameter1 target for time parameter2 with creature visual effect from weapon parameter3
23=continuously increase bar parameter3 by parameter1 for time parameter4 with creature visual effect from weapon parameter2
24=fire weapon parameter1, times parameter2
25=show animation parameter1, and if (parameter2, 0=continue game, 1=end game)
26=fire particle parameter1 times parameter2 with parameters (spread, speed, time) taken from weapon number parameter3
27=make light number parameter1 for time parameter2 (-1=infinite) size min parameter3, max parameter4
28=bar parameter1 increased by bar parameter2 * parameter3
29=run script parameter1, parameter2=check conditions (0=no, 1=yes)
30=set creature's eat item amount to parameter1
31=kill creature (set all bars to minimum)
32=change creature's anger level to parameter1 (between 0 and 1)
33=stagger mouse by parameter1, speed parameter2 for time parameter3
34=change player race into parameter1
35=activate/disable script parameter1, (parameter2: 0=disable, 1=activate)
36=shake screen power parameter1 time parameter2 milliseconds
37=start rain for time parameter1 (0=stop rain)
38=change game speed to parameter1 (don't set it to negative)
39=show bar parameter1
40=destroy plot_objects parameter1 from area size parameter2 pixels (not entirely accurate, use with care)
41=destroy items parameter1 from area size parameter2 pixels (not entirely accurate, use with care)
42=increase maximum carry weight by parameter1
43=return creature to previous frame position
44=increase player's bar parameter3 with parameter1 (if parameter2=1, don't increase over maximum or decrease below minimum)
45=prevent creature from using weapon parameter1 (-1=all weapons) for time parameter2, with creature visual effect from weapon parameter3, parameter4: 0=individual weapons 1=weapon classes
46=change creature's AI tactic parameter1 (0=primary, 1=secondary) to parameter2
47=start dialog parameter1 (from dialogs.dat)
48=pick up nearest creature of (parameter1, 0=type, 1=class) parameter2, maximum distance parameter3, side parameter4 (-1=same, -2=any)
49=attach camera to (parameter1, -1=player, 0=this creature [distance parameter2 from head], 1=this position), for time parameter3 (-1=infinite)
50=player controls nearest creature of (parameter1, 0=type, 1=class) parameter2, maximum distance parameter3, side parameter4 (-1=same, -2=any)
51=nearest creature of (parameter1, 0=type, 1=class) parameter2, maximum distance parameter3, side parameter4 (-1=same, -2=any) picks up this creature
52=active inventory=parameter1 (0 to 10)
53=continuously increase bar parameter3 by parameter1 for time parameter4 with creature visual effect from weapon parameter2, cap at maximum
54=make creature vanish for time parameter1 milliseconds
55=make mouse (parameter1, 0=invisible, 1=visible)
56=override control type (parameter1, -1=default, 0=absolute, 1=relative, 2=vehicle)
57=skip to day of journal (parameter1, 0=next day, 1 and above=skip to day number) This effect doesn't affect the time of the day.


//condition numbers:
0=must have item parameter0 amount parameter1
1=must be distance parameter1 + object size from plot_object parameter0
2=must be distance parameter1 + object size from plot_object class parameter0
3=creature's bar parameter0 is greater or equal to parameter1
4=killed all creatures parameter0 from area parameter1 (-1=current area)
5=creature's bar parameter0 is smaller than parameter1
6=player is race parameter0
7=player is not race parameter0
8=random integer between 0 and parameter0 is 0
9=player is in shade
10=creature has eaten parameter0 eat items
11=item parameter0 is (parameter1=0=wielded, parameter1=1=not wielded)
12=game difficulty is (parameter0, 0=higher than, 1=lower than, 2=equal to) parameter1 (0=easy, 1=normal, 2=hard)
13=area is parameter0
14=creature nearer than distance parameter1 + creature size pixels from creature parameter0
15=player is nearer than parameter0 pixels
16=player has parameter0 free weight
17=is on terrain parameter0
18=creature's bar parameter0's maximum amount is bigger than or equal to parameter1
19=creature's AI tactic parameter0 (0=primary, 1=secondary) is parameter1
20=creature's anger level is (parameter0: 1=bigger than or equal to, 2=smaller than) parameter1
21=creature is of side parameter0
22=creature is of (parameter1: 0=type, 1=class) parameter0
23=creature (parameter0: 0=is, 1=is not) player
24=player's bar parameter0 is greater or equal to parameter1
25=player's bar parameter0 is smaller than parameter1
26=creature is not of (parameter1: 0=type, 1=class) parameter0
27=creature's last dialog (parameter1: 0=was, 1=was not) parameter0
28=it (parameter0: 0=is, 1=is not) raining
29=amount of parameter0 (-1=all) creatures in area is higher than or equal to parameter1
30=amount of parameter0 (-1=all) creatures in area is lower than parameter1
31=amount of parameter0 class creatures in area is higher than or equal to parameter1
32=amount of parameter0 class creatures in area is lower than parameter1
33=creature (parameter0, 0=is, 1=is not) being carried by another creature
34=creature (parameter0, 0=is, 1=is not) carrying another creature
