intro - tutorial;//name-----------------------------------
0;//identifier
moss_back.jpg;//texture
1;//frames
Tutorial loaded. Click mouse to continue.;
700;//text_y
0;//start_x
0;//start_y
1024;//end_x
768;//end_y
death;//name-----------------------------------
1;//identifier
death.jpg;//texture
1;//frames
You have met your untimely death. May you find in afterlife the peace you never found on Notrium.;
50;//text_y
0;//start_x
0;//start_y
1024;//end_x
768;//end_y
outro0;//name-----------------------------------
2;//identifier
moss_back.jpg;//texture
1;//frames
Congratulations, you have completed the training!;
700;//text_y
0;//start_x
0;//start_y
1024;//end_x
768;//end_y
end_of_file;