No Weather;//name---------------------------------------------------------------------
0;//identifier
1;//can be a random map
20;//light oscillate time
  0;//light r phase shift
  0;//light g phase shift
  0;//light b phase shift
  0.0;//light r amplitude
  0.0;//light g amplitude
  0.0;//light b amplitude
  0.0;//light max r
  0.0;//light max g
  0.0;//light max b
  0;//light min r
  0;//light min g
  0.3;//light min b
0;//night temperature
0;//day temperature
0.0;//maximum wind speed
-1;//rain particle, -1=no rain
300;//rain_particle_life_min
800;//rain_particle_life_max
15000;//rain_probability (the bigger the number, the more unlikely the rain)
5000;//rain_time_min
15000;//rain_time_max
  begin_effects_block;       
  end_effects_block;
start_of_terrains;
  5;
  6;
  7;
end_of_terrains;
start_of_night_sounds;
wind0.wav
wind1.wav
wind2.wav
end_of_night_sounds;
start_of_day_sounds;
wind0.wav
wind1.wav
wind2.wav
end_of_day_sounds;
start_of_props;
end_of_props;
Temperature Training;//name---------------------------------------------------------------------
1;//identifier
0;//can be a random map
20;//light oscillate time
  0;//light r phase shift
  -0.1;//light g phase shift
  -0.1;//light b phase shift
  1.0;//light r amplitude
  1.0;//light g amplitude
  1.0;//light b amplitude
  0.7;//light max r
  0.5;//light max g
  0.5;//light max b
  0;//light min r
  0;//light min g
  0.3;//light min b
-2.0;//night temperature
2.0;//day temperature
1;//maximum wind speed
7;//rain particle, -1=no rain
300;//rain_particle_life_min
800;//rain_particle_life_max
1500;//rain_probability (the bigger the number, the more unlikely the rain)
5000;//rain_time_min
15000;//rain_time_max
  begin_effects_block;
    Damaging Rain! Seek cover under a tree.;//event text
      100;//interval
      begin_conditions;
      end_conditions;
      begin_effects;
        23;//effect number
        -2.000000;//parameter1
        -1.000000;//parameter2
        0.000000;//parameter3
        100.000000;//parameter4
    end_effects;
  end_effects_block;
start_of_terrains;
  2;
end_of_terrains;
start_of_night_sounds;
wind0.wav
wind1.wav
wind2.wav
end_of_night_sounds;
start_of_day_sounds;
wind0.wav
wind1.wav
wind2.wav
end_of_day_sounds;
start_of_props;
end_of_props;
end_of_file;