Captain;//name---------------------------------------
  0;//identifier
  0;//class
  creature0.png;//texture
  1;//draw layer
  -1;//corpse item number in items.dat, -1=nothing, -2=whole corpse vanishes when dead
  0;//corpse item amount
  0;//attack type, 0=shooting attack, 1=close combat
  -1;//particle to show on radar, -1=none
  0;//primary AI tactic from AI_tactic.dat
  0;//secondary AI tactic from AI_tactic.dat
  3;//footstep particle from particles.dat
  0;//die after how many seconds, 0=doesn't die
  -1;//eat item number from items.dat, -1=nothing
  0.950000;//creature size
  0.950000;//creature weight (affects pushing)
  0.800000;//maximum movement speed
  0.000000;//minimum movement speed
  0.900000;//leg animation speed
  2.000000;//turn speed
  1.000000;//inertia level (acceleration/deceleration)
  1;//hide when behind walls
  0;//weapon number
  1.000000;//weapon_x
  27.000000;//weapon_y
  0;//blood particle
  1;//bars visible when player hovers mouse on top
  1.000000;//death animation speed
  1;//creature can move from area to another
  1000.000000;//AI hear range
  500.000000;//AI see range
  4.000000;//AI see angle
  begin_footstep_sounds
    step0.wav;//sample name
    step1.wav;//sample name
    step2.wav;//sample name
  end_footstep_sounds
  begin_hit_sounds
    grunt0.wav;//sample name
    grunt1.wav;//sample name
    grunt2.wav;//sample name
  end_hit_sounds
  begin_die_sounds
    grunt0.wav;//sample name
    grunt1.wav;//sample name
    grunt2.wav;//sample name
  end_die_sounds
  begin_eat_block
  end_eat_block
  begin_death_block
  end_death_block
  begin_hit_block
  end_hit_block
  begin_timed_block
  end_timed_block
  begin_specialties
  end_specialties
Psionic;//name---------------------------------------
  2;//identifier
  0;//class
  qpcreature.png;//texture
  1;//draw layer
  -1;//corpse item number in items.dat, -1=nothing, -2=whole corpse vanishes when dead
  0;//corpse item amount
  0;//attack type, 0=shooting attack, 1=close combat
  18;//particle to show on radar, -1=none
  0;//primary AI tactic from AI_tactic.dat
  0;//secondary AI tactic from AI_tactic.dat
  3;//footstep particle from particles.dat
  0;//die after how many seconds, 0=doesn't die
  -1;//eat item number from items.dat, -1=nothing
  0.550000;//creature size
  0.800000;//creature weight (affects pushing)
  0.750000;//maximum movement speed
  0.000000;//minimum movement speed
  0.750000;//leg animation speed
  6.000000;//turn speed
  1.000000;//inertia level (acceleration/deceleration)
  1;//hide when behind walls
  0;//weapon number
  0.000000;//weapon_x
  0.000000;//weapon_y
  0;//blood particle
  1;//bars visible when player hovers mouse on top
  1.000000;//death animation speed
  1;//creature can move from area to another
  1000.000000;//AI hear range
  500.000000;//AI see range
  4.000000;//AI see angle
  begin_footstep_sounds
    step0.wav;//sample name
    step1.wav;//sample name
    step2.wav;//sample name
  end_footstep_sounds
  begin_hit_sounds
    grunt0.wav;//sample name
    grunt1.wav;//sample name
    grunt2.wav;//sample name
  end_hit_sounds
  begin_die_sounds
    grunt0.wav;//sample name
    grunt1.wav;//sample name
    grunt2.wav;//sample name
  end_die_sounds
  begin_eat_block
  end_eat_block
  begin_death_block
  end_death_block
  begin_hit_block
  end_hit_block
  begin_timed_block
  end_timed_block
  begin_specialties
  ;//description
    1;//number
    0.000000;//parameter0
    0.100000;//parameter1
    0.000000;//parameter2
    0.000000;//parameter3
  ;//description
    1;//number
    6.000000;//parameter0
    2.000000;//parameter1
    0.000000;//parameter2
    0.000000;//parameter3
  ;//description
    1;//number
    8.000000;//parameter0
    0.000000;//parameter1
    0.000000;//parameter2
    0.000000;//parameter3
  end_specialties
Instructor;//name---------------------------------------
  3;//identifier
  0;//class
  qpcreature.png;//texture
  1;//draw layer
  -1;//corpse item number in items.dat, -1=nothing, -2=whole corpse vanishes when dead
  0;//corpse item amount
  0;//attack type, 0=shooting attack, 1=close combat
  18;//particle to show on radar, -1=none
  0;//primary AI tactic from AI_tactic.dat
  0;//secondary AI tactic from AI_tactic.dat
  3;//footstep particle from particles.dat
  0;//die after how many seconds, 0=doesn't die
  -1;//eat item number from items.dat, -1=nothing
  0.800000;//creature size
  10.000000;//creature weight (affects pushing)
  0.000000;//maximum movement speed
  0.000000;//minimum movement speed
  0.900000;//leg animation speed
  1.000000;//turn speed
  1.000000;//inertia level (acceleration/deceleration)
  1;//hide when behind walls
  0;//weapon number
  0.000000;//weapon_x
  27.000000;//weapon_y
  0;//blood particle
  0;//bars visible when player hovers mouse on top
  1.000000;//death animation speed
  1;//creature can move from area to another
  1000.000000;//AI hear range
  500.000000;//AI see range
  4.000000;//AI see angle
  begin_footstep_sounds
    step_a0.wav;//sample name
    step_a1.wav;//sample name
    step_a2.wav;//sample name
  end_footstep_sounds
  begin_hit_sounds
    grunt0.wav;//sample name
    grunt1.wav;//sample name
    grunt2.wav;//sample name
  end_hit_sounds
  begin_die_sounds
    grunt0.wav;//sample name
    grunt1.wav;//sample name
    grunt2.wav;//sample name
  end_die_sounds
  begin_eat_block
  end_eat_block
  begin_death_block
  end_death_block
  begin_hit_block
  end_hit_block
  begin_timed_block
    100;//interval in milliseconds
    begin_conditions;
      5;//condition number
      12.000000;//condition parameter0
      2.000000;//condition parameter1
      15;//condition number
      200.000000;//condition parameter0
      0.000000;//condition parameter1
    end_conditions;
    begin_effects;
      47;//effect number
      0.000000;//parameter1
      0.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
      17;//effect number
      2.000000;//parameter1
      0.000000;//parameter2
      12.000000;//parameter3
      0.000000;//parameter4
    end_effects;
    100;//interval in milliseconds
    begin_conditions;
      35;//condition number
      3.000000;//condition parameter0
      150.000000;//condition parameter1
    end_conditions;
    begin_effects;
      47;//effect number
      0.000000;//parameter1
      0.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
      17;//effect number
      3.000000;//parameter1
      0.000000;//parameter2
      12.000000;//parameter3
      0.000000;//parameter4
      16;//effect number
      189.000000;//parameter1
      1.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
      41;//effect number
      3.000000;//parameter1
      150.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
    end_effects;
  end_timed_block
  begin_specialties
  ;//description
    0;//number
    0.000000;//parameter0
    0.000000;//parameter1
    1000.000000;//parameter2
    1000.000000;//parameter3
  Counter bar: 1=normal, 2=started speaking, 3=has dropped key, and carries radio;//description
    0;//number
    12.000000;//parameter0
    0.000000;//parameter1
    1000.000000;//parameter2
    1.000000;//parameter3
  end_specialties
Big Blue Alien;//name---------------------------------------
  4;//identifier
  0;//class
  creature1.png;//texture
  1;//draw layer
  -1;//corpse item number in items.dat, -1=nothing, -2=whole corpse vanishes when dead
  0;//corpse item amount
  1;//attack type, 0=shooting attack, 1=close combat
  18;//particle to show on radar, -1=none
  0;//primary AI tactic from AI_tactic.dat
  0;//secondary AI tactic from AI_tactic.dat
  3;//footstep particle from particles.dat
  0;//die after how many seconds, 0=doesn't die
  -1;//eat item number from items.dat, -1=nothing
  1.300000;//creature size
  1.300000;//creature weight (affects pushing)
  0.700000;//maximum movement speed
  0.000000;//minimum movement speed
  1.400000;//leg animation speed
  1.000000;//turn speed
  1.000000;//inertia level (acceleration/deceleration)
  1;//hide when behind walls
  7;//weapon number
  0.000000;//weapon_x
  10.000000;//weapon_y
  0;//blood particle
  1;//bars visible when player hovers mouse on top
  1.000000;//death animation speed
  1;//creature can move from area to another
  1000.000000;//AI hear range
  500.000000;//AI see range
  4.000000;//AI see angle
  begin_footstep_sounds
    step_a0.wav;//sample name
    step_a1.wav;//sample name
    step_a2.wav;//sample name
  end_footstep_sounds
  begin_hit_sounds
    groan0.wav;//sample name
    groan1.wav;//sample name
    groan2.wav;//sample name
  end_hit_sounds
  begin_die_sounds
    groan0.wav;//sample name
    groan1.wav;//sample name
    groan2.wav;//sample name
  end_die_sounds
  begin_eat_block
  end_eat_block
  begin_death_block
  end_death_block
  begin_hit_block
  end_hit_block
  begin_timed_block
  end_timed_block
  begin_specialties
  ;//description
    0;//number
    0.000000;//parameter0
    0.000000;//parameter1
    500.000000;//parameter2
    500.000000;//parameter3
  end_specialties
Another Instructor;//name---------------------------------------
  5;//identifier
  0;//class
  qpcreature.png;//texture
  1;//draw layer
  -1;//corpse item number in items.dat, -1=nothing, -2=whole corpse vanishes when dead
  0;//corpse item amount
  0;//attack type, 0=shooting attack, 1=close combat
  18;//particle to show on radar, -1=none
  0;//primary AI tactic from AI_tactic.dat
  0;//secondary AI tactic from AI_tactic.dat
  3;//footstep particle from particles.dat
  0;//die after how many seconds, 0=doesn't die
  -1;//eat item number from items.dat, -1=nothing
  0.800000;//creature size
  10.000000;//creature weight (affects pushing)
  0.000000;//maximum movement speed
  0.000000;//minimum movement speed
  0.900000;//leg animation speed
  1.000000;//turn speed
  1.000000;//inertia level (acceleration/deceleration)
  1;//hide when behind walls
  0;//weapon number
  0.000000;//weapon_x
  27.000000;//weapon_y
  0;//blood particle
  0;//bars visible when player hovers mouse on top
  1.000000;//death animation speed
  1;//creature can move from area to another
  1000.000000;//AI hear range
  500.000000;//AI see range
  4.000000;//AI see angle
  begin_footstep_sounds
    step_a0.wav;//sample name
    step_a1.wav;//sample name
    step_a2.wav;//sample name
  end_footstep_sounds
  begin_hit_sounds
    grunt0.wav;//sample name
    grunt1.wav;//sample name
    grunt2.wav;//sample name
  end_hit_sounds
  begin_die_sounds
    grunt0.wav;//sample name
    grunt1.wav;//sample name
    grunt2.wav;//sample name
  end_die_sounds
  begin_eat_block
  end_eat_block
  begin_death_block
  end_death_block
  begin_hit_block
  end_hit_block
  begin_timed_block
    100;//interval in milliseconds
    begin_conditions;
      5;//condition number
      12.000000;//condition parameter0
      2.000000;//condition parameter1
      15;//condition number
      200.000000;//condition parameter0
      0.000000;//condition parameter1
    end_conditions;
    begin_effects;
      47;//effect number
      8.000000;//parameter1
      0.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
      17;//effect number
      2.000000;//parameter1
      0.000000;//parameter2
      12.000000;//parameter3
      0.000000;//parameter4
    end_effects;
    100;//interval in milliseconds
    begin_conditions;
      35;//condition number
      3.000000;//condition parameter0
      150.000000;//condition parameter1
    end_conditions;
    begin_effects;
      47;//effect number
      0.000000;//parameter1
      0.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
      17;//effect number
      3.000000;//parameter1
      0.000000;//parameter2
      12.000000;//parameter3
      0.000000;//parameter4
      16;//effect number
      189.000000;//parameter1
      1.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
      41;//effect number
      3.000000;//parameter1
      150.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
    end_effects;
  end_timed_block
  begin_specialties
  ;//description
    0;//number
    0.000000;//parameter0
    0.000000;//parameter1
    1000.000000;//parameter2
    1000.000000;//parameter3
  Counter bar: 1=normal, 2=started speaking, 3=has dropped key, and carries radio;//description
    0;//number
    12.000000;//parameter0
    0.000000;//parameter1
    1000.000000;//parameter2
    1.000000;//parameter3
  end_specialties
Yet another Instructor;//name---------------------------------------
  6;//identifier
  0;//class
  qpcreature.png;//texture
  1;//draw layer
  -1;//corpse item number in items.dat, -1=nothing, -2=whole corpse vanishes when dead
  0;//corpse item amount
  0;//attack type, 0=shooting attack, 1=close combat
  18;//particle to show on radar, -1=none
  0;//primary AI tactic from AI_tactic.dat
  0;//secondary AI tactic from AI_tactic.dat
  3;//footstep particle from particles.dat
  0;//die after how many seconds, 0=doesn't die
  -1;//eat item number from items.dat, -1=nothing
  0.800000;//creature size
  10.000000;//creature weight (affects pushing)
  0.000000;//maximum movement speed
  0.000000;//minimum movement speed
  0.900000;//leg animation speed
  1.000000;//turn speed
  1.000000;//inertia level (acceleration/deceleration)
  1;//hide when behind walls
  0;//weapon number
  0.000000;//weapon_x
  27.000000;//weapon_y
  0;//blood particle
  0;//bars visible when player hovers mouse on top
  1.000000;//death animation speed
  1;//creature can move from area to another
  1000.000000;//AI hear range
  500.000000;//AI see range
  4.000000;//AI see angle
  begin_footstep_sounds
    step_a0.wav;//sample name
    step_a1.wav;//sample name
    step_a2.wav;//sample name
  end_footstep_sounds
  begin_hit_sounds
    grunt0.wav;//sample name
    grunt1.wav;//sample name
    grunt2.wav;//sample name
  end_hit_sounds
  begin_die_sounds
    grunt0.wav;//sample name
    grunt1.wav;//sample name
    grunt2.wav;//sample name
  end_die_sounds
  begin_eat_block
  end_eat_block
  begin_death_block
  end_death_block
  begin_hit_block
  end_hit_block
  begin_timed_block
    100;//interval in milliseconds
    begin_conditions;
      5;//condition number
      12.000000;//condition parameter0
      2.000000;//condition parameter1
      15;//condition number
      200.000000;//condition parameter0
      0.000000;//condition parameter1
    end_conditions;
    begin_effects;
      47;//effect number
      11.000000;//parameter1
      0.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
      17;//effect number
      2.000000;//parameter1
      0.000000;//parameter2
      12.000000;//parameter3
      0.000000;//parameter4
    end_effects;
    100;//interval in milliseconds
    begin_conditions;
      35;//condition number
      3.000000;//condition parameter0
      150.000000;//condition parameter1
    end_conditions;
    begin_effects;
      47;//effect number
      0.000000;//parameter1
      0.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
      17;//effect number
      3.000000;//parameter1
      0.000000;//parameter2
      12.000000;//parameter3
      0.000000;//parameter4
      16;//effect number
      189.000000;//parameter1
      1.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
      41;//effect number
      3.000000;//parameter1
      150.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
    end_effects;
  end_timed_block
  begin_specialties
  ;//description
    0;//number
    0.000000;//parameter0
    0.000000;//parameter1
    1000.000000;//parameter2
    1000.000000;//parameter3
  Counter bar: 1=normal, 2=started speaking, 3=has dropped key, and carries radio;//description
    0;//number
    12.000000;//parameter0
    0.000000;//parameter1
    1000.000000;//parameter2
    1.000000;//parameter3
  end_specialties
Last Instructor;//name---------------------------------------
  7;//identifier
  0;//class
  qpcreature.png;//texture
  1;//draw layer
  -1;//corpse item number in items.dat, -1=nothing, -2=whole corpse vanishes when dead
  0;//corpse item amount
  0;//attack type, 0=shooting attack, 1=close combat
  18;//particle to show on radar, -1=none
  0;//primary AI tactic from AI_tactic.dat
  0;//secondary AI tactic from AI_tactic.dat
  3;//footstep particle from particles.dat
  0;//die after how many seconds, 0=doesn't die
  -1;//eat item number from items.dat, -1=nothing
  0.800000;//creature size
  10.000000;//creature weight (affects pushing)
  0.000000;//maximum movement speed
  0.000000;//minimum movement speed
  0.900000;//leg animation speed
  1.000000;//turn speed
  1.000000;//inertia level (acceleration/deceleration)
  1;//hide when behind walls
  0;//weapon number
  0.000000;//weapon_x
  27.000000;//weapon_y
  0;//blood particle
  0;//bars visible when player hovers mouse on top
  1.000000;//death animation speed
  1;//creature can move from area to another
  1000.000000;//AI hear range
  500.000000;//AI see range
  4.000000;//AI see angle
  begin_footstep_sounds
    step_a0.wav;//sample name
    step_a1.wav;//sample name
    step_a2.wav;//sample name
  end_footstep_sounds
  begin_hit_sounds
    grunt0.wav;//sample name
    grunt1.wav;//sample name
    grunt2.wav;//sample name
  end_hit_sounds
  begin_die_sounds
    grunt0.wav;//sample name
    grunt1.wav;//sample name
    grunt2.wav;//sample name
  end_die_sounds
  begin_eat_block
  end_eat_block
  begin_death_block
  end_death_block
  begin_hit_block
  end_hit_block
  begin_timed_block
    100;//interval in milliseconds
    begin_conditions;
      5;//condition number
      12.000000;//condition parameter0
      2.000000;//condition parameter1
      15;//condition number
      200.000000;//condition parameter0
      0.000000;//condition parameter1
    end_conditions;
    begin_effects;
      47;//effect number
      4.000000;//parameter1
      0.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
      17;//effect number
      2.000000;//parameter1
      0.000000;//parameter2
      12.000000;//parameter3
      0.000000;//parameter4
    end_effects;
    100;//interval in milliseconds
    begin_conditions;
      35;//condition number
      3.000000;//condition parameter0
      150.000000;//condition parameter1
    end_conditions;
    begin_effects;
      47;//effect number
      0.000000;//parameter1
      0.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
      17;//effect number
      3.000000;//parameter1
      0.000000;//parameter2
      12.000000;//parameter3
      0.000000;//parameter4
      16;//effect number
      189.000000;//parameter1
      1.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
      41;//effect number
      3.000000;//parameter1
      150.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
    end_effects;
  end_timed_block
  begin_specialties
  ;//description
    0;//number
    0.000000;//parameter0
    0.000000;//parameter1
    1000.000000;//parameter2
    1000.000000;//parameter3
  Counter bar: 1=normal, 2=started speaking, 3=has dropped key, and carries radio;//description
    0;//number
    12.000000;//parameter0
    0.000000;//parameter1
    1000.000000;//parameter2
    1.000000;//parameter3
  end_specialties
end_of_file;


specialties:
0=has bar parameter0 from bars.dat with minimum parameter1 and maximum parameter2 and current value of parameter3 (if any bar reaches minimum, dies)
1=weapon class parameter0 damage is multiplied by parameter1
2=carries light parameter0 size parameter1 transparency parameter2, attached to (parameter3, 0=hands, 1=legs, 2=head)


Creature Block Templates

[Eat Block]
  begin_eat_block
    begin_conditions;
    end_conditions;
    begin_effects;
    end_effects;
  end_eat_block

[Death Block]
  begin_death_block
    0;//death type, 0=any death, 1=timed death, 2=killed by player
    begin_conditions;
    end_conditions;
    begin_effects;
    end_effects;
  end_death_block

[Hit Block]
  begin_hit_block
    begin_conditions;
    end_conditions;
    begin_effects;
    end_effects;
  end_hit_block

[Timed Block]
  begin_timed_block
    0;//interval in milliseconds
    begin_conditions;
    end_conditions;
    begin_effects;
    end_effects;
  end_timed_block

