Welcome;//name
  0;//identifier
  Welcome to Psionic training, apprentice.;//text
  3000;//duration
  1;//next dialog line (-1=none)
  1;//text color r
  0;//text color g
  0;//text color b
Welcome 2;//name
  1;//identifier
  I shall teach you on how to use your mental powers.;//text
  4000;//duration
  2;//next dialog line (-1=none)
  1;//text color r
  0;//text color g
  0;//text color b
Welcome 3;//name
  2;//identifier
  and how to unlock more abilities;//text
  4000;//duration
  3;//next dialog line (-1=none)
  1;//text color r
  0;//text color g
 0;//text color b
Welcome 4;//name
  3;//identifier
  To begin your training, step on the pedestal in front of you.;//text
  99999;//duration
  -1;//next dialog line (-1=none)
  1;//text color r
  0;//text color g
  0;//text color b
last Tutorial ;//name
  4;//identifier
  The 3 tokens which you have will not be enough to survive in a dangerous land;//text
  4000;//duration
  5;//next dialog line (-1=none)
  0;//text color r
  1;//text color g
  0;//text color b
Tutorial 2;//name
  5;//identifier
  You will need to explore deep into your mind to unlock more of you power;//text
  4000;//duration
  6;//next dialog line (-1=none)
  0;//text color r
  1;//text color g
  0;//text color b
Tutorial 3;//name
  6;//identifier
  In order to do so you need to combine your tokens into a psionic focus;//text
  4000;//duration
  7;//next dialog line (-1=none)
  0;//text color r
  1;//text color g
  0;//text color b
Tutorial 4;//name
  7;//identifier
  Combine the heat and motion tokens and use the result while close to the water to enter the dreamscape;//text
  99999;//duration
  -1;//next dialog line (-1=none)
  0;//text color r
  1;//text color g
  0;//text color b
Test 1;//name
  8;//identifier
  Here you can practice 3 of the basic abilities you know;//text
  4000;//duration
  9;//next dialog line (-1=none)
  0.4;//text color r
  0.4;//text color g
  1;//text color b
Test 2;//name
  9;//identifier
  Just follow the path, I will wait at the other side.;//text
  9999;//duration
  10;//next dialog line (-1=none)
  0.4;//text color r
  0.4;//text color g
  1;//text color b
Test 3;//name
  10;//identifier
  Go on, what are you waiting for?;//text
  6000;//duration
  -1;//next dialog line (-1=none)
  0.4;//text color r
  0.4;//text color g
  1;//text color b
Wait 1;//name
  11;//identifier
  You can make a weapon by combining the 3 tokens you have;//text
  4000;//duration
  12;//next dialog line (-1=none)
  0.4;//text color r
  0.4;//text color g
  1;//text color b
Wait 2;//name
  12;//identifier
  but you should rely on stealth and wits to survive;//text
  4000;//duration
  13;//next dialog line (-1=none)
  0.4;//text color r
  0.4;//text color g
  1;//text color b
wait 3;//name
  13;//identifier
  Fight only as a last resort or wait until you unlock greater powers.;//text
  5000;//duration
  14;//next dialog line (-1=none)
  0.4;//text color r
  0.4;//text color g
  1;//text color b
wait 3;//name
  14;//identifier
  Now move on to the next area.;//text
  9999;//duration
  -1;//next dialog line (-1=none)
  0.4;//text color r
  0.4;//text color g
  1;//text color b
end_of_file;