flashlight;//name-------
  0;//identifier
  light0.png;//texture
  0;//type, 0=flashlight, 1=omni
  0;//pulse speed
  0.8;//red color component
  0.8;//green color component
  1;//blue color component
  0.5;//alpha color component
  1.0;//light intensity
  -1;//flash particle (-1=nothing)
    0;//flashing speed
    0;//particle life time   
omni;//name-------
  1;//identifier
  light1.png;//texture
  1;//type, 0=flashlight, 1=omni
  0;//pulse speed
  1;//red color component
  1;//green color component
  1;//blue color component
  1;//alpha color component
  1.0;//light intensity
  -1;//flash particle (-1=nothing)
    0;//flashing speed
    0;//particle life time
fire;//name-------
  2;//identifier
  fire0.png;//texture 
  1;//type, 0=flashlight, 1=omni
  5;//pulse speed
  1.0;//red color component
  0.4;//green color component
  0;//blue color component
  1;//alpha color component
  1.0;//light intensity
  5;//flash particle (-1=nothing)
    100;//flashing speed
    1250;//particle life time
Gunblast;//name-------
  3;//identifier
  light1.png;//texture
  1;//type, 0=flashlight, 1=omni
  0;//pulse speed
  1;//red color component
  1;//green color component
  0.5;//blue color component
  1;//alpha color component
  1.0;//light intensity
  -1;//flash particle (-1=nothing)
    0;//flashing speed
    0;//particle life time
Green Omni;//name-------
  4;//identifier
  light1.png;//texture
  1;//type, 0=flashlight, 1=omni
  0;//pulse speed
  0;//red color component
  1;//green color component
  0;//blue color component
  .2;//alpha color component
  0.5;//light intensity
  -1;//flash particle (-1=nothing)
    0;//flashing speed
    0;//particle life time
Blue Omni;//name-------
  5;//identifier
  light1.png;//texture
  1;//type, 0=flashlight, 1=omni
  0;//pulse speed
  0;//red color component
  0;//green color component
  1;//blue color component
  .4;//alpha color component
  1.0;//light intensity
  -1;//flash particle (-1=nothing)
    0;//flashing speed
    0;//particle life time
Psionic Glow;//name-------
  6;//identifier
  light1.png;//texture 
  1;//type, 0=flashlight, 1=omni
  0;//pulse speed
  1;//red color component
  1;//green color component
  1.5;//blue color component
  1.0;//alpha color component
  0.3;//light intensity
  15;//flash particle (-1=nothing)
    1000;//flashing speed
    2000;//particle life time
Red Omni;//name-------
  7;//identifier
  light1.png;//texture
  1;//type, 0=flashlight, 1=omni
  0;//pulse speed
  1;//red color component
  0;//green color component
  0;//blue color component
  .9;//alpha color component
  1.0;//light intensity
  -1;//flash particle (-1=nothing)
    0;//flashing speed
    0;//particle life time
Mild blue glow;//name-------
  8;//identifier
  light1.png;//texture
  0;//type, 0=flashlight, 1=omni
  0;//pulse speed
  .9;//red color component
  .9;//green color component
  1;//blue color component
  0.5;//alpha color component
  1.0;//light intensity
  -1;//flash particle (-1=nothing)
    0;//flashing speed
    0;//particle life time  
end_of_file;