null object, must not be removed;//name---------------------------------------
  0;//identifier
  begin_animation_frames;
    invisible.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  1.000000;//size*128
  0.000000;//vary size
  1;//transparent
  0;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.000000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
puu0;//name---------------------------------------
  1;//identifier
  begin_animation_frames;
    puu5.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.750000;//size*128
  0.500000;//vary size
  1;//transparent
  2;//layer
  1;//does it sway with the wind
  1;//gets transparent when player near
  1;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.000000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
fungus;//name---------------------------------------
  7;//identifier
  begin_animation_frames;
    fungus.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.750000;//size*128
  0.250000;//vary size
  1;//transparent
  1;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.000000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
charger;//name---------------------------------------
  13;//identifier
  begin_animation_frames;
    charger.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.650000;//size*128
  0.000000;//vary size
  1;//transparent
  1;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.000000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
replicator;//name---------------------------------------
  19;//identifier
  begin_animation_frames;
    replica.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.550000;//size*128
  0.000000;//vary size
  1;//transparent
  1;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.000000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
electric plant;//name---------------------------------------
  22;//identifier
  begin_animation_frames;
    puu3.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.350000;//size*128
  0.000000;//vary size
  1;//transparent
  0;//layer
  1;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.000000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
healing plant;//name---------------------------------------
  27;//identifier
  begin_animation_frames;
    puu4.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.450000;//size*128
  0.000000;//vary size
  1;//transparent
  0;//layer
  1;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.000000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
metal wall;//name---------------------------------------
  28;//identifier
  begin_animation_frames;
    metal_wall.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  1.00000;//size*128
  0.000000;//vary size
  1;//transparent
  1;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  2.000000;//collision detection parameter0
  1.100000;//collision detection parameter1
  1;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  1;//Stops bullets. Use sparingly as this can slow the game down a lot.
metal wall 2;//name---------------------------------------
  29;//identifier
  begin_animation_frames;
    metal_wall_2.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  1.00000;//size*128
  0.000000;//vary size
  1;//transparent
  1;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  2.000000;//collision detection parameter0
  1.100000;//collision detection parameter1
  1;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  1;//Stops bullets. Use sparingly as this can slow the game down a lot.
metal pillar;//name---------------------------------------
  30;//identifier
  begin_animation_frames;
    metal_pillar.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.500000;//size*128
  0.000000;//vary size
  1;//transparent
  1;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  0;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.900000;//collision detection parameter0
  0.000000;//collision detection parameter1
  1;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  1;//Stops bullets. Use sparingly as this can slow the game down a lot.
Door open;//name---------------------------------------
  31;//identifier
  begin_animation_frames;
    door_open.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  1.115000;//size*128
  0.000000;//vary size
  1;//transparent
  0;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  4.000000;//collision detection parameter0
  0.900000;//collision detection parameter1
  1;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  1;//Stops bullets. Use sparingly as this can slow the game down a lot.
Door closed;//name---------------------------------------
  32;//identifier
  begin_animation_frames;
    door_closed.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  1.115000;//size*128
  0.000000;//vary size
  1;//transparent
  0;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  5.000000;//collision detection parameter0
  0.900000;//collision detection parameter1
  1;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  1;//Stops bullets. Use sparingly as this can slow the game down a lot.
Invisible barrier;//name---------------------------------------
  33;//identifier
  begin_animation_frames;
    invisible.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  1.00000;//size*128
  0.000000;//vary size
  1;//transparent
  1;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  2.000000;//collision detection parameter0
  1.100000;//collision detection parameter1
  1;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
teleport to basic training;//name---------------------------------------
  34;//identifier
  begin_animation_frames;
    teleport_0.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  1.000000;//size*128
  0.000000;//vary size
  1;//transparent
  1;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.900000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
teleport to basic training;//name---------------------------------------
  35;//identifier
  begin_animation_frames;
    teleport_1.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  1.000000;//size*128
  0.000000;//vary size
  1;//transparent
  1;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.900000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
fire;//name---------------------------------------
  73;//identifier
  begin_animation_frames;
    invisible.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.500000;//size*128
  0.000000;//vary size
  1;//transparent
  0;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.000000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
teardrop;//name---------------------------------------
  93;//identifier
  begin_animation_frames;
    qteardrop.png;//texture name
    200.000000;//time to display frame
    qteardrop2.png;//texture name
    200.000000;//time to display frame
    qteardrop3.png;//texture name
    200.000000;//time to display frame
    qteardrop4.png;//texture name
    200.000000;//time to display frame
    qteardrop3.png;//texture name
    200.000000;//time to display frame
    qteardrop2.png;//texture name
    200.000000;//time to display frame
  end_animation_frames;
  3.500000;//size*128
  0.000000;//vary size
  1;//transparent
  0;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.000000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
end_of_file;
