none;//easy difficulty level description
none;//medium difficulty level description
none;//Hard difficulty level description
Human;//name------------------------------
0;//identifier
1;//visible in start menu
0;//side
7;//start area
journal_empty.dat;//journal text file name
High negative effects of body temperature.;//description in start menu
0;//creature number in creatures.dat
0;//start animation number in animation.dat
20;//day length
100;//maximum carry weight
1.0;//climatic temperature change multiplier
ragdoll_human.png;//rag doll texture
computer.png;//interface texture
begin_weapon_frames;//must contain all weapon classes in order starting from 0
  0;//weapon class number
    1;//can use the weapon class (0=cannot, 1=can)
    creature0.png;texture name
    2;//row that contains the 4 weapon frames
    1.000000;//weapon_x
    27.000000;//weapon_y
end_weapon_frames;
begin_specialties;
  health bar;//description
  5;//specialty 
    0;//difficulty level
    none;//message
    0.000000;//parameter0
    0.000000;//parameter1
    100.000000;//parameter2
    100.000000;//parameter3
  energy bar;//description
  5;//specialty 
    0;//difficulty level
    none;//message
    1.000000;//parameter0
    0.000000;//parameter1
    100.000000;//parameter2
    80.000000;//parameter3
  temperature bar;//description
  5;//specialty 
    0;//difficulty level
    none;//message
    2.000000;//parameter0
    -100.000000;//parameter1
    100.000000;//parameter2
    0.000000;//parameter3
  armor meter;//description
  5;//specialty 
    0;//difficulty level
    none;//message
    3.000000;//parameter0
    -10.000000;//parameter1
    10.000000;//parameter2
    1.000000;//parameter3
  food meter;//description
  5;//specialty 
    0;//difficulty level
    none;//message
    4.000000;//parameter0
    0.000000;//parameter1
    230.000000;//parameter2
    200.000000;//parameter3
  drain food;//description
  7;//specialty 
    0;//difficulty level
    none;//message
    4;//parameter0
    0.0;//parameter1
    4;//parameter2
    -0.9;//parameter3
  drain health if food too low;//description
  6;//specialty 
    0;//difficulty level
    You are starving!;//message
    4;//parameter0
    0.01;//parameter1
    0;//parameter2
    -1.5;//parameter3
  drain health if health too high;//description
  7;//specialty 
    0;//difficulty level
    none;//message
    0;//parameter0
    1.05;//parameter1
    0;//parameter2
    -1.5;//parameter3
  drain battery if battery too high;//description
  7;//specialty 
    0;//difficulty level
    none;//message
    1;//parameter0
    1.05;//parameter1
    1;//parameter2
    -1.5;//parameter3
  drain health if temperature too high;//description
  7;//specialty 
    0;//difficulty level
    You are having a heat stroke! Find shade under a tree.;//message
    2;//parameter0
    0.9;//parameter1
    0;//parameter2
    -1.4;//parameter3
  drain health if temperature too low;//description
  6;//specialty 
    0;//difficulty level
    You are freezing! Find warmth.;//message
    2;//parameter0
    0.1;//parameter1
    0;//parameter2
    -1.4;//parameter3
  ;//description
  0;//specialty
    0;//difficulty level
    none;//message
    1;//parameter0
    0.3;//parameter1
    0;//parameter2
    0;//parameter3
  Right Hand Slot;//description
  2;//specialty 
    0;//difficulty level
    slot.png;//message
    0;//parameter0
    -5;//parameter1
    100;//parameter2
    0;//parameter3
  Left Hand Slot;//description
  2;//specialty  
    0;//difficulty level
    slot.png;//message
    1;//parameter0
    195;//parameter1
    100;//parameter2
    0;//parameter3
  Body Slot;//description
  2;//specialty  
    0;//difficulty level
    slot.png;//message
    2;//parameter0
    95;//parameter1
    60;//parameter2
    0;//parameter3
  Feet Slot;//description
  2;//specialty  
    0;//difficulty level
    slot.png;//message
    3;//parameter0
    95;//parameter1
    200;//parameter2
    0;//parameter3
  Head Slot;//description
  2;//specialty  
    0;//difficulty level
    slot.png;//message
    4;//parameter0
    95;//parameter1
    -60;//parameter2
    0;//parameter3
  Utility Slot;//description
  2;//specialty  
    0;//difficulty level
    slot.png;//message
    5;//parameter0
    195;//parameter1
    -60;//parameter2
    0;//parameter3
  Start with Open Inventory I;//description
  3;//specialty 
    0;//difficulty level
    none;//message
    30;//parameter0
    1;//parameter1
    0;//parameter2
    0;//parameter3
  Start with Open Inventory X;//description
  3;//specialty 
    0;//difficulty level
    none;//message
    31;//parameter0
    1;//parameter1
    0;//parameter2
    0;//parameter3
end_specialties;
begin_disabled_endings;
end_disabled_endings;
begin_disabled_item_classes;
end_disabled_item_classes;
Psionic;//name------------------------------
1;//identifier
1;//visible in start menu
0;//side
3;//start area
journal_empty.dat;//journal text file name
Very slow food drain. Can only use Psionic Abilities. Cannot Carry Items. Fragile Body. Slowly Recharges Energy.;//description in start menu
2;//creature number in creatures.dat
0;//start animation number in animation.dat
9999;//day length
0;//maximum carry weight
1.0;//climatic temperature change multiplier
qpsionic_ragdoll.png;//rag doll texture
computer.png;//interface texture
begin_weapon_frames;//must contain all weapon classes in order starting from 0
  0;//weapon class number
    0;//can use the weapon class (0=cannot, 1=can)
    qpcreature.png;texture name
    2;//row that contains the 4 weapon frames
    1.000000;//weapon_x
    27.000000;//weapon_y
  1;//weapon class number
    0;//can use the weapon class (0=cannot, 1=can)
    qpcreature.png;texture name
    2;//row that contains the 4 weapon frames
    1.000000;//weapon_x
    27.000000;//weapon_y
  2;//weapon class number
    0;//can use the weapon class (0=cannot, 1=can)
    qpcreature.png;texture name
    2;//row that contains the 4 weapon frames
    1.000000;//weapon_x
    27.000000;//weapon_y
  3;//weapon class number
    0;//can use the weapon class (0=cannot, 1=can)
    qpcreature.png;texture name
    2;//row that contains the 4 weapon frames
    1.000000;//weapon_x
    27.000000;//weapon_y
  4;//weapon class number
    0;//can use the weapon class (0=cannot, 1=can)
    qpcreature.png;texture name
    2;//row that contains the 4 weapon frames
    1.000000;//weapon_x
    27.000000;//weapon_y
  5;//weapon class number
    0;//can use the weapon class (0=cannot, 1=can)
    qpcreature.png;texture name
    2;//row that contains the 4 weapon frames
    1.000000;//weapon_x
    27.000000;//weapon_y
  6;//weapon class number
    0;//can use the weapon class (0=cannot, 1=can)
    qpcreature.png;texture name
    2;//row that contains the 4 weapon frames
    1.000000;//weapon_x
    27.000000;//weapon_y
  7;//weapon class number
    0;//can use the weapon class (0=cannot, 1=can)
    qpcreature.png;texture name
    2;//row that contains the 4 weapon frames
    1.000000;//weapon_x
    27.000000;//weapon_y
  8;//weapon class number
    1;//can use the weapon class (0=cannot, 1=can)
    qpcreature.png;texture name
    2;//row that contains the 4 weapon frames
    1.000000;//weapon_x
    27.000000;//weapon_y
  9;//weapon class number
    1;//can use the weapon class (0=cannot, 1=can)
    qpcreature.png;texture name
    2;//row that contains the 4 weapon frames
    1.000000;//weapon_x
    27.000000;//weapon_y
  10;//weapon class number
    1;//can use the weapon class (0=cannot, 1=can)
    qpcreature.png;texture name
    2;//row that contains the 4 weapon frames
    1.000000;//weapon_x
    27.000000;//weapon_y
  11;//weapon class number
    0;//can use the weapon class (0=cannot, 1=can)
    qpcreature.png;texture name
    2;//row that contains the 4 weapon frames
    1.000000;//weapon_x
    27.000000;//weapon_y
end_weapon_frames;
begin_specialties;  
  health bar;//description
  5;//specialty 
    0;//difficulty level
    none;//message
    0.000000;//parameter0
    0.000000;//parameter1
    150.000000;//parameter2
    65.000000;//parameter3
  energy bar;//description
  5;//specialty 
    0;//difficulty level
    none;//message
    1.000000;//parameter0
    0.000000;//parameter1
    500.000000;//parameter2
    60.000000;//parameter3
  temperature bar;//description
  5;//specialty 
    1;//difficulty level
    none;//message
    2.000000;//parameter0
    -100.000000;//parameter1
    100.000000;//parameter2
    0.000000;//parameter3
  used subspace radio marker bar;//description
  5;//specialty 
    0;//difficulty level
    none;//message
    14.000000;//parameter0
    0.000000;//parameter1
    5.000000;//parameter2
    1.000000;//parameter3
  used planetoid marker bar;//description
  5;//specialty 
    0;//difficulty level
    none;//message
    15.000000;//parameter0
    0.000000;//parameter1
    5.000000;//parameter2
    1.000000;//parameter3
  armor meter;//description
  5;//specialty 
    0;//difficulty level
    none;//message
    3.000000;//parameter0
    -10.000000;//parameter1
    10.000000;//parameter2
    1.000000;//parameter3
  food meter;//description
  5;//specialty 
    0;//difficulty level
    none;//message
    4.000000;//parameter0
    0.000000;//parameter1
    100.000000;//parameter2
    50.000000;//parameter3
  time distortion bar;//description
  5;//specialty 
    0;//difficulty level
    none;//message
    11.000000;//parameter0
    0.000000;//parameter1
    100.000000;//parameter2
    0.000000;//parameter3
  drain food - easy;//description
  7;//specialty 
    -2;//difficulty level
    none;//message
    4;//parameter0
    0.0;//parameter1
    4;//parameter2
    -0.05;//parameter3
  drain food - medium and hard;//description
  7;//specialty 
    1;//difficulty level
    none;//message
    4;//parameter0
    0.0;//parameter1
    4;//parameter2
    -0.1;//parameter3
  drain battery;//description
  7;//specialty 
    0;//difficulty level
    none;//message
    1;//parameter0
    0.0;//parameter1
    1;//parameter2
    0.4;//parameter3
  drain health if food too low;//description
  6;//specialty 
    0;//difficulty level
    You are starving!;//message
    4;//parameter0
    0.01;//parameter1
    0;//parameter2
    -1.0;//parameter3
  drain health if health too high;//description
  7;//specialty 
    0;//difficulty level
    none;//message
    0;//parameter0
    1.01;//parameter1
    0;//parameter2
    -5;//parameter3
  drain health faster if health too high;//description
  7;//specialty 
    0;//difficulty level
    none;//message
    0;//parameter0
    5;//parameter1
    0;//parameter2
    -10;//parameter3
  drain battery if battery too high;//description
  7;//specialty
    0;//difficulty level
    none;//message
    1;//parameter0
    1.01;//parameter1
    1;//parameter2
    -2.0;//parameter3
  drain health if battery too low;//description Psychic Backlash
  6;//specialty 
    0;//difficulty level
    none;//message
    1;//parameter0
    0.01;//parameter1
    0;//parameter2
    -2.0;//parameter3
  drain health if temperature too high;//description
  7;//specialty
    1;//difficulty level
    You are having a heat stroke! Find shade under a tree.;//message
    2;//parameter0
    0.9;//parameter1
    0;//parameter2
    -1.7;//parameter3
  drain health if temperature too low;//description
  6;//specialty 
    1;//difficulty level
    You are freezing! Find warmth.;//message
    2;//parameter0
    0.1;//parameter1
    0;//parameter2
    -1.7;//parameter3
  decrease time distortion bar;//description bookmark
  7;//specialty 
    0;//difficulty level
    none;//message
    11;//parameter0
    0;//parameter1
    11;//parameter2
    -20;//parameter3
  Right Hand Slot;//description
  2;//specialty  
    0;//difficulty level
    slot.png;//message
    0;//parameter0
    15;//parameter1
    140;//parameter2
    0;//parameter3
  Left Hand Slot;//description
  2;//specialty  
    0;//difficulty level
    slot.png;//message
    1;//parameter0
    175;//parameter1
    140;//parameter2
    0;//parameter3
  Body Slot;//description
  2;//specialty 
    0;//difficulty level
    slot.png;//message
    2;//parameter0
    95;//parameter1
    120;//parameter2
    0;//parameter3
  Feet Slot;//description
  2;//specialty  
    0;//difficulty level
    slot.png;//message
    3;//parameter0
    95;//parameter1
    220;//parameter2
    0;//parameter3
  Head Slot;//description
  2;//specialty  
    0;//difficulty level
    slot.png;//message
    4;//parameter0
    95;//parameter1
    -20;//parameter2
    0;//parameter3  
 Start with Heat Token;//description
  3;//specialty  
    0;//difficulty level
    none;//message
    22;//parameter0
    1;//parameter1
    0;//parameter2
    0;//parameter3
 Start with Mass Token;//description
  3;//specialty  
    0;//difficulty level
    none;//message
    23;//parameter0
    1;//parameter1
    0;//parameter2
    0;//parameter3
 Start with Motion Token;//description
  3;//specialty  
    0;//difficulty level
    none;//message
    24;//parameter0
    1;//parameter1
    0;//parameter2
    0;//parameter3
  Start with Open Inventory I;//description
  3;//specialty 
    0;//difficulty level
    none;//message
    30;//parameter0
    1;//parameter1
    0;//parameter2
    0;//parameter3
  Start with Open Inventory X;//description
  3;//specialty 
    0;//difficulty level
    none;//message
    31;//parameter0
    1;//parameter1
    0;//parameter2
    0;//parameter3
end_specialties;
begin_disabled_endings;
end_disabled_endings;
begin_disabled_item_classes;
  0;
  Psionics cannot use this item.;//message
  3;
  Exclusive to Alien.;//message
  4;
  Exclusive to Android.;//message
  7;
  Exclusive to Humans and Androids.;//message
  6;
  Psionics can't use this tool.;//message
end_disabled_item_classes;
end_of_file;
