begin_plot_object_classes;
  Normal Object;//0
  Fire;//1
end_plot_object_classes;
Edible Fungus;//name---------------------------------------
  2;//identifier
  1;//map type to place to -1=any map 0=> type from areas.dat
  0;//plot_object class
  7;//object definition number
  0;//number of objects to be placed
  0;//location type, 0=random, 1=distance min(parameter1) max(parameter2) from player start, 2=distance min(parameter1) max(parameter2) from object parameter0, 3=coordinates [parameter0, parameter1] (0=min, 1=max)  vary location=parameter2
  0.000000;//location parameter0
  0.000000;//location parameter1
  0.000000;//location parameter2
  0;//show on radar 0=does not show, 1=show on scanner, 2=show even without scanner
  12;//particle to shown on radar
  none;//radiate sound
  -1.000000;//time to delete object in milliseconds, -1=don't delete
  0;//trigger event by 0=player click, 1=player near, 2=near or click, 3=map creation (try to avoid any creature specific effects when using this, also does not check conditions), 4=interval parameter1
  0;//trigger event parameter1
  1;//show help text for conditions
  begin_effects_block;
  none;//event text
    pick_up.wav;//sound, none for nothing
    1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
    begin_conditions;
    end_conditions;
    begin_effects;
      4;//effect number
      15.000000;//parameter1
      0.000000;//parameter2
      4.000000;//parameter3
      0.000000;//parameter4
    end_effects;
  end_effects_block;
Healing Plant;//name---------------------------------------
  9;//identifier
  5;//map type to place to -1=any map 0=> type from areas.dat
  0;//plot_object class
  27;//object definition number
  0;//number of objects to be placed
  0;//location type, 0=random, 1=distance min(parameter1) max(parameter2) from player start, 2=distance min(parameter1) max(parameter2) from object parameter0, 3=coordinates [parameter0, parameter1] (0=min, 1=max)  vary location=parameter2
  0.000000;//location parameter0
  200.000000;//location parameter1
  200.000000;//location parameter2
  0;//show on radar 0=does not show, 1=show on scanner, 2=show even without scanner
  12;//particle to shown on radar
  none;//radiate sound
  -1.000000;//time to delete object in milliseconds, -1=don't delete
  0;//trigger event by 0=player click, 1=player near, 2=near or click, 3=map creation (try to avoid any creature specific effects when using this, also does not check conditions), 4=interval parameter1
  0;//trigger event parameter1
  1;//show help text for conditions
  begin_effects_block;
  You use a healing plant to heal yourself.;//event text
    pick_up.wav;//sound, none for nothing
    1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
    begin_conditions;
    end_conditions;
    begin_effects;
      4;//effect number
      20.000000;//parameter1
      0.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
    end_effects;
  end_effects_block;
Electric Plant;//name---------------------------------------
  14;//identifier
  -1;//map type to place to -1=any map 0=> type from areas.dat
  0;//plot_object class
  22;//object definition number
  0;//number of objects to be placed
  0;//location type, 0=random, 1=distance min(parameter1) max(parameter2) from player start, 2=distance min(parameter1) max(parameter2) from object parameter0, 3=coordinates [parameter0, parameter1] (0=min, 1=max)  vary location=parameter2
  0.000000;//location parameter0
  0.000000;//location parameter1
  0.000000;//location parameter2
  0;//show on radar 0=does not show, 1=show on scanner, 2=show even without scanner
  12;//particle to shown on radar
  none;//radiate sound
  -1.000000;//time to delete object in milliseconds, -1=don't delete
  0;//trigger event by 0=player click, 1=player near, 2=near or click, 3=map creation (try to avoid any creature specific effects when using this, also does not check conditions), 4=interval parameter1
  0;//trigger event parameter1
  1;//show help text for conditions
  begin_effects_block;
  You use an electric plant to recharge your battery.;//event text
    pick_up.wav;//sound, none for nothing
    1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
    begin_conditions;
    end_conditions;
    begin_effects;
      4;//effect number
      20.000000;//parameter1
      0.000000;//parameter2
      1.000000;//parameter3
      0.000000;//parameter4
    end_effects;
  end_effects_block;
Door;//name---------------------------------------
  18;//identifier
  -1;//map type to place to -1=any map 0=> type from areas.dat
  0;//plot_object class
  32;//object definition number
  0;//number of objects to be placed
  0;//location type, 0=random, 1=distance min(parameter1) max(parameter2) from player start, 2=distance min(parameter1) max(parameter2) from object parameter0, 3=coordinates [parameter0, parameter1] (0=min, 1=max)  vary location=parameter2
  0.000000;//location parameter0
  0.000000;//location parameter1
  0.000000;//location parameter2
  0;//show on radar 0=does not show, 1=show on scanner, 2=show even without scanner
  20;//particle to shown on radar
  none;//radiate sound
  -1.000000;//time to delete object in milliseconds, -1=don't delete
  0;//trigger event by 0=player click, 1=player near, 2=near or click, 3=map creation (try to avoid any creature specific effects when using this, also does not check conditions), 4=interval parameter1
  0;//trigger event parameter1
  1;//show help text for conditions
  begin_effects_block;
    none;//event text
    none;//sound, none for nothing
    1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
    begin_conditions;
    end_conditions;
    begin_effects;
      19;//effect number
      19.000000;//parameter1
      1.115000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
    end_effects;
  end_effects_block;
Door;//name---------------------------------------
  19;//identifier
  -1;//map type to place to -1=any map 0=> type from areas.dat
  0;//plot_object class
  31;//object definition number
  0;//number of objects to be placed
  0;//location type, 0=random, 1=distance min(parameter1) max(parameter2) from player start, 2=distance min(parameter1) max(parameter2) from object parameter0, 3=coordinates [parameter0, parameter1] (0=min, 1=max)  vary location=parameter2
  0.000000;//location parameter0
  0.000000;//location parameter1
  0.000000;//location parameter2
  0;//show on radar 0=does not show, 1=show on scanner, 2=show even without scanner
  20;//particle to shown on radar
  none;//radiate sound
  -1.000000;//time to delete object in milliseconds, -1=don't delete
  0;//trigger event by 0=player click, 1=player near, 2=near or click, 3=map creation (try to avoid any creature specific effects when using this, also does not check conditions), 4=interval parameter1
  0;//trigger event parameter1
  1;//show help text for conditions
  begin_effects_block;
    none;//event text
    none;//sound, none for nothing
    1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
    begin_conditions;
    end_conditions;
    begin_effects;
      19;//effect number
      18.000000;//parameter1
      1.115000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
    end_effects;
  end_effects_block;
Door;//name---------------------------------------
  20;//identifier
  -1;//map type to place to -1=any map 0=> type from areas.dat
  0;//plot_object class
  31;//object definition number
  0;//number of objects to be placed
  0;//location type, 0=random, 1=distance min(parameter1) max(parameter2) from player start, 2=distance min(parameter1) max(parameter2) from object parameter0, 3=coordinates [parameter0, parameter1] (0=min, 1=max)  vary location=parameter2
  0.000000;//location parameter0
  0.000000;//location parameter1
  0.000000;//location parameter2
  0;//show on radar 0=does not show, 1=show on scanner, 2=show even without scanner
  20;//particle to shown on radar
  none;//radiate sound
  -1.000000;//time to delete object in milliseconds, -1=don't delete
  0;//trigger event by 0=player click, 1=player near, 2=near or click, 3=map creation (try to avoid any creature specific effects when using this, also does not check conditions), 4=interval parameter1
  0;//trigger event parameter1
  1;//show help text for conditions
  begin_effects_block;
  none;//event text
    none;//sound, none for nothing
    1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
    begin_conditions;
      0;//use condition
      17.000000;//use condition parameter0
      1.000000;//use condition parameter1
    end_conditions;
    begin_effects;
      19;//effect number
      18.000000;//parameter1
      1.115000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
    end_effects;
  end_effects_block;
Door;//name---------------------------------------
  21;//identifier
  -1;//map type to place to -1=any map 0=> type from areas.dat
  0;//plot_object class
  31;//object definition number
  0;//number of objects to be placed
  0;//location type, 0=random, 1=distance min(parameter1) max(parameter2) from player start, 2=distance min(parameter1) max(parameter2) from object parameter0, 3=coordinates [parameter0, parameter1] (0=min, 1=max)  vary location=parameter2
  0.000000;//location parameter0
  0.000000;//location parameter1
  0.000000;//location parameter2
  0;//show on radar 0=does not show, 1=show on scanner, 2=show even without scanner
  20;//particle to shown on radar
  none;//radiate sound
  -1.000000;//time to delete object in milliseconds, -1=don't delete
  0;//trigger event by 0=player click, 1=player near, 2=near or click, 3=map creation (try to avoid any creature specific effects when using this, also does not check conditions), 4=interval parameter1
  0;//trigger event parameter1
  1;//show help text for conditions
  begin_effects_block;
  none;//event text
    none;//sound, none for nothing
    1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
    begin_conditions;
      0;//use condition
      13.000000;//use condition parameter0
      1.000000;//use condition parameter1
    end_conditions;
    begin_effects;
      19;//effect number
      18.000000;//parameter1
      1.115000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
    end_effects;
  end_effects_block;
Food Generator Explanation;//name---------------------------------------
  22;//identifier
  0;//map type to place to -1=any map 0=> type from areas.dat
  0;//plot_object class
  0;//object definition number
  0;//number of objects to be placed
  0;//location type, 0=random, 1=distance min(parameter1) max(parameter2) from player start, 2=distance min(parameter1) max(parameter2) from object parameter0, 3=coordinates [parameter0, parameter1] (0=min, 1=max)  vary location=parameter2
  0.000000;//location parameter0
  200.000000;//location parameter1
  200.000000;//location parameter2
  0;//show on radar 0=does not show, 1=show on scanner, 2=show even without scanner
  12;//particle to shown on radar
  none;//radiate sound
  -1.000000;//time to delete object in milliseconds, -1=don't delete
  1;//trigger event by 0=player click, 1=player near, 2=near or click, 3=map creation (try to avoid any creature specific effects when using this, also does not check conditions), 4=interval parameter1
  0;//trigger event parameter1
  1;//show help text for conditions
  begin_effects_block;
  Here you will learn to forage food from various sources. The amount of food you currently have is presented by the yellow bar in the lower region of the screen. If you should run out of food, you will slowly lose health. \ \ Your main source of food on any planet will be the Edible Fungus that mysteriously grows on most known habitable planets. Right click on fungus to eat it. \ \ An advanced source of food is a Food Generator. They work by converting Ether fuel to Rations. Pick up one of the Ether canisters lying around, and use it near the generator.;//event text
    none;//sound, none for nothing
    1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
    begin_conditions;
    end_conditions;
    begin_effects;
    end_effects;
  end_effects_block;
Energy Generator Explanation;//name---------------------------------------
  23;//identifier
  0;//map type to place to -1=any map 0=> type from areas.dat
  0;//plot_object class
  0;//object definition number
  0;//number of objects to be placed
  0;//location type, 0=random, 1=distance min(parameter1) max(parameter2) from player start, 2=distance min(parameter1) max(parameter2) from object parameter0, 3=coordinates [parameter0, parameter1] (0=min, 1=max)  vary location=parameter2
  0.000000;//location parameter0
  200.000000;//location parameter1
  200.000000;//location parameter2
  0;//show on radar 0=does not show, 1=show on scanner, 2=show even without scanner
  12;//particle to shown on radar
  none;//radiate sound
  -1.000000;//time to delete object in milliseconds, -1=don't delete
  1;//trigger event by 0=player click, 1=player near, 2=near or click, 3=map creation (try to avoid any creature specific effects when using this, also does not check conditions), 4=interval parameter1
  0;//trigger event parameter1
  1;//show help text for conditions
  begin_effects_block;
  Your health is measured by the red bar below the food bar. If the bar disappears completely you will die. \ To treat injury you may use the red plants that grow here. \ \ Your electrical energy reserves are shown by the blue bar. Using most weapons will use your battery, and an android will use it as food. To replenish your battery you can build a battery charger that will charge your batteries when you use a Fuel Cell near it. You can find a battery charger in the middle of this map. \ \ The nearby blue flowers also give you some battery energy when used.;//event text
    none;//sound, none for nothing
    1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
    begin_conditions;
    end_conditions;
    begin_effects;
    end_effects;
  end_effects_block;
Combinations Explanation;//name---------------------------------------
  24;//identifier
  0;//map type to place to -1=any map 0=> type from areas.dat
  0;//plot_object class
  0;//object definition number
  0;//number of objects to be placed
  0;//location type, 0=random, 1=distance min(parameter1) max(parameter2) from player start, 2=distance min(parameter1) max(parameter2) from object parameter0, 3=coordinates [parameter0, parameter1] (0=min, 1=max)  vary location=parameter2
  0.000000;//location parameter0
  200.000000;//location parameter1
  200.000000;//location parameter2
  0;//show on radar 0=does not show, 1=show on scanner, 2=show even without scanner
  12;//particle to shown on radar
  none;//radiate sound
  -1.000000;//time to delete object in milliseconds, -1=don't delete
  1;//trigger event by 0=player click, 1=player near, 2=near or click, 3=map creation (try to avoid any creature specific effects when using this, also does not check conditions), 4=interval parameter1
  0;//trigger event parameter1
  1;//show help text for conditions
  begin_effects_block;
  To survive you may need to make your own tools. You can combine items together by selecting a part from the inventory (I-key), then clicking on the part you wish to combine it with. \ \ Not all parts go together. If you wish to break up an item, simply select the item and press B-key. \ \ On this area you will find the parts to make a very important item: a scanner that allows you to find other items.;//event text
    none;//sound, none for nothing
    1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
    begin_conditions;
    end_conditions;
    begin_effects;
    end_effects;
  end_effects_block;
Weapons Explanation;//name---------------------------------------
  25;//identifier
  0;//map type to place to -1=any map 0=> type from areas.dat
  0;//plot_object class
  0;//object definition number
  0;//number of objects to be placed
  0;//location type, 0=random, 1=distance min(parameter1) max(parameter2) from player start, 2=distance min(parameter1) max(parameter2) from object parameter0, 3=coordinates [parameter0, parameter1] (0=min, 1=max)  vary location=parameter2
  0.000000;//location parameter0
  200.000000;//location parameter1
  200.000000;//location parameter2
  0;//show on radar 0=does not show, 1=show on scanner, 2=show even without scanner
  12;//particle to shown on radar
  none;//radiate sound
  -1.000000;//time to delete object in milliseconds, -1=don't delete
  1;//trigger event by 0=player click, 1=player near, 2=near or click, 3=map creation (try to avoid any creature specific effects when using this, also does not check conditions), 4=interval parameter1
  0;//trigger event parameter1
  1;//show help text for conditions
  begin_effects_block;
  Here you will find the necessary parts to make a crude laser weapon. It is not a very effective weapon, and will rapidly drain your batteries. \ \ You will need the pistol in the next area where you will meet a simulated alien.\ \ You can change your active weapon with your mouse wheel, or with E-key. Fire with the left mouse button.;//event text
    none;//sound, none for nothing
    1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
    begin_conditions;
    end_conditions;
    begin_effects;
    end_effects;
  end_effects_block;
Teleport place holder;//name---------------------------------------
  15;//identifier
  -1;//map type to place to -1=any map 0=> type from areas.dat
  0;//plot_object class
  0;//object definition number
  0;//number of objects to be placed
  0;//location type, 0=random, 1=distance min(parameter1) max(parameter2) from player start, 2=distance min(parameter1) max(parameter2) from object parameter0, 3=coordinates [parameter0, parameter1] (0=min, 1=max)  vary location=parameter2
  0.000000;//location parameter0
  0.000000;//location parameter1
  0.000000;//location parameter2
  0;//show on radar 0=does not show, 1=show on scanner, 2=show even without scanner
  12;//particle to shown on radar
  none;//radiate sound
  -1.000000;//time to delete object in milliseconds, -1=don't delete
  1;//trigger event by 0=player click, 1=player near, 2=near or click, 3=map creation (try to avoid any creature specific effects when using this, also does not check conditions), 4=interval parameter1
  0;//trigger event parameter1
  1;//show help text for conditions
  begin_effects_block;
  none;//event text
    pick_up.wav;//sound, none for nothing
    1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
    begin_conditions;
    end_conditions;
    begin_effects;
      4;//effect number
      20.000000;//parameter1
      0.000000;//parameter2
      1.000000;//parameter3
      0.000000;//parameter4
    end_effects;
  end_effects_block;
Teleport Effect;//name---------------------------------------
  26;//identifier
  0;//map type to place to -1=any map 0=> type from areas.dat
  0;//plot_object class
  0;//object definition number
  0;//number of objects to be placed
  0;//location type, 0=random, 1=distance min(parameter1) max(parameter2) from player start, 2=distance min(parameter1) max(parameter2) from object parameter0, 3=coordinates [parameter0, parameter1] (0=min, 1=max)  vary location=parameter2
  0.000000;//location parameter0
  200.000000;//location parameter1
  200.000000;//location parameter2
  0;//show on radar 0=does not show, 1=show on scanner, 2=show even without scanner
  12;//particle to shown on radar
  none;//radiate sound
  -1.000000;//time to delete object in milliseconds, -1=don't delete
  1;//trigger event by 0=player click, 1=player near, 2=near or click, 3=map creation (try to avoid any creature specific effects when using this, also does not check conditions), 4=interval parameter1
  0;//trigger event parameter1
  1;//show help text for conditions
  begin_effects_block;
 You will begin the game with the mass, heat and motion 'tokens'. Each symbolises a specific dicipline and will grant you a special ability in exange for some of your energy \ \ Follow the advise of the instructor to learn how to better understand you abilities.;//event text
    none;//sound, none for nothing
    1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
    begin_conditions;
    end_conditions;
    begin_effects;
      21;//effect number
      4.000000;//parameter1
      15.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
    end_effects;
  end_effects_block;
Mass explanation;//name---------------------------------------
  27;//identifier
  0;//map type to place to -1=any map 0=> type from areas.dat
  0;//plot_object class
  0;//object definition number
  0;//number of objects to be placed
  0;//location type, 0=random, 1=distance min(parameter1) max(parameter2) from player start, 2=distance min(parameter1) max(parameter2) from object parameter0, 3=coordinates [parameter0, parameter1] (0=min, 1=max)  vary location=parameter2
  0.000000;//location parameter0
  200.000000;//location parameter1
  200.000000;//location parameter2
  0;//show on radar 0=does not show, 1=show on scanner, 2=show even without scanner
  12;//particle to shown on radar
  none;//radiate sound
  -1.000000;//time to delete object in milliseconds, -1=don't delete
  1;//trigger event by 0=player click, 1=player near, 2=near or click, 3=map creation (try to avoid any creature specific effects when using this, also does not check conditions), 4=interval parameter1
  0;//trigger event parameter1
  1;//show help text for conditions
  begin_effects_block;
  The mass token will allow you to store some of your life energy for later use by using it near a healing plant. Because you are bound to be injured during your travels, it is a good idea to always have some of your life essence stored for emergencies and to use some of your later powers.\ \ To store some life energy, step next to a healing plant, open your inventory, and use the mass token. 20 of your life points will be stored and be ready to use at your discresion. If you're worried about losing health, just eat the plant.;//event text
    none;//sound, none for nothing
    1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
    begin_conditions;
    end_conditions;
    begin_effects;
    end_effects;
  end_effects_block;
Heat explanation;//name---------------------------------------
  28;//identifier
  0;//map type to place to -1=any map 0=> type from areas.dat
  0;//plot_object class
  0;//object definition number
  0;//number of objects to be placed
  0;//location type, 0=random, 1=distance min(parameter1) max(parameter2) from player start, 2=distance min(parameter1) max(parameter2) from object parameter0, 3=coordinates [parameter0, parameter1] (0=min, 1=max)  vary location=parameter2
  0.000000;//location parameter0
  200.000000;//location parameter1
  200.000000;//location parameter2
  0;//show on radar 0=does not show, 1=show on scanner, 2=show even without scanner
  12;//particle to shown on radar
  none;//radiate sound
  -1.000000;//time to delete object in milliseconds, -1=don't delete
  1;//trigger event by 0=player click, 1=player near, 2=near or click, 3=map creation (try to avoid any creature specific effects when using this, also does not check conditions), 4=interval parameter1
  0;//trigger event parameter1
  1;//show help text for conditions
  begin_effects_block;
  Using the heat token will bring you warmt during cold weather. This will prevent you from taking damage and freezing during the night or in certain cold areas. The heat token may only be used when your temperature is negative.;//event text
    none;//sound, none for nothing
    1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
    begin_conditions;
    end_conditions;
    begin_effects;
    end_effects;
  end_effects_block;
Motion explanation;//name---------------------------------------
  29;//identifier
  0;//map type to place to -1=any map 0=> type from areas.dat
  0;//plot_object class
  0;//object definition number
  0;//number of objects to be placed
  0;//location type, 0=random, 1=distance min(parameter1) max(parameter2) from player start, 2=distance min(parameter1) max(parameter2) from object parameter0, 3=coordinates [parameter0, parameter1] (0=min, 1=max)  vary location=parameter2
  0.000000;//location parameter0
  200.000000;//location parameter1
  200.000000;//location parameter2
  0;//show on radar 0=does not show, 1=show on scanner, 2=show even without scanner
  12;//particle to shown on radar
  none;//radiate sound
  -1.000000;//time to delete object in milliseconds, -1=don't delete
  1;//trigger event by 0=player click, 1=player near, 2=near or click, 3=map creation (try to avoid any creature specific effects when using this, also does not check conditions), 4=interval parameter1
  0;//trigger event parameter1
  1;//show help text for conditions
  begin_effects_block;
  The motion token works like a radar for detection living creatures. Using it will show all creatures in the radar as a yellow dot while slowly draining your energy. Go ahead and use it now to see where the aliens are so you can sneak past them.;//event text
    none;//sound, none for nothing
    1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
    begin_conditions;
    end_conditions;
    begin_effects;
    end_effects;
  end_effects_block;
Combination teleport;//name---------------------------------------
  30;//identifier
  0;//map type to place to -1=any map 0=> type from areas.dat
  0;//plot_object class
  0;//object definition number
  0;//number of objects to be placed
  0;//location type, 0=random, 1=distance min(parameter1) max(parameter2) from player start, 2=distance min(parameter1) max(parameter2) from object parameter0, 3=coordinates [parameter0, parameter1] (0=min, 1=max)  vary location=parameter2
  0.000000;//location parameter0
  200.000000;//location parameter1
  200.000000;//location parameter2
  0;//show on radar 0=does not show, 1=show on scanner, 2=show even without scanner
  12;//particle to shown on radar
  none;//radiate sound
  -1.000000;//time to delete object in milliseconds, -1=don't delete
  1;//trigger event by 0=player click, 1=player near, 2=near or click, 3=map creation (try to avoid any creature specific effects when using this, also does not check conditions), 4=interval parameter1
  0;//trigger event parameter1
  1;//show help text for conditions
  begin_effects_block;
  The tokens  which you posses can be combined to obtain several different abilities. Its up to you to figure out the many combinations possible. Remember that recover the combined tokens by pressing B.;//event text
    none;//sound, none for nothing
    1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
    begin_conditions;
    end_conditions;
    begin_effects;
      21;//effect number
      5.000000;//parameter1
      15.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
    end_effects;
  end_effects_block;
Change Area Explanation;//name---------------------------------------
  31;//identifier
  0;//map type to place to -1=any map 0=> type from areas.dat
  0;//plot_object class
  0;//object definition number
  0;//number of objects to be placed
  0;//location type, 0=random, 1=distance min(parameter1) max(parameter2) from player start, 2=distance min(parameter1) max(parameter2) from object parameter0, 3=coordinates [parameter0, parameter1] (0=min, 1=max)  vary location=parameter2
  0.000000;//location parameter0
  200.000000;//location parameter1
  200.000000;//location parameter2
  0;//show on radar 0=does not show, 1=show on scanner, 2=show even without scanner
  12;//particle to shown on radar
  none;//radiate sound
  -1.000000;//time to delete object in milliseconds, -1=don't delete
  1;//trigger event by 0=player click, 1=player near, 2=near or click, 3=map creation (try to avoid any creature specific effects when using this, also does not check conditions), 4=interval parameter1
  0;//trigger event parameter1
  1;//show help text for conditions
  begin_effects_block;
  Walk over the right edge of the map to continue. If you look at your minimap, you will see the edge is marked green. You cannot walk over the edges marked red.;//event text
    none;//sound, none for nothing
    1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
    begin_conditions;
    end_conditions;
    begin_effects;
    end_effects;
  end_effects_block;
Enemy Explanation;//name---------------------------------------
  32;//identifier
  0;//map type to place to -1=any map 0=> type from areas.dat
  0;//plot_object class
  0;//object definition number
  0;//number of objects to be placed
  0;//location type, 0=random, 1=distance min(parameter1) max(parameter2) from player start, 2=distance min(parameter1) max(parameter2) from object parameter0, 3=coordinates [parameter0, parameter1] (0=min, 1=max)  vary location=parameter2
  0.000000;//location parameter0
  200.000000;//location parameter1
  200.000000;//location parameter2
  0;//show on radar 0=does not show, 1=show on scanner, 2=show even without scanner
  12;//particle to shown on radar
  none;//radiate sound
  -1.000000;//time to delete object in milliseconds, -1=don't delete
  1;//trigger event by 0=player click, 1=player near, 2=near or click, 3=map creation (try to avoid any creature specific effects when using this, also does not check conditions), 4=interval parameter1
  0;//trigger event parameter1
  1;//show help text for conditions
  begin_effects_block;
  Aliens can be big and small, hostile and friendly. It may be best to fire first and ask questions later. \ \ Kill the alien to finish the training. If you run out of health or energy, you can use the health packs to replenish yourself.;//event text
    none;//sound, none for nothing
    1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
    begin_conditions;
    end_conditions;
    begin_effects;
    end_effects;
  end_effects_block;
Welcome to training text;//name---------------------------------------
  33;//identifier
  0;//map type to place to -1=any map 0=> type from areas.dat
  0;//plot_object class
  0;//object definition number
  0;//number of objects to be placed
  0;//location type, 0=random, 1=distance min(parameter1) max(parameter2) from player start, 2=distance min(parameter1) max(parameter2) from object parameter0, 3=coordinates [parameter0, parameter1] (0=min, 1=max)  vary location=parameter2
  0.000000;//location parameter0
  200.000000;//location parameter1
  200.000000;//location parameter2
  0;//show on radar 0=does not show, 1=show on scanner, 2=show even without scanner
  12;//particle to shown on radar
  none;//radiate sound
  -1.000000;//time to delete object in milliseconds, -1=don't delete
  1;//trigger event by 0=player click, 1=player near, 2=near or click, 3=map creation (try to avoid any creature specific effects when using this, also does not check conditions), 4=interval parameter1
  0;//trigger event parameter1
  1;//show help text for conditions
  begin_effects_block;
  Welcome to the Notrium tutorial center. At the moment we have two tutorials to offer, a tutorial for newcomers to the game, and a tutorial for learning the new Psionic race. \ \ Choose the tutorial you want by moving the character with the arrow keys, or A,S,D and W.;//event text
    none;//sound, none for nothing
    1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
    begin_conditions;
    end_conditions;
    begin_effects;
    end_effects;
  end_effects_block;
Goto Basic Training;//name---------------------------------------
  34;//identifier
  0;//map type to place to -1=any map 0=> type from areas.dat
  0;//plot_object class
  34;//object definition number
  0;//number of objects to be placed
  0;//location type, 0=random, 1=distance min(parameter1) max(parameter2) from player start, 2=distance min(parameter1) max(parameter2) from object parameter0, 3=coordinates [parameter0, parameter1] (0=min, 1=max)  vary location=parameter2
  0.000000;//location parameter0
  200.000000;//location parameter1
  200.000000;//location parameter2
  0;//show on radar 0=does not show, 1=show on scanner, 2=show even without scanner
  12;//particle to shown on radar
  none;//radiate sound
  -1.000000;//time to delete object in milliseconds, -1=don't delete
  1;//trigger event by 0=player click, 1=player near, 2=near or click, 3=map creation (try to avoid any creature specific effects when using this, also does not check conditions), 4=interval parameter1
  0;//trigger event parameter1
  1;//show help text for conditions
  begin_effects_block;
  none;//event text
    none;//sound, none for nothing
    1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
    begin_conditions;
    end_conditions;
    begin_effects;
      21;//effect number
      -1.000000;//parameter1
      35.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
    end_effects;
  end_effects_block;
Start Basic Training;//name---------------------------------------
  35;//identifier
  0;//map type to place to -1=any map 0=> type from areas.dat
  0;//plot_object class
  0;//object definition number
  0;//number of objects to be placed
  0;//location type, 0=random, 1=distance min(parameter1) max(parameter2) from player start, 2=distance min(parameter1) max(parameter2) from object parameter0, 3=coordinates [parameter0, parameter1] (0=min, 1=max)  vary location=parameter2
  0.000000;//location parameter0
  200.000000;//location parameter1
  200.000000;//location parameter2
  0;//show on radar 0=does not show, 1=show on scanner, 2=show even without scanner
  12;//particle to shown on radar
  none;//radiate sound
  -1.000000;//time to delete object in milliseconds, -1=don't delete
  1;//trigger event by 0=player click, 1=player near, 2=near or click, 3=map creation (try to avoid any creature specific effects when using this, also does not check conditions), 4=interval parameter1
  0;//trigger event parameter1
  1;//show help text for conditions
  begin_effects_block;
  Welcome to the basics training program! This program will teach you how to survive on a hostile alien world. \ \ This document is your journal. You can review it at any time by pressing J. \ \ Control your character with the arrow keys. Aim with mouse. \ \ Look closely, and you will see that near you is a paper. Pick it up by moving next to it and right clicking it. You will find the door doesn't open without it.;//event text
    none;//sound, none for nothing
    1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
    begin_conditions;
    end_conditions;
    begin_effects;
    end_effects;
  end_effects_block;
Goto Psionic Training;//name---------------------------------------
  36;//identifier
  0;//map type to place to -1=any map 0=> type from areas.dat
  0;//plot_object class
  35;//object definition number
  0;//number of objects to be placed
  0;//location type, 0=random, 1=distance min(parameter1) max(parameter2) from player start, 2=distance min(parameter1) max(parameter2) from object parameter0, 3=coordinates [parameter0, parameter1] (0=min, 1=max)  vary location=parameter2
  0.000000;//location parameter0
  200.000000;//location parameter1
  200.000000;//location parameter2
  0;//show on radar 0=does not show, 1=show on scanner, 2=show even without scanner
  12;//particle to shown on radar
  none;//radiate sound
  -1.000000;//time to delete object in milliseconds, -1=don't delete
  1;//trigger event by 0=player click, 1=player near, 2=near or click, 3=map creation (try to avoid any creature specific effects when using this, also does not check conditions), 4=interval parameter1
  0;//trigger event parameter1
  1;//show help text for conditions
  begin_effects_block;
  none;//event text
    none;//sound, none for nothing
    1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
    begin_conditions;
    end_conditions;
    begin_effects;
      21;//effect number
      -1.000000;//parameter1
      37.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
      34;//effect number
      1.000000;//parameter1
      0.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
      16;//effect number
      22.000000;//parameter1
      1.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
      16;//effect number
      23.000000;//parameter1
      1.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
      16;//effect number
      24.000000;//parameter1
      1.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
    end_effects;
  end_effects_block;
Start Psionic Training;//name---------------------------------------
  37;//identifier
  0;//map type to place to -1=any map 0=> type from areas.dat
  0;//plot_object class
  0;//object definition number
  0;//number of objects to be placed
  0;//location type, 0=random, 1=distance min(parameter1) max(parameter2) from player start, 2=distance min(parameter1) max(parameter2) from object parameter0, 3=coordinates [parameter0, parameter1] (0=min, 1=max)  vary location=parameter2
  0.000000;//location parameter0
  200.000000;//location parameter1
  200.000000;//location parameter2
  0;//show on radar 0=does not show, 1=show on scanner, 2=show even without scanner
  12;//particle to shown on radar
  none;//radiate sound
  -1.000000;//time to delete object in milliseconds, -1=don't delete
  1;//trigger event by 0=player click, 1=player near, 2=near or click, 3=map creation (try to avoid any creature specific effects when using this, also does not check conditions), 4=interval parameter1
  0;//trigger event parameter1
  1;//show help text for conditions
  begin_effects_block;
  Welcome to the Psionic Tutorial. This tutorial assumes you are already familiar with the gameplay of Notrium by having played some other race before. \\ The purpose of this tutorial is to familiarise you with the unique abilities and disadvantages of playing with this race.\ \ As a psionic you will require very little food and regenerate your energy slowly. However, you will also be very fragile to enemy attacks and the weather, and will not be able to carry any items. \ \ The following section of the tutorial will introduce you to the abilities innate to this race.;//event text
    none;//sound, none for nothing
    1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
    begin_conditions;
    end_conditions;
    begin_effects;
    end_effects;
  end_effects_block;
Fires;//name---------------------------------------
  38;//identifier
  -1;//map type to place to -1=any map 0=> type from areas.dat
  2;//plot_object class
  73;//object definition number
  0;//number of objects to be placed
  2;//location type, 0=random, 1=distance min(parameter1) max(parameter2) from player start, 2=distance min(parameter1) max(parameter2) from object parameter0, 3=coordinates [parameter0, parameter1] (0=min, 1=max)  vary location=parameter2
  28.000000;//location parameter0
  5.000000;//location parameter1
  200.000000;//location parameter2
  0;//show on radar 0=does not show, 1=show on scanner, 2=show even without scanner
  20;//particle to shown on radar
  fire.wav;//radiate sound
  -1.000000;//time to delete object in milliseconds, -1=don't delete
  3;//trigger event by 0=player click, 1=player near, 2=near or click, 3=map creation (try to avoid any creature specific effects when using this, also does not check conditions), 4=interval parameter1
  0;//trigger event parameter1
  1;//show help text for conditions
  begin_effects_block;
  none;//event text
    none;//sound, none for nothing
    0;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
    begin_conditions;
    end_conditions;
    begin_effects;
      27;//effect number
      2.000000;//parameter1
      6000000.000000;//parameter2
      0.200000;//parameter3
      0.600000;//parameter4
    end_effects;
  end_effects_block;
Water Formation;//name---------------------------------------
  77;//identifier
  -1;//map type to place to -1=any map 0=> type from areas.dat
  1;//plot_object class
  93;//object definition number
  0;//number of objects to be placed
  0;//location type, 0=random, 1=distance min(parameter1) max(parameter2) from player start, 2=distance min(parameter1) max(parameter2) from object parameter0, 3=coordinates [parameter0, parameter1] (0=min, 1=max)  vary location=parameter2
  0.000000;//location parameter0
  0.000000;//location parameter1
  0.000000;//location parameter2
  0;//show on radar 0=does not show, 1=show on scanner, 2=show even without scanner
  0;//particle to shown on radar
  none;//radiate sound
  -1.000000;//time to delete object in milliseconds, -1=don't delete
  1;//trigger event by 0=player click, 1=player near, 2=near or click, 3=map creation (try to avoid any creature specific effects when using this, also does not check conditions), 4=interval parameter1
  0;//trigger event parameter1
  1;//show help text for conditions
  begin_effects_block;
  none;//event text
    none;//sound, none for nothing
    0;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
    begin_conditions;
    end_conditions;
    begin_effects;
    end_effects;
  end_effects_block;
end_of_file;

