0=standard;//weapon class names
Particle Parameter Holder;//name---------------------------------------
  0;//identifier
  0;//class
  bullet0.png;//bullet texture
  1;//bullets at one shot
  0;//stop at hit 0=stop where hit, 1=don't stop
  0.000000;//bullet size
  0.300000;//spread
  0.700000;//bullet speed
  50.000000;//time until bullet disappears
  500;//fire rate
  0;//trace 0=no trace, 1=blue beam, 2=bullet trace, 3=red beam, 4=green beam, 5=yellow beam
  -1;//hit visual effect colour, -1=nothing 0=?, 1=red, 2=green, 3=blue
  0;//hit visual effect particle, -1=nothing, 0=>particle from particles.dat 
  none;//hit effect sound
  0.000000;//push target back
  0.000000;//push shooter back
  none;//fire sound
  none;//hit sound
  1.000000;//AI hear volume, the amount of anger the AI gets when it hears the weapon
  begin_wield_conditions;
  end_wield_conditions;
  begin_fire_effects;
  end_fire_effects;
  begin_hit_effects;
  end_hit_effects;
Tazor;//name---------------------------------------
  2;//identifier
  0;//class
  bullet0.png;//bullet texture
  1;//bullets at one shot
  0;//stop at hit 0=stop where hit, 1=don't stop
  0.000000;//bullet size
  0.060000;//spread
  1.000000;//bullet speed
  50.000000;//time until bullet disappears
  500;//fire rate
  1;//trace 0=no trace, 1=blue beam, 2=bullet trace, 3=red beam, 4=green beam, 5=yellow beam
  0;//hit visual effect colour, -1=nothing 0=?, 1=red, 2=green, 3=blue
  6;//hit visual effect particle, -1=nothing, 0=>particle from particles.dat 
  none;//hit effect sound
  0.200000;//push target back
  0.000000;//push shooter back
  electric.wav;//fire sound
  electric2.wav;//hit sound
  1.000000;//AI hear volume, the amount of anger the AI gets when it hears the weapon
  begin_wield_conditions;
    3;//condition
      1.000000;//condition parameter0
      0.400000;//condition parameter1
  end_wield_conditions;
  begin_fire_effects;
    4;//effect number
      -0.400000;//parameter1
      0.000000;//parameter2
      1.000000;//parameter3
      0.000000;//parameter4
    27;//effect number
      5.000000;//parameter1
      50.000000;//parameter2
      0.300000;//parameter3
      0.350000;//parameter4
    26;//effect number
      6.000000;//parameter1
      3.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
  end_fire_effects;
  begin_hit_effects;
    4;//effect number
      -1.000000;//parameter1
      0.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
    1;//effect number
      13000.000000;//parameter1
      0.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
  end_hit_effects;
Laser Pistol;//name---------------------------------------
  3;//identifier
  0;//class
  bullet0.png;//bullet texture
  1;//bullets at one shot
  1;//stop at hit 0=stop where hit, 1=don't stop
  0.000000;//bullet size
  0.010000;//spread
  10.000000;//bullet speed
  100.000000;//time until bullet disappears
  500;//fire rate
  3;//trace 0=no trace, 1=blue beam, 2=bullet trace, 3=red beam, 4=green beam, 5=yellow beam
  0;//hit visual effect colour, -1=nothing 0=?, 1=red, 2=green, 3=blue
  0;//hit visual effect particle, -1=nothing, 0=>particle from particles.dat 
  none;//hit effect sound
  0.040000;//push target back
  0.000000;//push shooter back
  laser.wav;//fire sound
  laser_hit.wav;//hit sound
  1.000000;//AI hear volume, the amount of anger the AI gets when it hears the weapon
  begin_wield_conditions;
    3;//condition
      1.000000;//condition parameter0
      2.000000;//condition parameter1
  end_wield_conditions;
  begin_fire_effects;
    4;//effect number
      -2.000000;//parameter1
      0.000000;//parameter2
      1.000000;//parameter3
      0.000000;//parameter4
  end_fire_effects;
  begin_hit_effects;
    4;//effect number
      -70.000000;//parameter1
      0.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
  end_hit_effects;
Claws2 for big blue alien;//name---------------------------------------
  7;//identifier
  0;//class
  bullet0.png;//bullet texture
  1;//bullets at one shot
  0;//stop at hit 0=stop where hit, 1=don't stop
  0.000000;//bullet size
  0.100000;//spread
  0.500000;//bullet speed
  50.000000;//time until bullet disappears
  500;//fire rate
  0;//trace 0=no trace, 1=blue beam, 2=bullet trace, 3=red beam, 4=green beam, 5=yellow beam
  0;//hit visual effect colour, -1=nothing 0=?, 1=red, 2=green, 3=blue
  0;//hit visual effect particle, -1=nothing, 0=>particle from particles.dat 
  none;//hit effect sound
  0.500000;//push target back
  0.800000;//push shooter back
  claws1.wav;//fire sound
  claws0_hit.wav;//hit sound
  1.000000;//AI hear volume, the amount of anger the AI gets when it hears the weapon
  begin_wield_conditions;
  end_wield_conditions;
  begin_fire_effects;
    27;//effect number
      5.000000;//parameter1
      50.000000;//parameter2
      0.300000;//parameter3
      0.350000;//parameter4
    26;//effect number
      6.000000;//parameter1
      3.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
  end_fire_effects;
  begin_hit_effects;
    4;//effect number
      -10.000000;//parameter1
      0.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
    1;//effect number
      300.000000;//parameter1
      0.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
  end_hit_effects;
Psionic Blast;//name---------------------------------------
  8;//identifier
  0;//class
  qpblast.png;//bullet texture
  1;//bullets at one shot
  1;//stop at hit 0=stop where hit, 1=don't stop
  6.000000;//bullet size
  0.000000;//spread
  0.500000;//bullet speed
  300.000000;//time until bullet disappears
  375;//fire rate
  0;//trace 0=no trace, 1=blue beam, 2=bullet trace, 3=red beam, 4=green beam, 5=yellow beam
  -1;//hit visual effect colour, -1=nothing 0=?, 1=red, 2=green, 3=blue
  0;//hit visual effect particle, -1=nothing, 0=>particle from particles.dat 
  none;//hit effect sound
  2.500000;//push target back
  0.000000;//push shooter back
  psionicattack.wav;//fire sound
  claws0_hit.wav;//hit sound
  1.000000;//AI hear volume, the amount of anger the AI gets when it hears the weapon
  begin_wield_conditions;
  end_wield_conditions;
  begin_fire_effects;
    4;//effect number
      -2.500000;//parameter1
      0.000000;//parameter2
      1.000000;//parameter3
      0.000000;//parameter4
  end_fire_effects;
  begin_hit_effects;
    4;//effect number
      -20.000000;//parameter1
      0.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
    24;//effect number
      9.000000;//parameter1
      10.000000;//parameter2
      3.000000;//parameter3
      0.000000;//parameter4
  end_hit_effects;
Psionic Blast Explosion;//name---------------------------------------
  9;//identifier
  0;//class
  bullet0.png;//bullet texture
  2;//bullets at one shot
  1;//stop at hit 0=stop where hit, 1=don't stop
  0.000000;//bullet size
  0.200000;//spread
  0.500000;//bullet speed
  200.000000;//time until bullet disappears
  250;//fire rate
  0;//trace 0=no trace, 1=blue beam, 2=bullet trace, 3=red beam, 4=green beam, 5=yellow beam
  -1;//hit visual effect colour, -1=nothing 0=?, 1=red, 2=green, 3=blue
  0;//hit visual effect particle, -1=nothing, 0=>particle from particles.dat 
  none;//hit effect sound
  1.000000;//push target back
  0.000000;//push shooter back
  claws0_hit.wav;//fire sound
  claws0_hit.wav;//hit sound
  1.000000;//AI hear volume, the amount of anger the AI gets when it hears the weapon
  begin_wield_conditions;
  end_wield_conditions;
  begin_fire_effects;
    27;//effect number
      5.000000;//parameter1
      50.000000;//parameter2
      0.300000;//parameter3
      0.350000;//parameter4
    26;//effect number
      6.000000;//parameter1
      3.000000;//parameter2
      43.000000;//parameter3
      0.000000;//parameter4
  end_fire_effects;
  begin_hit_effects;
    4;//effect number
      -10.000000;//parameter1
      0.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
    24;//effect number
      10.000000;//parameter1
      5.000000;//parameter2
      3.000000;//parameter3
      0.000000;//parameter4
  end_hit_effects;
Psionic Dash;//name---------------------------------------
  11;//identifier
  8;//class
  bullet0.png;//bullet texture
  1;//bullets at one shot
  0;//stop at hit 0=stop where hit, 1=don't stop
  0.000000;//bullet size
  0.000000;//spread
  1.000000;//bullet speed
  100.000000;//time until bullet disappears
  100;//fire rate
  0;//trace 0=no trace, 1=blue beam, 2=bullet trace, 3=red beam, 4=green beam, 5=yellow beam
  -1;//hit visual effect colour, -1=nothing 0=?, 1=red, 2=green, 3=blue
  0;//hit visual effect particle, -1=nothing, 0=>particle from particles.dat 
  none;//hit effect sound
  0.000000;//push target back
  -1.000000;//push shooter back
  step2.wav;//fire sound
  step2.wav;//hit sound
  0.000000;//AI hear volume, the amount of anger the AI gets when it hears the weapon
  begin_wield_conditions;
    3;//condition
      1.000000;//condition parameter0
      1.250000;//condition parameter1
  end_wield_conditions;
  begin_fire_effects;
    4;//effect number
      -1.250000;//parameter1
      0.000000;//parameter2
      1.000000;//parameter3
      0.000000;//parameter4
  end_fire_effects;
  begin_hit_effects;
  end_hit_effects;
Flame Thrower;//name---------------------------------------
  21;//identifier
  3;//class
  qfbullet.png;//bullet texture
  9;//bullets at one shot
  0;//stop at hit 0=stop where hit, 1=don't stop
  0.000000;//bullet size
  0.200000;//spread
  0.600000;//bullet speed
  200.000000;//time until bullet disappears
  40;//fire rate
  0;//trace 0=no trace, 1=blue beam, 2=bullet trace, 3=red beam, 4=green beam, 5=yellow beam
  -1;//hit visual effect colour, -1=nothing 0=?, 1=red, 2=green, 3=blue
  12;//hit visual effect particle, -1=nothing, 0=>particle from particles.dat 
  fire.wav;//hit effect sound
  0.010000;//push target back
  0.000000;//push shooter back
  fire.wav;//fire sound
  claws0.wav;//hit sound
  1.000000;//AI hear volume, the amount of anger the AI gets when it hears the weapon
  begin_wield_conditions;
    0;//condition
      75.000000;//condition parameter0
      1.000000;//condition parameter1
  end_wield_conditions;
  begin_fire_effects;
    16;//effect number
      75.000000;//parameter1
      -1.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
    27;//effect number
      3.000000;//parameter1
      50.000000;//parameter2
      0.300000;//parameter3
      0.500000;//parameter4
    26;//effect number
      5.000000;//parameter1
      3.000000;//parameter2
      21.000000;//parameter3
      0.000000;//parameter4
  end_fire_effects;
  begin_hit_effects;
    4;//effect number
      -5.000000;//parameter1
      0.000000;//parameter2
      0.000000;//parameter3
      0.000000;//parameter4
    23;//effect number
      -3.500000;//parameter1
      21.000000;//parameter2
      0.000000;//parameter3
      10000.000000;//parameter4
  end_hit_effects;
end_of_file;

